<weppoperation>
   <path>operations\Mulch crimper</path>
   <name>Mulch crimper</name>
   <comments>&amp;quot;'Mulch crimper  A gang of ground driven straight, notched or smooth coulters on a rotating shaft that is used to anchor  straw and other mulch materials by punching it into the coulter slots.  030703 DTL'&amp;quot;</comments>
   <process>
      <tillage>
         <path>operations\Mulch crimper</path>
         <name>Mulch crimper</name>
         <comment>"Mulch crimper. A gang of ground driven straight, notched or smooth coulters on a rotating shaft that is used to anchor straw and other mulch materials by punching it into the coulter slots."</comment>
         <weppkey />
         <mfo1>0.2</mfo1>
         <mfo2>0.2</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0127</rho>
         <rint>0.05</rint>
         <rmfo1>0.2</rmfo1>
         <rmfo2>0.2</rmfo2>
         <rro>0.006096</rro>
         <surdis>15</surdis>
         <tdmean>0.0508</tdmean>
      </tillage>
   </process>
<wepstags><ostir>1.56</ostir><oenergyarea>3.2738733</oenergyarea></wepstags></weppoperation>