<weppoperation>
   <path>operations\Roller, residue</path>
   <name>Roller, residue</name>
   <comments>'Smooth roller w/ crimper bars used to kill and flatten covercrops.  10-18-01 DTL  rev 040606 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Roller, residue</path>
         <name>Roller, residue</name>
         <comment>Smooth roller with crimper bars used to kill and flatten covercrops</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.00254</rho>
         <rint>0.08</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>10</surdis>
         <tdmean>0.0254</tdmean>
      </tillage>
   </process>
<wepstags><ostir>.098</ostir><oenergyarea>2.338481</oenergyarea></wepstags></weppoperation>