<weppoperation>
   <path>operations\Stalk puller high disturbance</path>
   <name>Stalk puller high disturbance</name>
   <comments>'A pair of concave disk blades mounted in a Vee configuration and spaced to pinch and pull cotton or corn stalks and root ball and lay the stubble flat.   Approximately 35 -40% of the surface left  undisturbed.   11/15/06 DTL DTL'</comments>
   <process>
      <tillage>
         <path>operations\Stalk puller high disturbance</path>
         <name>Stalk puller high disturbance</name>
         <comment>A pair of concave disk blades mounted in a V configuration and spaced to pinch and pull cotton or corn stalks and root ball and lay the stubble flat. Approximately 35-40% of the surface is left undisturbed.</comment>
         <weppkey />
         <mfo1>0.65</mfo1>
         <mfo2>0.65</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.6</rint>
         <rmfo1>0.65</rmfo1>
         <rmfo2>0.65</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.65</surdis>
         <tdmean>0.0889</tdmean>
      </tillage>
   </process>
<wepstags><ostir>30.42</ostir><oenergyarea>2.9932556</oenergyarea></wepstags></weppoperation>