<weppoperation>
   <path>operations\Stalk chopper, strip rotary</path>
   <name>Stalk chopper, strip rotary</name>
   <comments>&amp;quot;'Stalk Chopper, strip rotary same as  Stalk chopper rolling, strip   Ground driven with double rotor gangs operating on the rows.  This operation represents individual gangs operationg on the rows with some interrow area not disturbed although thrown soil is deposited within this area. 110906DTL'&amp;quot;</comments>
   <process>
      <tillage>
         <path>operations\Stalk chopper, strip rotary</path>
         <name>Stalk chopper, strip rotary</name>
         <comment>"Stalk chopper, strip rotary same as Stalk chopper rolling, strip. Ground driven with double rotor gangs operating on the rows. This operation represents individual gangs operating on the rows with some interrow area not disturbed although thrown soil is deposited within this area."</comment>
         <weppkey />
         <mfo1>0.75</mfo1>
         <mfo2>0.75</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.6</rint>
         <rmfo1>0.75</rmfo1>
         <rmfo2>0.75</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.80</surdis>
         <tdmean>0.0635</tdmean>
      </tillage>
   </process>
<wepstags><ostir>24.96</ostir><oenergyarea>6.828365</oenergyarea></wepstags></weppoperation>