<weppoperation>
   <path>operations\Drip tape extractor</path>
   <name>Drip tape extractor</name>
   <comments>'Drip Tape extractor (similar to Sundance Tape extractor) rev 112707 DTL '</comments>
   <process>
      <tillage>
         <path>operations\Drip tape extractor</path>
         <name>Drip tape extractor</name>
         <comment>Drip tape extractor (similar to Sundance Tape extractor)</comment>
         <weppkey />
         <mfo1>0.6</mfo1>
         <mfo2>0.6</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.2032</rho>
         <rint>1.27</rint>
         <rmfo1>0.6</rmfo1>
         <rmfo2>0.6</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.20</surdis>
         <tdmean>0.1143</tdmean>
      </tillage>
   </process>
<wepstags><ostir>2.6</ostir><oenergyarea>3.554491</oenergyarea></wepstags></weppoperation>