<weppoperation>
   <path>operations\Chisel plow, coulter, st. pts.</path>
   <name>Chisel plow, coulter, st. pts.</name>
   <comments>'Chisel plow with coulters and straight points  062806 DTL REV 110207 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Chisel plow, coulter, st. pts.</path>
         <name>Chisel plow, coulter, st. pts.</name>
         <comment>Chisel plow with coulters and straight points</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.36</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.55</surdis>
         <tdmean>0.0508</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Chisel plow, coulter, st. pts.</path>
         <name>Chisel plow, coulter, st. pts.</name>
         <comment>Chisel plow with coulters and straight points</comment>
         <weppkey />
         <mfo1>0.75</mfo1>
         <mfo2>0.75</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0762</rho>
         <rint>0.36</rint>
         <rmfo1>0.75</rmfo1>
         <rmfo2>0.75</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1524</tdmean>
      </tillage>
   </process>
<wepstags><ostir>52.650</ostir><oenergyarea>11.2247095</oenergyarea></wepstags></weppoperation>