<weppoperation>
   <path>operations\Chisel plow, coulter, twst. pts., cover disks</path>
   <name>Chisel plow, coulter, twst. pts., cover disks</name>
   <comments>'Coulter chisel plow with twisted points and covering disks. 061206 DTL rev 110207 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Chisel plow, coulter, twst. pts., cover disks</path>
         <name>Chisel plow, coulter, twst. pts., cover disks</name>
         <comment>Coulter chisel plow with twisted points and covering disks</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.3</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.55</surdis>
         <tdmean>0.0508</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Chisel plow, coulter, twst. pts., cover disks</path>
         <name>Chisel plow, coulter, twst. pts., cover disks</name>
         <comment>Coulter chisel plow with twisted points and covering disks</comment>
         <weppkey />
         <mfo1>0.9</mfo1>
         <mfo2>0.9</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.1524</rho>
         <rint>0.3</rint>
         <rmfo1>0.9</rmfo1>
         <rmfo2>0.9</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1524</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Chisel plow, coulter, twst. pts., cover disks</path>
         <name>Chisel plow, coulter, twst. pts., cover disks</name>
         <comment>Coulter chisel plow with twisted points and covering disks</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.3</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0762</tdmean>
      </tillage>
   </process>
<wepstags><ostir>56.30625</ostir><oenergyarea>14.030887</oenergyarea></wepstags></weppoperation>