<weppoperation>
   <path>operations\Chisel, st. pt. 12 in deep</path>
   <name>Chisel, st. pt. 12 in deep</name>
   <comments>'Chisel plow with straight points at 12 inch operating depth  02-28-02  DTL REV 110207 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Chisel, st. pt. 12 in deep</path>
         <name>Chisel, st. pt. 12 in deep</name>
         <comment>Chisel plow with straight points at 12 inch operating depth</comment>
         <weppkey />
         <mfo1>0.75</mfo1>
         <mfo2>0.75</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.1016</rho>
         <rint>0.36</rint>
         <rmfo1>0.75</rmfo1>
         <rmfo2>0.75</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.3048</tdmean>
      </tillage>
   </process>
<wepstags><ostir>62.4</ostir><oenergyarea>10.289317</oenergyarea></wepstags></weppoperation>