<weppoperation>
   <path>operations\Chisel, sweep shovel 5 in. depth</path>
   <name>Chisel, sweep shovel 5 in. depth</name>
   <comments>'Chisel plow with sweeps operating at 5 inch depth 012605 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Chisel, sweep shovel 5 in. depth</path>
         <name>Chisel, sweep shovel 5 in. depth</name>
         <comment>Chisel plow with sweeps operating at 5 inch depth</comment>
         <weppkey />
         <mfo1>0.85</mfo1>
         <mfo2>0.85</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0762</rho>
         <rint>0.3</rint>
         <rmfo1>0.85</rmfo1>
         <rmfo2>0.85</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1397</tdmean>
      </tillage>
   </process>
<wepstags><ostir>32.5</ostir><oenergyarea>7.4831395</oenergyarea></wepstags></weppoperation>