<weppoperation>
   <path>operations\Chisel plow, coulter, twst. pts.</path>
   <name>Chisel plow, coulter, twst. pts.</name>
   <comments>'Coulter chisel plow with twisted points. 061206 DTL REV 110207 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Chisel plow, coulter, twst. pts.</path>
         <name>Chisel plow, coulter, twst. pts.</name>
         <comment>Coulter chisel plow with twisted points</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.36</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.55</surdis>
         <tdmean>0.0508</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Chisel plow, coulter, twst. pts.</path>
         <name>Chisel plow, coulter, twst. pts.</name>
         <comment>Coulter chisel plow with twisted points</comment>
         <weppkey />
         <mfo1>0.9</mfo1>
         <mfo2>0.9</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.1524</rho>
         <rint>0.36</rint>
         <rmfo1>0.9</rmfo1>
         <rmfo2>0.9</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1524</tdmean>
      </tillage>
   </process>
<wepstags><ostir>52.65</ostir><oenergyarea>12.160101</oenergyarea></wepstags></weppoperation>