<weppoperation>
   <path>operations\Chisel, st. pt. 5 in deep</path>
   <name>Chisel, st. pt. 5 in deep</name>
   <comments>'Chisel plow with straight points operated at 5 inch depth.  012605 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Chisel, st. pt. 5 in deep</path>
         <name>Chisel, st. pt. 5 in deep</name>
         <comment>Chisel plow with straight points operated at 5 inch depth</comment>
         <weppkey />
         <mfo1>0.75</mfo1>
         <mfo2>0.75</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0762</rho>
         <rint>0.36</rint>
         <rmfo1>0.75</rmfo1>
         <rmfo2>0.75</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.127</tdmean>
      </tillage>
   </process>
<wepstags><ostir>33</ostir><oenergyarea>6.921904</oenergyarea></wepstags></weppoperation>