<weppoperation>
   <path>operations\Chisel, sweep shovel 5 in. depth, coil tine har</path>
   <name>Chisel, sweep shovel 5 in. depth, coil tine har</name>
   <comments>'Chisel plow with sweeps operating at 5 inch depth 012605 DTL with a coiled tine harrow dragged behind 09-13-11 GGF'</comments>
   <process>
      <tillage>
         <path>operations\Chisel, sweep shovel 5 in. depth, coil tine har</path>
         <name>Chisel, sweep shovel 5 in. depth, coil tine har</name>
         <comment>Chisel plow with sweeps operating at 5 inch depth 012605 DTL with a coiled tine harrow dragged behind</comment>
         <weppkey />
         <mfo1>0.85</mfo1>
         <mfo2>0.85</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0762</rho>
         <rint>0.3</rint>
         <rmfo1>0.85</rmfo1>
         <rmfo2>0.85</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1397</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Chisel, sweep shovel 5 in. depth, coil tine har</path>
         <name>Chisel, sweep shovel 5 in. depth, coil tine har</name>
         <comment>Chisel plow with sweeps operating at 5 inch depth 012605 DTL with a coiled tine harrow dragged behind</comment>
         <weppkey />
         <mfo1>0.25</mfo1>
         <mfo2>0.25</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.3</rint>
         <rmfo1>0.25</rmfo1>
         <rmfo2>0.25</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0508</tdmean>
      </tillage>
   </process>
<wepstags><ostir>34.9375 </ostir><oenergyarea>9.353924</oenergyarea></wepstags></weppoperation>