<weppoperation>
   <path>operations\Chisel plow, disk, twst. pts., cover disks</path>
   <name>Chisel plow, disk, twst. pts., cover disks</name>
   <comments>'Disk chisel plow with twisted points and covering disks. 061206 DTL REV 110207 DTL revised energy use 092711 LOS'</comments>
   <process>
      <tillage>
         <path>operations\Chisel plow, disk, twst. pts., cover disks</path>
         <name>Chisel plow, disk, twst. pts., cover disks</name>
         <comment>Disk chisel plow with twisted points and covering disks</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.3</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0762</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Chisel plow, disk, twst. pts., cover disks</path>
         <name>Chisel plow, disk, twst. pts., cover disks</name>
         <comment>Disk chisel plow with twisted points and covering disks</comment>
         <weppkey />
         <mfo1>0.9</mfo1>
         <mfo2>0.9</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.1524</rho>
         <rint>0.3</rint>
         <rmfo1>0.9</rmfo1>
         <rmfo2>0.9</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1524</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Chisel plow, disk, twst. pts., cover disks</path>
         <name>Chisel plow, disk, twst. pts., cover disks</name>
         <comment>Disk chisel plow with twisted points and covering disks</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.3</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0762</tdmean>
      </tillage>
   </process>
<wepstags><ostir>68.65625 </ostir><oenergyarea>17.491838</oenergyarea></wepstags></weppoperation>