<weppoperation>
   <path>operations\Plow, reversable</path>
   <name>Plow, reversable</name>
   <comments>&amp;quot;'Reversable (switch) plow.  Lateral sheering  bottoms  resemble short grader blades.  The beam has a center pivot point, allowing the plow to be reversed after each pass.  Used like a two-way moldboard or rollover plow to plow the soil all in the same direction, except the soil is inverted to a lesser extent. 11/17/01 DTL'&amp;quot;</comments>
   <process>
      <tillage>
         <path>operations\Plow, reversable</path>
         <name>Plow, reversable</name>
         <comment>"Reversable (switch) plow. Lateral sheering bottoms resemble short grader blades. The beam has a center pivot point, allowing the plow to be reversed after each pass. Used like a two-way moldboard or rollover plow to plow the spoil all in the same direction, except the soil is inverted to a lesser extent."</comment>
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.4</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.2032</tdmean>
      </tillage>
   </process>
<wepstags><ostir>52</ostir><oenergyarea>17.491838</oenergyarea></wepstags></weppoperation>