<weppoperation>
   <path>operations\Plow, oxen on 6 in ridge</path>
   <name>Plow, oxen on 6 in ridge</name>
   <comments>'082704 DTLSingle bottom plow pulled by oxen.Used for building 6 inch ridges.Puerto Rico.'</comments>
   <process>
      <tillage>
         <path>operations\Plow, oxen on 6 in ridge</path>
         <name>Plow, oxen on 6 in ridge</name>
         <comment>Single bottom plow pulled by oxen. Used for building 6 inch ridges. Puerto Rico</comment>
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.1524</rho>
         <rint>0.4</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1397</tdmean>
      </tillage>
   </process>
<wepstags><ostir>15.6</ostir><oenergyarea>9.353924E-8</oenergyarea></wepstags></weppoperation>