<weppoperation>
   <path>operations\Plow, moldboard</path>
   <name>Plow, moldboard</name>
   <comments>'Moldboard plow 8 inch operating depth.  060701 DTLModified flattening and burial per McCool and Foster 05/21/02 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Plow, moldboard</path>
         <name>Plow, moldboard</name>
         <comment>Moldboard plow 8 inch operating depth. 060701 DTL modified flattening and burial per McCool and Foster</comment>
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.4</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.2032</tdmean>
      </tillage>
   </process>
<wepstags><ostir>65</ostir><oenergyarea>17.491838</oenergyarea></wepstags></weppoperation>