<weppoperation>
   <path>operations\Plow, oxen, strip 30 pct disturb</path>
   <name>Plow, oxen, strip 30 pct disturb</name>
   <comments>'Single bottom plow shank pulled by oxen.30% disturbed in stripsPuerto Rico.  082704 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Plow, oxen, strip 30 pct disturb</path>
         <name>Plow, oxen, strip 30 pct disturb</name>
         <comment>Single bottom plow shank pulled by oxen. 30% disturbed in strips. Puerto Rico</comment>
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.1016</rho>
         <rint>0.4</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.30</surdis>
         <tdmean>0.1397</tdmean>
      </tillage>
   </process>
<wepstags><ostir>4.7</ostir><oenergyarea>9.353924E-8</oenergyarea></wepstags></weppoperation>