<weppoperation>
   <path>operations\Plow, moldboard 10 inch depth</path>
   <name>Plow, moldboard 10 inch depth</name>
   <comments>'Moldboard plow10 inch operating depth.  020904 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Plow, moldboard 10 inch depth</path>
         <name>Plow, moldboard 10 inch depth</name>
         <comment>Moldboard plow 10 inch operating depth</comment>
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.4</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.254</tdmean>
      </tillage>
   </process>
<wepstags><ostir>81.25</ostir><oenergyarea>19.64324</oenergyarea></wepstags></weppoperation>