<weppoperation>
   <path>operations\Subsoiler bedder (ripper/hipper)</path>
   <name>Subsoiler bedder (ripper/hipper)</name>
   <comments>'Subsoiler Bedder 10/28/01 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Subsoiler bedder (ripper/hipper)</path>
         <name>Subsoiler bedder (ripper/hipper)</name>
         <comment>Subsoiler Bedder</comment>
         <weppkey />
         <mfo1>0.9</mfo1>
         <mfo2>0.9</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.2032</rho>
         <rint>0.3</rint>
         <rmfo1>0.9</rmfo1>
         <rmfo2>0.9</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1524</tdmean>
      </tillage>
   </process>
<wepstags><ostir>45.5</ostir><oenergyarea>19.64324</oenergyarea></wepstags></weppoperation>