<weppoperation>
   <path>operations\Subsoiler, wide spacing</path>
   <name>Subsoiler, wide spacing</name>
   <comments>'Subsoiler with a straight point on a  48  spacing at 10 to 12 inch depth. Used in the Palouse to increase infiltration  in the early part of the fallow year. 061604DTL'</comments>
   <process>
      <tillage>
         <path>operations\Subsoiler, wide spacing</path>
         <name>Subsoiler, wide spacing</name>
         <comment>Subsoiler with a straight point on a 48 spacing at 10 to 12 inch depth. Used in the Palouse to increase infiltration in the early part of the fallow year.</comment>
         <weppkey />
         <mfo1>0.1</mfo1>
         <mfo2>0.1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.3</rint>
         <rmfo1>0.1</rmfo1>
         <rmfo2>0.1</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.25</surdis>
         <tdmean>0.381</tdmean>
      </tillage>
   </process>
<wepstags><ostir>8.78</ostir><oenergyarea>19.64324</oenergyarea></wepstags></weppoperation>