<weppoperation>
   <path>operations\Subsoiler ripper, 24 to 40 in. deep</path>
   <name>Subsoiler ripper, 24 to 40 in. deep</name>
   <comments>'Deep ripper 24 to 40 inch operating depth 101009 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Subsoiler ripper, 24 to 40 in. deep</path>
         <name>Subsoiler ripper, 24 to 40 in. deep</name>
         <comment>Deep ripper 24 to 40 inch operating depth</comment>
         <weppkey />
         <mfo1>0.8</mfo1>
         <mfo2>0.8</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.1016</rho>
         <rint>0.5</rint>
         <rmfo1>0.8</rmfo1>
         <rmfo2>0.8</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.30</surdis>
         <tdmean>0.8128</tdmean>
      </tillage>
   </process>
<wepstags><ostir>21.06</ostir><oenergyarea>23.384811</oenergyarea></wepstags></weppoperation>