<weppoperation>
   <path>operations\Subsoiler leveler</path>
   <name>Subsoiler leveler</name>
   <comments>'Subsoil ripper with smooth roller attachment 053008 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Subsoiler leveler</path>
         <name>Subsoiler leveler</name>
         <comment>Subsoil ripper with smooth roller attachment</comment>
         <weppkey />
         <mfo1>0.8</mfo1>
         <mfo2>0.8</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.1016</rho>
         <rint>0.3</rint>
         <rmfo1>0.8</rmfo1>
         <rmfo2>0.8</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.85</surdis>
         <tdmean>0.381</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Subsoiler leveler</path>
         <name>Subsoiler leveler</name>
         <comment>Subsoil ripper with smooth roller attachment</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.1016</rho>
         <rint>0.3</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.40</surdis>
         <tdmean>0.0254</tdmean>
      </tillage>
   </process>
<wepstags><ostir>37.73</ostir><oenergyarea>21.04633</oenergyarea></wepstags></weppoperation>