<weppoperation>
   <path>operations\Bed shaper high disturbance</path>
   <name>Bed shaper high disturbance</name>
   <comments>'Bed shaping operation on existing beds with high disturbance.  (Similar to Sundance wide bed disk and Rome Pegasus machines).    Rev040805 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Bed shaper high disturbance</path>
         <name>Bed shaper high disturbance</name>
         <comment>Bed shaping operation on existing beds with high disturbance. (Similar to Sundance wide bed disk and Rome Pegasus machines).</comment>
         <weppkey />
         <mfo1>0.6</mfo1>
         <mfo2>0.6</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.2032</rho>
         <rint>0.75</rint>
         <rmfo1>0.6</rmfo1>
         <rmfo2>0.6</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1143</tdmean>
      </tillage>
   </process>
<wepstags><ostir>26</ostir><oenergyarea>4.2092657</oenergyarea></wepstags></weppoperation>