<weppoperation>
   <path>operations\Bedder, hipper, hiller 18 in high</path>
   <name>Bedder, hipper, hiller 18 in high</name>
   <comments>'Bedder/hipper/ridger with high 18 inch ridges. 2-28-02 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Bedder, hipper, hiller 18 in high</path>
         <name>Bedder, hipper, hiller 18 in high</name>
         <comment>Bedder/hipper/ridger with high 18 inch ridges</comment>
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.4572</rho>
         <rint>0.75</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.2032</tdmean>
      </tillage>
   </process>
<wepstags><ostir>52</ostir><oenergyarea>7.0154433</oenergyarea></wepstags></weppoperation>