<weppoperation>
   <path>operations\Bedder, hipper, hiller 12 in high</path>
   <name>Bedder, hipper, hiller 12 in high</name>
   <comments>'Bedder/hipper/ridger with high 12  ridges. 11/08/01 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Bedder, hipper, hiller 12 in high</path>
         <name>Bedder, hipper, hiller 12 in high</name>
         <comment>Bedder/hipper/ridger with high 12 ridges</comment>
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.3048</rho>
         <rint>0.75</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1524</tdmean>
      </tillage>
   </process>
<wepstags><ostir>39</ostir><oenergyarea>4.676962</oenergyarea></wepstags></weppoperation>