<weppoperation>
   <path>operations\Cultipacker, roller</path>
   <name>Cultipacker, roller</name>
   <comments>&amp;quot;'Based on core Cultipacker Roller finishing tool.  Consists of an inline gang of ridged rollers followed by one or more rows of staggered field cultivator shanks, followed by a second row of ridged rollers. When the gang of sping cultivator teeth are raised out of the ground use operation  Roller, corregated packer . 112806 DTL'&amp;quot;</comments>
   <process>
      <tillage>
         <path>operations\Cultipacker, roller</path>
         <name>Cultipacker, roller</name>
         <comment>"Based on core Cultipacker Roller finishing tool. Consists of an inline gang of ridged rollers followed by one or more rows of staggered field cultivator shanks, followed by a second row ridged rollers. When the gang of spring cultivator teeth are raised out of the ground use operation Roller, corregated packer"</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.2</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0381</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Cultipacker, roller</path>
         <name>Cultipacker, roller</name>
         <comment>"Based on core Cultipacker Roller finishing tool. Consists of an inline gang of ridged rollers followed by one or more rows of staggered field cultivator shanks, followed by a second row ridged rollers. When the gang of spring cultivator teeth are raised out of the ground use operation Roller, corregated packer"</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.2</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1016</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Cultipacker, roller</path>
         <name>Cultipacker, roller</name>
         <comment>"Based on core Cultipacker Roller finishing tool. Consists of an inline gang of ridged rollers followed by one or more rows of staggered field cultivator shanks, followed by a second row ridged rollers. When the gang of spring cultivator teeth are raised out of the ground use operation Roller, corregated packer"</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.2</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0381</tdmean>
      </tillage>
   </process>
<wepstags><ostir>35.59</ostir><oenergyarea>5.799433</oenergyarea></wepstags></weppoperation>