<weppoperation>
   <path>operations\Roller, on beds</path>
   <name>Roller, on beds</name>
   <comments>'Smooth roller on top of beds after planting as in sugarcane production. Only the top of the beds is compacted 02-01-02   DTL  '</comments>
   <process>
      <tillage>
         <path>operations\Roller, on beds</path>
         <name>Roller, on beds</name>
         <comment>Smooth roller on top of beds after planting as in sugarcane production. Only the top of the beds is compacted.</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.2032</rho>
         <rint>0.08</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.40</surdis>
         <tdmean>0.0254</tdmean>
      </tillage>
   </process>
<wepstags><ostir>.39</ostir><oenergyarea>2.338481</oenergyarea></wepstags></weppoperation>