<weppoperation>
   <path>operations\Roller, row shaper</path>
   <name>Roller, row shaper</name>
   <comments>&amp;quot;'Roller, Row Shaper.  Large Smooth roller with vee shaped collars used to reshape beds and redefine furrows in wet soil for sugarcane production. Entire soil surface is contacted by the roller.  Wet soil is squeezed to reform the beds in a single pass.  032105 DTL   '&amp;quot;</comments>
   <process>
      <tillage>
         <path>operations\Roller, row shaper</path>
         <name>Roller, row shaper</name>
         <comment>"Roller, Row Shaper. Large smooth roller with V shapped collars used to reshape beds and redifine furrows in wet soil for sugarcane production. Entire soil surface is contracted by the roller. Wet soil is squeezed to reform the beds in a single pass."</comment>
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.2032</rho>
         <rint>0.08</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0254</tdmean>
      </tillage>
   </process>
<wepstags><ostir>.975</ostir><oenergyarea>4.4898834</oenergyarea></wepstags></weppoperation>