<weppoperation>
   <path>operations\Seedbed finisher, fld cult, chop, spk har, rlng bskt</path>
   <name>Seedbed finisher, fld cult, chop, spk har, rlng bskt</name>
   <comments>&amp;quot;'Combination Finishing Tool  consisting of a field cultivator, rolling stalk chopper, spike harrow and a rolling basket incorporator reel.  103107 DTL'&amp;quot;</comments>
   <process>
      <tillage>
         <path>operations\Seedbed finisher, fld cult, chop, spk har, rlng bskt</path>
         <name>Seedbed finisher, fld cult, chop, spk har, rlng bskt</name>
         <comment>"Combination Finishing Tool consisting of a field cultivator, rolling stalk chopper, spike harrow, and a rolling basket incorporator reel."</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.4</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1016</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Seedbed finisher, fld cult, chop, spk har, rlng bskt</path>
         <name>Seedbed finisher, fld cult, chop, spk har, rlng bskt</name>
         <comment>"Combination Finishing Tool consisting of a field cultivator, rolling stalk chopper, spike harrow, and a rolling basket incorporator reel."</comment>
         <weppkey />
         <mfo1>0.75</mfo1>
         <mfo2>0.75</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.4</rint>
         <rmfo1>0.75</rmfo1>
         <rmfo2>0.75</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0635</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Seedbed finisher, fld cult, chop, spk har, rlng bskt</path>
         <name>Seedbed finisher, fld cult, chop, spk har, rlng bskt</name>
         <comment>"Combination Finishing Tool consisting of a field cultivator, rolling stalk chopper, spike harrow, and a rolling basket incorporator reel."</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.4</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0508</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Seedbed finisher, fld cult, chop, spk har, rlng bskt</path>
         <name>Seedbed finisher, fld cult, chop, spk har, rlng bskt</name>
         <comment>"Combination Finishing Tool consisting of a field cultivator, rolling stalk chopper, spike harrow, and a rolling basket incorporator reel."</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.4</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0381</tdmean>
      </tillage>
   </process>
<wepstags><ostir>39.24375 </ostir><oenergyarea>12.160101</oenergyarea></wepstags></weppoperation>