<weppoperation>
   <path>operations\Seedbed finisher, sngl disk, rotry har</path>
   <name>Seedbed finisher, sngl disk, rotry har</name>
   <comments>'Seedbed finisher consisting of a single disk gang and a rotary harrow   103107 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Seedbed finisher, sngl disk, rotry har</path>
         <name>Seedbed finisher, sngl disk, rotry har</name>
         <comment>Seedbed finisher consisting of a single disk gang and a rotary harrow</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.4</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0762</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Seedbed finisher, sngl disk, rotry har</path>
         <name>Seedbed finisher, sngl disk, rotry har</name>
         <comment>Seedbed finisher consisting of a single disk gang and a rotary harrow</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.4</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.04445</tdmean>
      </tillage>
   </process>
<wepstags><ostir>17.06</ostir><oenergyarea>8.418531</oenergyarea></wepstags></weppoperation>