<weppoperation>
   <path>operations\Seedbed finisher, fld cult, rtry har</path>
   <name>Seedbed finisher, fld cult, rtry har</name>
   <comments>'Seedbed finisher consisting of a field cultivator and a rotary harrow. 092305 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Seedbed finisher, fld cult, rtry har</path>
         <name>Seedbed finisher, fld cult, rtry har</name>
         <comment>Seedbed finisher consisting of a field cultivator and a rotary harrow</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.4</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1016</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Seedbed finisher, fld cult, rtry har</path>
         <name>Seedbed finisher, fld cult, rtry har</name>
         <comment>Seedbed finisher consisting of a field cultivator and a rotary harrow</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.4</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.04445</tdmean>
      </tillage>
   </process>
<wepstags><ostir>22.26</ostir><oenergyarea>10.289317</oenergyarea></wepstags></weppoperation>