<weppoperation>
   <path>operations\Seedbed conditioner, coil tine har, rlng bskt</path>
   <name>Seedbed conditioner, coil tine har, rlng bskt</name>
   <comments>'Seedbed conditioner consisting of a coiled tine harrow and a rolling basket incorporator   103107DTL'</comments>
   <process>
      <tillage>
         <path>operations\Seedbed conditioner, coil tine har, rlng bskt</path>
         <name>Seedbed conditioner, coil tine har, rlng bskt</name>
         <comment>Seedbed conditioner consisting of a coiled tine harrow and a rolling basket incorporator</comment>
         <weppkey />
         <mfo1>0.25</mfo1>
         <mfo2>0.25</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.4</rint>
         <rmfo1>0.25</rmfo1>
         <rmfo2>0.25</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0508</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Seedbed conditioner, coil tine har, rlng bskt</path>
         <name>Seedbed conditioner, coil tine har, rlng bskt</name>
         <comment>Seedbed conditioner consisting of a coiled tine harrow and a rolling basket incorporator</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.4</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0381</tdmean>
      </tillage>
   </process>
<wepstags><ostir>14.83</ostir><oenergyarea>7.0154433</oenergyarea></wepstags></weppoperation>