<weppoperation>
   <path>operations\Seedbed finisher</path>
   <name>Seedbed finisher</name>
   <comments>'Combination Finishing Tool w/ spring teeth &amp; rolling basket. 10/28/01 DTL Rev 092205 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Seedbed finisher</path>
         <name>Seedbed finisher</name>
         <comment>Combination Finishing Tool with spring teeth and rolling basket</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.4</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1016</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Seedbed finisher</path>
         <name>Seedbed finisher</name>
         <comment>Combination Finishing Tool with spring teeth and rolling basket</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.4</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0381</tdmean>
      </tillage>
   </process>
<wepstags><ostir>22.26</ostir><oenergyarea>8.418531</oenergyarea></wepstags></weppoperation>