<weppoperation>
   <path>operations\Seedbed conditioner, coulter caddy, rtry har, rlng bskt</path>
   <name>Seedbed conditioner, coulter caddy, rtry har, rlng bskt</name>
   <comments>&amp;quot;'Seedbed conditioner consisting of a double gang coulter caddy, rotary harrow and rolling basket incorporator.    rev 103107 DTL'&amp;quot;</comments>
   <process>
      <tillage>
         <path>operations\Seedbed conditioner, coulter caddy, rtry har, rlng bskt</path>
         <name>Seedbed conditioner, coulter caddy, rtry har, rlng bskt</name>
         <comment>"Seedbed conditioner consisting of a double gang coulter caddy, rotary harrow and rolling basket incorporator."</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.4</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0762</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Seedbed conditioner, coulter caddy, rtry har, rlng bskt</path>
         <name>Seedbed conditioner, coulter caddy, rtry har, rlng bskt</name>
         <comment>"Seedbed conditioner consisting of a double gang coulter caddy, rotary harrow and rolling basket incorporator."</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.4</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.04445</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Seedbed conditioner, coulter caddy, rtry har, rlng bskt</path>
         <name>Seedbed conditioner, coulter caddy, rtry har, rlng bskt</name>
         <comment>"Seedbed conditioner consisting of a double gang coulter caddy, rotary harrow and rolling basket incorporator."</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.4</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0381</tdmean>
      </tillage>
   </process>
<wepstags><ostir>19.99</ostir><oenergyarea>7.9508357</oenergyarea></wepstags></weppoperation>