<weppoperation>
   <path>operations\Subsoiler, in row strip conditioner, 40 in row</path>
   <name>Subsoiler, in row strip conditioner, 40 in row</name>
   <comments>'In-row chisel or subsoiler shanks on 40 inch row spacing that disturb less than 40% of the surface but lift and fracture the soil to a depth below the plow layer.  Followed by multiple fluted coulters and a narrow rolling basket or firming wheel. Shank spacing varies but is typically 40 .  01172012 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Subsoiler, in row strip conditioner, 40 in row</path>
         <name>Subsoiler, in row strip conditioner, 40 in row</name>
         <comment>In-row chisel or subsoiler shanks on 40 inch row spacing that disturb less than 40% of the surface but lift and fracture the soil to a depth below the plow layer. Followed by multiple fluted coulters and a narrow rolling basket or firming wheel. Shank spacing varies but is typically 40</comment>
         <weppkey />
         <mfo1>0.25</mfo1>
         <mfo2>0.25</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0762</rho>
         <rint>0.3</rint>
         <rmfo1>0.25</rmfo1>
         <rmfo2>0.25</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.30</surdis>
         <tdmean>0.381</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Subsoiler, in row strip conditioner, 40 in row</path>
         <name>Subsoiler, in row strip conditioner, 40 in row</name>
         <comment>In-row chisel or subsoiler shanks on 40 inch row spacing that disturb less than 40% of the surface but lift and fracture the soil to a depth below the plow layer. Followed by multiple fluted coulters and a narrow rolling basket or firming wheel. Shank spacing varies but is typically 40</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.3</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.23</surdis>
         <tdmean>0.0762</tdmean>
      </tillage>
   </process>
<wepstags><ostir>10.737</ostir><oenergyarea>24.320202</oenergyarea></wepstags></weppoperation>