<weppoperation>
   <path>operations\Plastic mulch applicator 75 percent cover</path>
   <name>Plastic mulch applicator 75 percent cover</name>
   <comments>'Add plastic mulch covering 75% of the surface.  11/08/01 DTL rev06/25/10 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Plastic mulch applicator 75 percent cover</path>
         <name>Plastic mulch applicator 75 percent cover</name>
         <comment>Add plastic mulch covering 75% of the surface.</comment>
         <weppkey />
         <mfo1>0.6</mfo1>
         <mfo2>0.6</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.05</rint>
         <rmfo1>0.6</rmfo1>
         <rmfo2>0.6</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.20</surdis>
         <tdmean>0.0762</tdmean>
      </tillage>
   </process>
<wepstags><ostir>1.56</ostir><oenergyarea>2.5255597</oenergyarea></wepstags></weppoperation>