<weppoperation>
   <path>operations\Plastic mulch applic. 64 inch beds 85 percent cover</path>
   <name>Plastic mulch applic. 64 inch beds 85 percent cover</name>
   <comments>'Plastic mulch application covering 85% of the surface on 64 inch beds.  May include drip tape installation.  082107 DTL rev06/25/10 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Plastic mulch applic. 64 inch beds 85 percent cover</path>
         <name>Plastic mulch applic. 64 inch beds 85 percent cover</name>
         <comment>Plastic mulch application covering 85% of the surface on 64 inch beds. May include drip tape installation.</comment>
         <weppkey />
         <mfo1>0.1</mfo1>
         <mfo2>0.1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.2032</rho>
         <rint>0.05</rint>
         <rmfo1>0.1</rmfo1>
         <rmfo2>0.1</rmfo2>
         <rro>0.006096</rro>
         <surdis>13</surdis>
         <tdmean>0.0762</tdmean>
      </tillage>
   </process>
<wepstags><ostir>1.01</ostir><oenergyarea>2.5255597</oenergyarea></wepstags></weppoperation>