<weppoperation>
   <path>operations\Planting, hand 5 percent dist.</path>
   <name>Planting, hand 5 percent dist.</name>
   <comments />
   <process>
      <plant>
         <name />
      </plant>
   </process>
   <process>
      <tillage>
         <path>operations\Planting, hand 5 percent dist.</path>
         <name>Planting, hand 5 percent dist.</name>
         <comment />
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.36</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.05</surdis>
         <tdmean>0.0508</tdmean>
      </tillage>
   </process>
<wepstags><ostir>.78</ostir><oenergyarea>9.353924E-8</oenergyarea></wepstags></weppoperation>