<weppoperation>
   <path>operations\Planter, twin row, double disk opnr</path>
   <name>Planter, twin row, double disk opnr</name>
   <comments>'Twin row double disk opener planter.  Rows 5 to 7 inches apart on 30 inch centers.  11062012 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Planter, twin row, double disk opnr</path>
         <name>Planter, twin row, double disk opnr</name>
         <comment>Twin row double disk opener planter. Rows 5 to 7 inches apart on 30 inch centers</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.75</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.30</surdis>
         <tdmean>0.0762</tdmean>
      </tillage>
   </process>
<wepstags><ostir>2.4375</ostir><oenergyarea>4.1157265</oenergyarea></wepstags></weppoperation>