<weppoperation>
   <path>operations\Planter, double disk opnr</path>
   <name>Planter, double disk opnr</name>
   <comments>&amp;quot;'6/7/01 DTL, deleted kill process 11/16/2012 DTL'&amp;quot;</comments>
   <process>
      <plant>
         <name />
      </plant>
   </process>
   <process>
      <tillage>
         <path>operations\Planter, double disk opnr</path>
         <name>Planter, double disk opnr</name>
         <comment />
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.36</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>15</surdis>
         <tdmean>0.0762</tdmean>
      </tillage>
   </process>
<wepstags><ostir>2.4375</ostir><oenergyarea>4.1157265</oenergyarea></wepstags></weppoperation>