<weppoperation>
   <path>operations\Planter, in-row subsoiler low disturbace</path>
   <name>Planter, in-row subsoiler low disturbace</name>
   <comments>&amp;quot;'Planter, in-row chisel or subsoiler consisting of double disk opener planter units running behind  shanks that disturb less than 10% of the surface.  Shank spacing varies but is typically 30 .  052302 DTL, deleted kill process 11/16/2012 DTL'&amp;quot;</comments>
   <process>
      <plant>
         <name />
      </plant>
   </process>
   <process>
      <tillage>
         <path>operations\Planter, in-row subsoiler low disturbace</path>
         <name>Planter, in-row subsoiler low disturbace</name>
         <comment>"Planter, in-row chisel or subsoil consisting of double disk opener planter units running behind shanks that disturb less than 10% of the surface. Shank spacing varies but is typically 30. 052302 DTL, deleted kill process"</comment>
         <weppkey />
         <mfo1>0.25</mfo1>
         <mfo2>0.25</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.36</rint>
         <rmfo1>0.25</rmfo1>
         <rmfo2>0.25</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.10</surdis>
         <tdmean>0.2921</tdmean>
      </tillage>
   </process>
<wepstags><ostir>2.34</ostir><oenergyarea>19.64324</oenergyarea></wepstags></weppoperation>