<weppoperation>
   <path>operations\Planter, transplanter, vegetable on 8 inch high beds</path>
   <name>Planter, transplanter, vegetable on 8 inch high beds</name>
   <comments>'Vegetable transplanter on 8 inch beds or ridges.11/15/02  DTL'</comments>
   <process>
      <plant>
         <name />
      </plant>
   </process>
   <process>
      <tillage>
         <path>operations\Planter, transplanter, vegetable on 8 inch high beds</path>
         <name>Planter, transplanter, vegetable on 8 inch high beds</name>
         <comment>Vegetable transplanter on 8 inch beds or ridges</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.2032</rho>
         <rint>0.36</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.20</surdis>
         <tdmean>0.1524</tdmean>
      </tillage>
   </process>
<wepstags><ostir>3.12</ostir><oenergyarea>7.4831395</oenergyarea></wepstags></weppoperation>