<weppoperation>
   <path>operations\Planter, furrow opener in 4 inch deep furrows</path>
   <name>Planter, furrow opener in 4 inch deep furrows</name>
   <comments>&amp;quot;'Furrow opener planter leaving 4 inch furrows or ridges after planting.  040708 DTL, deleted kill process 11/16/2012 DTL'&amp;quot;</comments>
   <process>
      <plant>
         <name />
      </plant>
   </process>
   <process>
      <tillage>
         <path>operations\Planter, furrow opener in 4 inch deep furrows</path>
         <name>Planter, furrow opener in 4 inch deep furrows</name>
         <comment>"Furrow opener planter leaving 4 inch furrows or ridges after planting. 040708 DTL, deleted kill process"</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.1016</rho>
         <rint>0.36</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.30</surdis>
         <tdmean>0.0889</tdmean>
      </tillage>
   </process>
<wepstags><ostir>7.8</ostir><oenergyarea>4.1157265</oenergyarea></wepstags></weppoperation>