<weppoperation>
   <path>operations\Planter, double disk opnr w/fluted coulter with starter fertilizer</path>
   <name>Planter, double disk opnr w/fluted coulter with starter fertilizer</name>
   <comments>&amp;quot;'REVISED102403 DTL revised planter, double disk opnr w/fluted coulter to add starter fertilizer operation. rev 083011 LOS, deleted kill process 11/16/2012 DTL'&amp;quot;</comments>
   <process>
      <tillage>
         <path>operations\Planter, double disk opnr w/fluted coulter with starter fertilizer</path>
         <name>Planter, double disk opnr w/fluted coulter with starter fertilizer</name>
         <comment>"REVISED 102403 DTL revised planter, double disk opener with fluted coulter to add starter fertilizer operation. REV 83011 LOS, deleted kill process"</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.75</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.20</surdis>
         <tdmean>0.0762</tdmean>
      </tillage>
   </process>
<wepstags><ostir>3.25</ostir><oenergyarea>6.0800505</oenergyarea></wepstags></weppoperation>