<weppoperation>
   <path>operations\Planter, furrow opener in 8 inch deep furrows</path>
   <name>Planter, furrow opener in 8 inch deep furrows</name>
   <comments>&amp;quot;'Furrow opener planter leaving 6 inch furrows or ridges after planting.  Seed planted in the furrows.11/13/02 DTL, deleted kill process 11/16/2012 DTL'&amp;quot;</comments>
   <process>
      <plant>
         <name />
      </plant>
   </process>
   <process>
      <tillage>
         <path>operations\Planter, furrow opener in 8 inch deep furrows</path>
         <name>Planter, furrow opener in 8 inch deep furrows</name>
         <comment>"Furrow opener planter leaving 8 inch furrows or ridges after planting. Seed planted in the furrows. 11/13/02 DTL, deleted kill process"</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.2032</rho>
         <rint>0.36</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.80</surdis>
         <tdmean>0.1905</tdmean>
      </tillage>
   </process>
<wepstags><ostir>41.6</ostir><oenergyarea>7.4831395</oenergyarea></wepstags></weppoperation>