<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Detasseler, seed corn</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>1.2160101</value>
		</param>
		<param>
			<name>ostir</name>
			<value>.15</value>
		</param>
		<param>
			<name>op_notes4</name>
			<value>Rotary or flail detasseling machine used to remove seed corn tassels.  When using this operation in a management record,
specify corn residue and amount cut and placed on the surface.   031405 DTL

It should cut off  the top 10 inches of the plant and put them on the ground as residue.
Changed the processs from P62 to P32 to 10 inches, zeroed out the removal.  MAS 4-7-08

Changed the P32 to a P42 same 10 in of Ht remove to surface residue. MAS 7-26-11
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp
</value>
		</param>
		<param>
			<name>ofuel</name>
			<value> </value>
		</param>
		<param>
			<name>op_devnotes4</name>
			<value>Rotary or flail detasseling machine used to remove seed corn tassels.  When using this operation in a management record,
specify corn residue and amount cut and placed on the surface.   031405 DTL

It should cut off  the top 10 inches of the plant and put them on the ground as residue.
Changed the processs from P62 to P32 to 10 inches, zeroed out the removal.  MAS 4-7-08

Changed the P32 to a P42 same 10 in of Ht remove to surface residue. MAS 7-26-11
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>02</id>
		</identity>
		<param>
			<name>gbioarea</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>42</id>
		</identity>
		<param>
			<name>harv_report_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>harv_calib_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>harv_unit_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>mature_warn_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>cutflag</name>
			<value>1</value>
		</param>
		<param>
			<name>cutvalh</name>
			<value>254.0005</value>
		</param>
		<param>
			<name>cyldrmh</name>
			<value>0.0</value>
		</param>
		<param>
			<name>cplrmh</name>
			<value>0.0</value>
		</param>
		<param>
			<name>cstrmh</name>
			<value>0.0</value>
		</param>
	</actionvalue>
</operationDB>
