<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Shredder, flail or rotary, filberts and pecan</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>03</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>6.828365</value>
		</param>
		<param>
			<name>ostir</name>
			<value>.15</value>
		</param>
		<param>
			<name>ospeed</name>
			<value>2.2351363</value>
		</param>
		<param>
			<name>odirect</name>
			<value>0.0</value>
		</param>
		<param>
			<name>ostdspeed</name>
			<value>2.2351363</value>
		</param>
		<param>
			<name>ominspeed</name>
			<value>1.7881091</value>
		</param>
		<param>
			<name>omaxspeed</name>
			<value>2.6821637</value>
		</param>
		<param>
			<name>op_notes3</name>
			<value>Rotary mower or flail shredder used to chop prunings and brush.
Also cuts and flattens existing weed or grass cover.  Does not kill cover crop 030303 DTL

Rotary mower or flail shredder set to leave 4 inch stubble height.
Adds User specified amount (mass) of mulch (woody trimmings).  MAS 1-5-11
LMOD and WEPS update correlation; new WEPS operation record, as previous translate,
Shredder, flail or rotary, filberts and pecans|rename|Shredder, flail or rotary, 160410 jkp</value>
		</param>
		<param>
			<name>op_devnotes3</name>
			<value>Rotary mower or flail shredder used to chop prunings and brush.
Also cuts and flattens existing weed or grass cover.  Does not kill cover crop 030303 DTL

Rotary mower or flail shredder set to leave 4 inch stubble height.
Adds User specified amount (mass) of mulch (woody trimmings).  MAS 1-5-11
LMOD and WEPS update correlation; new WEPS operation record, as previous translate,
Shredder, flail or rotary, filberts and pecans|rename|Shredder, flail or rotary, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>02</id>
		</identity>
		<param>
			<name>gbioarea</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>42</id>
		</identity>
		<param>
			<name>harv_report_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>harv_calib_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>harv_unit_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>mature_warn_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>cutflag</name>
			<value>0</value>
		</param>
		<param>
			<name>cutvalh</name>
			<value>101.600204</value>
		</param>
		<param>
			<name>cyldrmh</name>
			<value>0</value>
		</param>
		<param>
			<name>cplrmh</name>
			<value>0</value>
		</param>
		<param>
			<name>cstrmh</name>
			<value>0.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>03</id>
		</identity>
		<param>
			<name>gcropname</name>
			<value>small grain straw</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>65</id>
		</identity>
		<param>
			<name>numst</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rstandht</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rstandmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rflatmass</name>
			<value>0.11208501</value>
		</param>
		<param>
			<name>rbc</name>
			<value>4</value>
		</param>
		<param>
			<name>rburiedmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rburieddepth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rrootmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rrootdepth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>standdk</name>
			<value>1.0E-4</value>
		</param>
		<param>
			<name>surfdk</name>
			<value>1.0E-4</value>
		</param>
		<param>
			<name>burieddk</name>
			<value>1.0E-4</value>
		</param>
		<param>
			<name>rootdk</name>
			<value>1.0E-4</value>
		</param>
		<param>
			<name>stemnodk</name>
			<value>0.99</value>
		</param>
		<param>
			<name>stemdia</name>
			<value>0.002540031</value>
		</param>
		<param>
			<name>thrddys</name>
			<value>1</value>
		</param>
		<param>
			<name>covfact</name>
			<value>1.97163</value>
		</param>
		<param>
			<name>resevapa</name>
			<value>-0.65</value>
		</param>
		<param>
			<name>resevapb</name>
			<value>0.548606</value>
		</param>
		<param>
			<name>crop_notes</name>
			<value>This record is a clone from ARS add resiude.  MAS 10-3-06</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>40</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>0</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>0.15</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>0.12</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>0.10</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>0.15</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>1</value>
		</param>
	</actionvalue>
</operationDB>
