<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Weed control, string trimmer</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>2.338481</value>
		</param>
		<param>
			<name>ostir</name>
			<value>.15</value>
		</param>
		<param>
			<name>op_notes4</name>
			<value>Added to WEPS.  No flattening.  4-12-12 MAS

R2 Notes: Weed eater",  "weed whacker" "line trimmer", " string trimmer" or other similar machines used to cut or trim weeds around trees or
crops or obstacles.  Doesn't kill the current crop but adds the cut residue kind and dry weight amount specified by the user.  rev 043008 DTL"
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp
</value>
		</param>
		<param>
			<name>ofuel</name>
			<value> </value>
		</param>
		<param>
			<name>op_devnotes4</name>
			<value>Added to WEPS.  No flattening.  4-12-12 MAS

R2 Notes: Weed eater",  "weed whacker" "line trimmer", " string trimmer" or other similar machines used to cut or trim weeds around trees or
crops or obstacles.  Doesn't kill the current crop but adds the cut residue kind and dry weight amount specified by the user.  rev 043008 DTL"
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>03</id>
		</identity>
		<param>
			<name>gcropname</name>
			<value>weed residue; 0-3 mo</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>65</id>
		</identity>
		<param>
			<name>numst</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rstandht</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rstandmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rflatmass</name>
			<value>0.028021252</value>
		</param>
		<param>
			<name>rbc</name>
			<value>1</value>
		</param>
		<param>
			<name>rburiedmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rburieddepth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rrootmass</name>
			<value>0.0056042504</value>
		</param>
		<param>
			<name>rrootdepth</name>
			<value>152.4003</value>
		</param>
		<param>
			<name>standdk</name>
			<value>0.05</value>
		</param>
		<param>
			<name>surfdk</name>
			<value>0.05</value>
		</param>
		<param>
			<name>burieddk</name>
			<value>0.05</value>
		</param>
		<param>
			<name>rootdk</name>
			<value>0.05</value>
		</param>
		<param>
			<name>stemnodk</name>
			<value>0.2</value>
		</param>
		<param>
			<name>stemdia</name>
			<value>0.0050</value>
		</param>
		<param>
			<name>thrddys</name>
			<value>20</value>
		</param>
		<param>
			<name>covfact</name>
			<value>5.227942</value>
		</param>
		<param>
			<name>resevapa</name>
			<value>-1.20379</value>
		</param>
		<param>
			<name>resevapb</name>
			<value>0.604887</value>
		</param>
		<param>
			<name>crop_notes</name>
			<value>This is a default notes text string.</value>
		</param>
	</actionvalue>
</operationDB>
