<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Install Silt Fence</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>03</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>0.01</value>
		</param>
		<param>
			<name>ostir</name>
			<value>0.01</value>
		</param>
		<param>
			<name>ospeed</name>
			<value>2.6821637</value>
		</param>
		<param>
			<name>odirect</name>
			<value>0.0</value>
		</param>
		<param>
			<name>ostdspeed</name>
			<value>2.6821637</value>
		</param>
		<param>
			<name>ominspeed</name>
			<value>1.5645955</value>
		</param>
		<param>
			<name>omaxspeed</name>
			<value>2.9056773</value>
		</param>
		<param>
			<name>op_notes3</name>
			<value>Created no operation template to use for matching corresponding WEPS operations to LMOD list of operations  160229 JKP
LMOD and WEPS update correlation; new WEPS operation record, clone no operation template, 160410 jkp
</value>
		</param>
		<param>
			<name>ofuel</name>
			<value> </value>
		</param>
		<param>
			<name>op_devnotes3</name>
			<value>Created no operation template to use for matching corresponding WEPS operations to LMOD list of operations  160229 JKP
LMOD and WEPS update correlation; new WEPS operation record, clone no operation template, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>01</id>
		</identity>
		<param>
			<name>gtdepth</name>
			<value>152.4003</value>
		</param>
		<param>
			<name>gtilint</name>
			<value>.5</value>
		</param>
		<param>
			<name>gtilArea</name>
			<value>.3</value>
		</param>
		<param>
			<name>gtstddepth</name>
			<value>152.4003</value>
		</param>
		<param>
			<name>gtmindepth</name>
			<value>76.20015</value>
		</param>
		<param>
			<name>gtmaxdepth</name>
			<value>203.20041</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>05</id>
		</identity>
		<param>
			<name>rdgflag</name>
			<value>0</value>
		</param>
		<param>
			<name>rdghit</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rdgspac</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rdgwidth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>dkhit</name>
			<value>0.0</value>
		</param>
		<param>
			<name>dkspac</name>
			<value>0.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>13</id>
		</identity>
		<param>
			<name>laymix</name>
			<value>0.01</value>
		</param>
	</actionvalue>
</operationDB>
