<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Plastic hoop tunnel removal on beds</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>op_notes4</name>
			<value>Added a kill crop process to cause the crop residue to be changed after the picking operations  MAS 1-22-08
LMOD and WEPS update correlation; new WEPS operation record, as translated:
Plastic hoop tunnel removal on beds|Rename|Plastic mulch, remove, 160410 jkp

</value>
		</param>
		<param>
			<name>oenergyarea</name>
			<value>3.6480303</value>
		</param>
		<param>
			<name>ostir</name>
			<value>0.0975</value>
		</param>
		<param>
			<name>op_devnotes4</name>
			<value>Added a kill crop process to cause the crop residue to be changed after the picking operations  MAS 1-22-08
LMOD and WEPS update correlation; new WEPS operation record, as translated:
Plastic hoop tunnel removal on beds|Rename|Plastic mulch, remove, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>02</id>
		</identity>
		<param>
			<name>gbioarea</name>
			<value>1</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>62</id>
		</identity>
		<param>
			<name>harv_report_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>harv_calib_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>harv_unit_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>mature_warn_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>selpos</name>
			<value>2</value>
		</param>
		<param>
			<name>selpool</name>
			<value>4</value>
		</param>
		<param>
			<name>selagepool</name>
			<value>2</value>
		</param>
		<param>
			<name>rstore</name>
			<value>1</value>
		</param>
		<param>
			<name>rleaf</name>
			<value>1</value>
		</param>
		<param>
			<name>rstem</name>
			<value>1</value>
		</param>
		<param>
			<name>rrootstore</name>
			<value>0</value>
		</param>
		<param>
			<name>rrootfiber</name>
			<value>0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>31</id>
		</identity>
		<param>
			<name>kilflag</name>
			<value>2</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>40</id>
		</identity>
	</actionvalue>
</operationDB>
