<weppoperation>
   <path>operations\Cultivator, off bar w/disk hillers on beds</path>
   <name>Cultivator, off bar w/disk hillers on beds</name>
   <comments>'Off bar cultivator w/ opposing gangs of disk hillers.  12-18-01 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Cultivator, off bar w/disk hillers on beds</path>
         <name>Cultivator, off bar w/disk hillers on beds</name>
         <comment>Off bar cultivato w/ opposing gangs of disk hillers</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.2032</rho>
         <rint>0.75</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.65</surdis>
         <tdmean>0.0762</tdmean>
      </tillage>
   </process>
<wepstags><ostir>10.56</ostir><oenergyarea>4.0221877</oenergyarea></wepstags></weppoperation>