<weppoperation>
   <path>operations\Cultivator, row - 2nd pass ridge till</path>
   <name>Cultivator, row - 2nd pass ridge till</name>
   <comments>'Ridgetill cultivator second pass with ridging wings down.  051107 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Cultivator, row - 2nd pass ridge till</path>
         <name>Cultivator, row - 2nd pass ridge till</name>
         <comment>Ridgetill cultivator second pass with ridging wings down</comment>
         <weppkey />
         <mfo1>0.75</mfo1>
         <mfo2>0.75</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.1524</rho>
         <rint>0.75</rint>
         <rmfo1>0.75</rmfo1>
         <rmfo2>0.75</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0762</tdmean>
      </tillage>
   </process>
<wepstags><ostir>19.5</ostir><oenergyarea>6.921904</oenergyarea></wepstags></weppoperation>