<weppoperation>
   <path>operations\Weed control, hoeing in row</path>
   <name>Weed control, hoeing in row</name>
   <comments>'Hoeing in the row only Manually control weeds in small fields using hoe or similar tool that disturbs soil surface in the row only.  Weed residue is added to surface.  This operation does not kill existing crop.  User selects type of residue material added and dry weight.051711 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Weed control, hoeing in row</path>
         <name>Weed control, hoeing in row</name>
         <comment>Hoeing in the row only. Manually control weeds in small fields using hoe or similar tool that disturbs soil surface in the row only. Weed residue is added to surface. This operation does not kill existing crop. User selects type of residue material added and dry weight</comment>
         <weppkey />
         <mfo1>0.9</mfo1>
         <mfo2>0.9</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0762</rho>
         <rint>0.15</rint>
         <rmfo1>0.9</rmfo1>
         <rmfo2>0.9</rmfo2>
         <rro>0.006096</rro>
         <surdis>15</surdis>
         <tdmean>0.0635</tdmean>
      </tillage>
   </process>
<wepstags><ostir>0.585 </ostir><oenergyarea>9.353924E-8</oenergyarea></wepstags></weppoperation>