<weppoperation>
   <path>operations\Weed control, manual hoe</path>
   <name>Weed control, manual hoe</name>
   <comments>'gaw 01-22-02 Manually control weeds in small fields using hoe or similar tool that disturbs soil surface.  Weeds added to surface. This operation does not kill existing crop.  User selects type of residue material added and dry weight. rev043008DTL'</comments>
   <process>
      <tillage>
         <path>operations\Weed control, manual hoe</path>
         <name>Weed control, manual hoe</name>
         <comment>Manually control weeds in small fields using hoe or similar tool that disturbs soil surface. Weeds added to surface. This operation does not kill existing crop. User selects type of residue material added and dry weight.</comment>
         <weppkey />
         <mfo1>0.9</mfo1>
         <mfo2>0.9</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0762</rho>
         <rint>0.36</rint>
         <rmfo1>0.9</rmfo1>
         <rmfo2>0.9</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.85</surdis>
         <tdmean>0.0635</tdmean>
      </tillage>
   </process>
<wepstags><ostir>3.315 </ostir><oenergyarea>9.353924E-8</oenergyarea></wepstags></weppoperation>