<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Bale Corn husk, cob and chaff windrows</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>3.554491</value>
		</param>
		<param>
			<name>ostir</name>
			<value>.15</value>
		</param>
		<param>
			<name>op_notes4</name>
			<value>Bale post harvest residue in windrow left behind the combine. General use after corn harvest.
The combine chaff speader is removed and husks, cobs and chaff are dropped out of back of combine on center rows of the header swath.
Baler removes primarily the loose residue over these rows.  Other rows are skipped.
</value>
		</param>
		<param>
			<name>op_devnotes4</name>
			<value>Bale corn husks, cobs and chaff windrows behind combine.  The combine chaff speader is removed and husks,
cobs and chaff are dropped out of back of combine on center rows of the header swath.  Baler removes primnarily only the loose residue over these rows.
Other rows are skipped.  071108 DTL

Added MAS 2-5-09
Changed report harvest to "no report" to better work with the crop yr interval MAS 7-26-11
LMOD and WEPS DB review and correlation, existing WEPS oprn record, notes updated 160410 jkp </value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>02</id>
		</identity>
		<param>
			<name>gbioarea</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>62</id>
		</identity>
		<param>
			<name>harv_report_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>harv_calib_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>harv_unit_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>mature_warn_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>selpos</name>
			<value>2</value>
		</param>
		<param>
			<name>selpool</name>
			<value>4</value>
		</param>
		<param>
			<name>selagepool</name>
			<value>2</value>
		</param>
		<param>
			<name>rstore</name>
			<value>0.6</value>
		</param>
		<param>
			<name>rleaf</name>
			<value>0.6</value>
		</param>
		<param>
			<name>rstem</name>
			<value>0.6</value>
		</param>
		<param>
			<name>rrootstore</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rrootfiber</name>
			<value>0.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>62</id>
		</identity>
		<param>
			<name>harv_report_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>harv_calib_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>harv_unit_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>mature_warn_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>selpos</name>
			<value>1</value>
		</param>
		<param>
			<name>selpool</name>
			<value>4</value>
		</param>
		<param>
			<name>selagepool</name>
			<value>2</value>
		</param>
		<param>
			<name>rstore</name>
			<value>0.1</value>
		</param>
		<param>
			<name>rleaf</name>
			<value>0.1</value>
		</param>
		<param>
			<name>rstem</name>
			<value>0.1</value>
		</param>
		<param>
			<name>rrootstore</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rrootfiber</name>
			<value>0.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>0</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>.06</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>.06</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>.06</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>.06</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>.6</value>
		</param>
	</actionvalue>
</operationDB>
