<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Bale corn stover</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>op_notes4</name>
			<value>Bale Straw or residue.  This operation is used after a rake used to form windrows of harvest residue.
Operation removes approximately 75% of stem and leaf mass from the most current years crop.
</value>
		</param>
		<param>
			<name>oenergyarea</name>
			<value>3.554491</value>
		</param>
		<param>
			<name>ostir</name>
			<value>.15</value>
		</param>
		<param>
			<name>op_devnotes4</name>
			<value>Cloned from Bale Straw or residue.  This operation is used after a rake has windrowed the corn residue.
It removes 75% of stem and leaf mass from the most current years crop.  Flattening was added.
MAS 2-26-10
Changed report harvest to "no report" to better work with the crop yr interval MAS 7-26-11
LMOD and WEPS DB review and correlation, existing WEPS oprn record, notes updated 160410 jkp  </value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>02</id>
		</identity>
		<param>
			<name>gbioarea</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>62</id>
		</identity>
		<param>
			<name>selpos</name>
			<value>2</value>
		</param>
		<param>
			<name>selpool</name>
			<value>4</value>
		</param>
		<param>
			<name>rstore</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rleaf</name>
			<value>0.75</value>
		</param>
		<param>
			<name>rstem</name>
			<value>0.75</value>
		</param>
		<param>
			<name>rrootstore</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rrootfiber</name>
			<value>0.0</value>
		</param>
		<param>
			<name>harv_report_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>harv_calib_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>harv_unit_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>mature_warn_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>selagepool</name>
			<value>2</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>0</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>.12</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>.12</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>.12</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>.12</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>.12</value>
		</param>
	</actionvalue>
</operationDB>
