<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Graze, rotational</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>9.353924E-8</value>
		</param>
		<param>
			<name>ostir</name>
			<value>0.4875 </value>
		</param>
		<param>
			<name>op_notes4</name>
			<value>Rotational Grazing system with 50% of growth removed with each grazing cycle.12-20-01 DTL
Created 11-27-07 MAS

Restructured processes.  Moved all grazing to O4 for energy and stir cal.

Crop removal (green standing) is cal by using Rusle factors
Port of Tt biomas affected (%)-(Port of Tt biomas affected (%))x(Portion of affected left on surface (%)
Graze, continous Example: 0.3-(0.3 x 0.5) = 0.15

Flattening Residue is cal by using Rusle Factors
Port of Tt biomas affected (%) x Portion of affected left on surface (%)
Graze, continous Example 0.3 x 0.5 = 0.15
This value was used for the Mod residue (Wheat) values were reduced by 10% or increased by 10% of the value for each residue class.
MAS 4-2-08
Changed stem removal from 0.5 to 0 to prevent the stand from thining.  MAS 1-6-11
Changed reports to include only the current green crop biomass.  Multiple report values are confusing users.  MAS 6-21-11
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp</value>
		</param>
		<param>
			<name>op_devnotes4</name>
			<value>Rotational Grazing system with 50% of growth removed with each grazing cycle.12-20-01 DTL
Created 11-27-07 MAS

Restructured processes.  Moved all grazing to O4 for energy and stir cal.

Crop removal (green standing) is cal by using Rusle factors
Port of Tt biomas affected (%)-(Port of Tt biomas affected (%))x(Portion of affected left on surface (%)
Graze, continous Example: 0.3-(0.3 x 0.5) = 0.15

Flattening Residue is cal by using Rusle Factors
Port of Tt biomas affected (%) x Portion of affected left on surface (%)
Graze, continous Example 0.3 x 0.5 = 0.15
This value was used for the Mod residue (Wheat) values were reduced by 10% or increased by 10% of the value for each residue class.
MAS 4-2-08
Changed stem removal from 0.5 to 0 to prevent the stand from thining.  MAS 1-6-11
Changed reports to include only the current green crop biomass.  Multiple report values are confusing users.  MAS 6-21-11
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>02</id>
		</identity>
		<param>
			<name>gbioarea</name>
			<value>1</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>62</id>
		</identity>
		<param>
			<name>harv_report_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>harv_calib_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>harv_unit_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>mature_warn_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>selpos</name>
			<value>1</value>
		</param>
		<param>
			<name>selpool</name>
			<value>1</value>
		</param>
		<param>
			<name>selagepool</name>
			<value>0</value>
		</param>
		<param>
			<name>rstore</name>
			<value>0.5</value>
		</param>
		<param>
			<name>rleaf</name>
			<value>0.5</value>
		</param>
		<param>
			<name>rstem</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rrootstore</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rrootfiber</name>
			<value>0.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>62</id>
		</identity>
		<param>
			<name>harv_report_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>harv_calib_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>harv_unit_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>mature_warn_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>selpos</name>
			<value>2</value>
		</param>
		<param>
			<name>selpool</name>
			<value>4</value>
		</param>
		<param>
			<name>selagepool</name>
			<value>2</value>
		</param>
		<param>
			<name>rstore</name>
			<value>.05</value>
		</param>
		<param>
			<name>rleaf</name>
			<value>.05</value>
		</param>
		<param>
			<name>rstem</name>
			<value>.05</value>
		</param>
		<param>
			<name>rrootstore</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rrootfiber</name>
			<value>0.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>62</id>
		</identity>
		<param>
			<name>harv_report_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>harv_calib_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>harv_unit_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>mature_warn_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>selpos</name>
			<value>1</value>
		</param>
		<param>
			<name>selpool</name>
			<value>4</value>
		</param>
		<param>
			<name>selagepool</name>
			<value>2</value>
		</param>
		<param>
			<name>rstore</name>
			<value>0.1</value>
		</param>
		<param>
			<name>rleaf</name>
			<value>.1</value>
		</param>
		<param>
			<name>rstem</name>
			<value>0.1</value>
		</param>
		<param>
			<name>rrootstore</name>
			<value>0</value>
		</param>
		<param>
			<name>rrootfiber</name>
			<value>0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>1</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>0.08</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>0.075</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>0.07</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>0.01</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>0.01</value>
		</param>
	</actionvalue>
</operationDB>
