<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Harvest, sprig rototiller digger</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>03</id>
		</identity>
		<param>
			<name>ospeed</name>
			<value>1.3410819</value>
		</param>
		<param>
			<name>odirect</name>
			<value>0.0</value>
		</param>
		<param>
			<name>ostdspeed</name>
			<value>1.5645955</value>
		</param>
		<param>
			<name>ominspeed</name>
			<value>1.3410819</value>
		</param>
		<param>
			<name>omaxspeed</name>
			<value>2.9056773</value>
		</param>
		<param>
			<name>op_notes3</name>
			<value>Harvest, root crops like potatoes, sugar beets, carrots, and onions.
Surface is rough with 4 ridges and much of the residue is buried.
Rev 11-18-04 DTL RUSLE MAS 10-26-06

P24 was changed to show that all residue types are flattened.
This havest now flattens all residue types 100%.  MAS 1-18-11
LMOD and WEPS update correlation; new WEPS operation record,
clone dig root crops 12 inch residue buried, 160410 jkp
</value>
		</param>
		<param>
			<name>oenergyarea</name>
			<value>19.64324</value>
		</param>
		<param>
			<name>ostir</name>
			<value>13.65</value>
		</param>
		<param>
			<name>op_devnotes3</name>
			<value>Harvest, root crops like potatoes, sugar beets, carrots, and onions.
Surface is rough with 4 ridges and much of the residue is buried.
Rev 11-18-04 DTL RUSLE MAS 10-26-06

P24 was changed to show that all residue types are flattened.
This havest now flattens all residue types 100%.  MAS 1-18-11
LMOD and WEPS update correlation; new WEPS operation record,
clone dig root crops 12 inch residue buried, 160410 jkp
</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>01</id>
		</identity>
		<param>
			<name>gtdepth</name>
			<value>177.80035</value>
		</param>
		<param>
			<name>gtilint</name>
			<value>1.0</value>
		</param>
		<param>
			<name>gtilArea</name>
			<value>1.0</value>
		</param>
		<param>
			<name>gtstddepth</name>
			<value>177.80035</value>
		</param>
		<param>
			<name>gtmindepth</name>
			<value>152.4003</value>
		</param>
		<param>
			<name>gtmaxdepth</name>
			<value>203.20041</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>01</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>02</id>
		</identity>
		<param>
			<name>rroughflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rrough</name>
			<value>16.510033</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>05</id>
		</identity>
		<param>
			<name>rdgflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rdghit</name>
			<value>101.600204</value>
		</param>
		<param>
			<name>rdgspac</name>
			<value>3657.6072</value>
		</param>
		<param>
			<name>rdgwidth</name>
			<value>3048.006</value>
		</param>
		<param>
			<name>dkhit</name>
			<value>0.0</value>
		</param>
		<param>
			<name>dkspac</name>
			<value>0.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>11</id>
		</identity>
		<param>
			<name>asdf</name>
			<value>1.4</value>
		</param>
		<param>
			<name>crif</name>
			<value>-1.2</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>12</id>
		</identity>
		<param>
			<name>soilos</name>
			<value>0.7</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>13</id>
		</identity>
		<param>
			<name>laymix</name>
			<value>0.9</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>31</id>
		</identity>
		<param>
			<name>kilflag</name>
			<value>2</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>02</id>
		</identity>
		<param>
			<name>gbioarea</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>62</id>
		</identity>
		<param>
			<name>selpos</name>
			<value>1</value>
		</param>
		<param>
			<name>selpool</name>
			<value>3</value>
		</param>
		<param>
			<name>rstore</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rleaf</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rstem</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rrootstore</name>
			<value>1.0</value>
		</param>
		<param>
			<name>rrootfiber</name>
			<value>0.0</value>
		</param>
		<param>
			<name>harv_report_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>harv_calib_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>harv_unit_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>mature_warn_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>selagepool</name>
			<value>2</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>40</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>0</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>1.0</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>1.0</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>1.0</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>1.0</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>25</id>
		</identity>
		<param>
			<name>burydist</name>
			<value>2</value>
		</param>
		<param>
			<name>massburyvt1</name>
			<value>.95</value>
		</param>
		<param>
			<name>massburyvt2</name>
			<value>.95</value>
		</param>
		<param>
			<name>massburyvt3</name>
			<value>.95</value>
		</param>
		<param>
			<name>massburyvt4</name>
			<value>.95</value>
		</param>
		<param>
			<name>massburyvt5</name>
			<value>1</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>26</id>
		</identity>
		<param>
			<name>massresurvt1</name>
			<value>0.01</value>
		</param>
		<param>
			<name>massresurvt2</name>
			<value>0.01</value>
		</param>
		<param>
			<name>massresurvt3</name>
			<value>0.03</value>
		</param>
		<param>
			<name>massresurvt4</name>
			<value>0.01</value>
		</param>
		<param>
			<name>massresurvt5</name>
			<value>0.01</value>
		</param>
	</actionvalue>
</operationDB>
