<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Harvest, hay, legume</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>op_notes4</name>
			<value>Harvest legume hay crops such as Alfalfa and Red clover and grass-legume mixed hay such as Alfalfa-Bromegrass.
Use Harvest, grass hay" for pure grass hay. Rev 11/17/01 DTL"  MAS 11-29-06

Reset the fuel use to 1.92 gal/ac MAS 10-21-11
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp</value>
		</param>
		<param>
			<name>oenergyarea</name>
			<value>17.959534</value>
		</param>
		<param>
			<name>ostir</name>
			<value>.15</value>
		</param>
		<param>
			<name>op_devnotes4</name>
			<value>Harvest legume hay crops such as Alfalfa and Red clover and grass-legume mixed hay such as Alfalfa-Bromegrass.
Use Harvest, grass hay" for pure grass hay. Rev 11/17/01 DTL"  MAS 11-29-06

Reset the fuel use to 1.92 gal/ac MAS 10-21-11
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>02</id>
		</identity>
		<param>
			<name>gbioarea</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>31</id>
		</identity>
		<param>
			<name>kilflag</name>
			<value>0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>42</id>
		</identity>
		<param>
			<name>cutflag</name>
			<value>0</value>
		</param>
		<param>
			<name>cutvalh</name>
			<value>101.600204</value>
		</param>
		<param>
			<name>cyldrmh</name>
			<value>.9</value>
		</param>
		<param>
			<name>cplrmh</name>
			<value>.9</value>
		</param>
		<param>
			<name>cstrmh</name>
			<value>1</value>
		</param>
		<param>
			<name>harv_report_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>harv_calib_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>harv_unit_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>mature_warn_flg</name>
			<value>0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>34</id>
		</identity>
		<param>
			<name>frselpool</name>
			<value>0</value>
		</param>
		<param>
			<name>ratemultvt1</name>
			<value>1.1</value>
		</param>
		<param>
			<name>ratemultvt2</name>
			<value>1.08</value>
		</param>
		<param>
			<name>ratemultvt3</name>
			<value>1.06</value>
		</param>
		<param>
			<name>ratemultvt4</name>
			<value>1.04</value>
		</param>
		<param>
			<name>ratemultvt5</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt1</name>
			<value>0.9</value>
		</param>
		<param>
			<name>threshmultvt2</name>
			<value>0.92</value>
		</param>
		<param>
			<name>threshmultvt3</name>
			<value>0.93</value>
		</param>
		<param>
			<name>threshmultvt4</name>
			<value>0.95</value>
		</param>
		<param>
			<name>threshmultvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>40</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>14</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>.6</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>.5</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>.4</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>.5</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>.5</value>
		</param>
	</actionvalue>
</operationDB>
