<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Harvest, corn silage with cover crop</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>8.886228</value>
		</param>
		<param>
			<name>ostir</name>
			<value>.15</value>
		</param>
		<param>
			<name>op_notes4</name>
			<value>This record cuts and removes a crop to a height, kills the crop, then calls in another crop file to start or continue the growth of
an existing cover crop.  It cuts to a 5 in ht. MAS 6-30-08

This harvest record specifies the actual cut height dependent upon the height
of the crop.  The cut height is specified as a fraction of the crop height.
Added 0.2 for the flatting of the combine and tire trafic for haulling grain.
MAS 1-18-07

ARS record - filename is:  Harvest Wheat - grain (combine cutterbar header).oprn
This operation record is designed to represent actual field harvesting operation
of removing the grain from small grain crops with a cutterbar head on a combine.
This harvesting operation record removes all the reproductive component of a crop above the
cutting height.  Typically this is specified as the &amp;quot;yield&amp;quot; component in the crop record.
The non-harvested crop plant material above the specified cut height becomes flat residue.
The remaining above ground crop material below the specified cut height becomes standing residue.
Nov 02, 2005	Created - Larry Wagner
Detailed info regarding this operation record:

The harvesting operation could also have an effect on the &amp;quot;standing stalk&amp;quot;
fall rate and fall threshold values.  The default &amp;quot;biomass pool&amp;quot; flag parameter
is set to &amp;quot;No adjustments applied&amp;quot; so that no &amp;quot;stalk residue decay rate change&amp;quot; will occur.
However, this flag value can be changed along with the default parameter values
to change the &amp;quot;stalk residue decay processes&amp;quot;.
LMOD and WEPS update correlation; new WEPS operation record, as previous translate,
Harvest, corn silage with cover crop|rename|Harvest, silage, release cover crop, 160410 jkp</value>
		</param>
		<param>
			<name>op_devnotes4</name>
			<value>This record cuts and removes a crop to a height, kills the crop, then calls in another crop file to start or continue the growth of
an existing cover crop.  It cuts to a 5 in ht. MAS 6-30-08

This harvest record specifies the actual cut height dependent upon the height
of the crop.  The cut height is specified as a fraction of the crop height.
Added 0.2 for the flatting of the combine and tire trafic for haulling grain.
MAS 1-18-07

ARS record - filename is:  Harvest Wheat - grain (combine cutterbar header).oprn
This operation record is designed to represent actual field harvesting operation
of removing the grain from small grain crops with a cutterbar head on a combine.
This harvesting operation record removes all the reproductive component of a crop above the
cutting height.  Typically this is specified as the &amp;quot;yield&amp;quot; component in the crop record.
The non-harvested crop plant material above the specified cut height becomes flat residue.
The remaining above ground crop material below the specified cut height becomes standing residue.
Nov 02, 2005	Created - Larry Wagner
Detailed info regarding this operation record:

The harvesting operation could also have an effect on the &amp;quot;standing stalk&amp;quot;
fall rate and fall threshold values.  The default &amp;quot;biomass pool&amp;quot; flag parameter
is set to &amp;quot;No adjustments applied&amp;quot; so that no &amp;quot;stalk residue decay rate change&amp;quot; will occur.
However, this flag value can be changed along with the default parameter values
to change the &amp;quot;stalk residue decay processes&amp;quot;.
LMOD and WEPS update correlation; new WEPS operation record, as previous translate,
Harvest, corn silage with cover crop|rename|Harvest, silage, release cover crop, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>02</id>
		</identity>
		<param>
			<name>gbioarea</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>31</id>
		</identity>
		<param>
			<name>kilflag</name>
			<value>2</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>42</id>
		</identity>
		<param>
			<name>harv_report_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>harv_calib_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>harv_unit_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>mature_warn_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>cutflag</name>
			<value>0</value>
		</param>
		<param>
			<name>cutvalh</name>
			<value>127.00025</value>
		</param>
		<param>
			<name>cyldrmh</name>
			<value>1</value>
		</param>
		<param>
			<name>cplrmh</name>
			<value>1</value>
		</param>
		<param>
			<name>cstrmh</name>
			<value>1</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>34</id>
		</identity>
		<param>
			<name>frselpool</name>
			<value>0</value>
		</param>
		<param>
			<name>ratemultvt1</name>
			<value>1.0</value>
		</param>
		<param>
			<name>ratemultvt2</name>
			<value>1.0</value>
		</param>
		<param>
			<name>ratemultvt3</name>
			<value>1.0</value>
		</param>
		<param>
			<name>ratemultvt4</name>
			<value>1.0</value>
		</param>
		<param>
			<name>ratemultvt5</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt1</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt2</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt3</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt4</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>40</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>0</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>0.2</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>0.2</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>0.2</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>0.2</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>1</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>03</id>
		</identity>
		<param>
			<name>gcropname</name>
			<value>no crop</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>51</id>
		</identity>
		<param>
			<name>rowflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rowspac</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rowridge</name>
			<value>0</value>
		</param>
		<param>
			<name>plantpop</name>
			<value>2.4711495E-4</value>
		</param>
		<param>
			<name>dmaxshoot</name>
			<value>1.0</value>
		</param>
		<param>
			<name>cbaflag</name>
			<value>0</value>
		</param>
		<param>
			<name>tgtyield</name>
			<value>1</value>
		</param>
		<param>
			<name>cbafact</name>
			<value>1.00</value>
		</param>
		<param>
			<name>cyrafact</name>
			<value>1.00</value>
		</param>
		<param>
			<name>hyldflag</name>
			<value>1</value>
		</param>
		<param>
			<name>hyldunits</name>
			<value>kg/m^2</value>
		</param>
		<param>
			<name>hyldwater</name>
			<value>0.0</value>
		</param>
		<param>
			<name>hyconfact</name>
			<value>1</value>
		</param>
		<param>
			<name>idc</name>
			<value>1</value>
		</param>
		<param>
			<name>grf</name>
			<value>0.00</value>
		</param>
		<param>
			<name>ck</name>
			<value>0.00</value>
		</param>
		<param>
			<name>hui0</name>
			<value>0.00</value>
		</param>
		<param>
			<name>hmx</name>
			<value>0.0</value>
		</param>
		<param>
			<name>growdepth</name>
			<value>0.000</value>
		</param>
		<param>
			<name>rdmx</name>
			<value>0.0</value>
		</param>
		<param>
			<name>tbas</name>
			<value>0.0</value>
		</param>
		<param>
			<name>topt</name>
			<value>0.0</value>
		</param>
		<param>
			<name>thudf</name>
			<value>0</value>
		</param>
		<param>
			<name>dtm</name>
			<value>1</value>
		</param>
		<param>
			<name>thum</name>
			<value>0.0</value>
		</param>
		<param>
			<name>frsx1</name>
			<value>0.0</value>
		</param>
		<param>
			<name>frsx2</name>
			<value>0.0</value>
		</param>
		<param>
			<name>frsy1</name>
			<value>0.00</value>
		</param>
		<param>
			<name>frsy2</name>
			<value>0.00</value>
		</param>
		<param>
			<name>verndel</name>
			<value>0.000</value>
		</param>
		<param>
			<name>bceff</name>
			<value>0.0</value>
		</param>
		<param>
			<name>a_lf</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>b_lf</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>c_lf</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>d_lf</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>a_rp</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>b_rp</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>c_rp</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>d_rp</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>a_ht</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>b_ht</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>ssaa</name>
			<value>0.00</value>
		</param>
		<param>
			<name>ssab</name>
			<value>0.00</value>
		</param>
		<param>
			<name>sla</name>
			<value>0.0</value>
		</param>
		<param>
			<name>huie</name>
			<value>0.00</value>
		</param>
		<param>
			<name>transf</name>
			<value>0</value>
		</param>
		<param>
			<name>diammax</name>
			<value>1.000</value>
		</param>
		<param>
			<name>storeinit</name>
			<value>0.0</value>
		</param>
		<param>
			<name>mshoot</name>
			<value>0.0</value>
		</param>
		<param>
			<name>leafstem</name>
			<value>0.0</value>
		</param>
		<param>
			<name>fshoot</name>
			<value>0.00</value>
		</param>
		<param>
			<name>leaf2stor</name>
			<value>0.00</value>
		</param>
		<param>
			<name>stem2stor</name>
			<value>0.00</value>
		</param>
		<param>
			<name>stor2stor</name>
			<value>0.00</value>
		</param>
		<param>
			<name>rbc</name>
			<value>5</value>
		</param>
		<param>
			<name>standdk</name>
			<value>0.0133</value>
		</param>
		<param>
			<name>surfdk</name>
			<value>0.0133</value>
		</param>
		<param>
			<name>burieddk</name>
			<value>0.0133</value>
		</param>
		<param>
			<name>rootdk</name>
			<value>0.0133</value>
		</param>
		<param>
			<name>stemnodk</name>
			<value>0.169</value>
		</param>
		<param>
			<name>stemdia</name>
			<value>0.005</value>
		</param>
		<param>
			<name>thrddys</name>
			<value>17.1</value>
		</param>
		<param>
			<name>covfact</name>
			<value>6.5</value>
		</param>
		<param>
			<name>resevapa</name>
			<value>0.0</value>
		</param>
		<param>
			<name>resevapb</name>
			<value>1.0</value>
		</param>
		<param>
			<name>yield_coefficient</name>
			<value>0.0</value>
		</param>
		<param>
			<name>residue_intercept</name>
			<value>0.0</value>
		</param>
		<param>
			<name>regrow_location</name>
			<value>0.0</value>
		</param>
		<param>
			<name>noparam3</name>
			<value>0.0</value>
		</param>
		<param>
			<name>noparam2</name>
			<value>0.0</value>
		</param>
		<param>
			<name>noparam1</name>
			<value>0.0</value>
		</param>
		<param>
			<name>crop_notes</name>
			<value>Enter crop notes here.</value>
		</param>
	</actionvalue>
</operationDB>
