<weppoperation>
   <path>operations\Graze, stubble or residue 75 pct</path>
   <name>Graze, stubble or residue 75 pct</name>
   <comments>'Very heavy grazing of crop residue such as corn stalks or cotton.  112003 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Graze, stubble or residue 75 pct</path>
         <name>Graze, stubble or residue 75 pct</name>
         <comment>Very heavy grazing of crop residue such as corn stalks or cotton</comment>
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0</rho>
         <rint>0</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0508</tdmean>
      </tillage>
   </process>
<wepstags><ostir>0.4875 </ostir><oenergyarea>9.353924E-8</oenergyarea></wepstags></weppoperation>