<weppoperation>
   <path>operations\Graze, continuous overgrazing</path>
   <name>Graze, continuous overgrazing</name>
   <comments>'Continuous Grazing system. Represents overgrazing.  Long duration grazing periods Rev 070904 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Graze, continuous overgrazing</path>
         <name>Graze, continuous overgrazing</name>
         <comment>Continuous Grazing system. Represents overgrazing. Long duration grazing periods.</comment>
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0</rho>
         <rint>0</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0508</tdmean>
      </tillage>
   </process>
<wepstags><ostir>0.4875 </ostir><oenergyarea>9.353924E-8</oenergyarea></wepstags></weppoperation>