<weppoperation>
   <path>operations\Graze, continuous, heavy hoof traffic</path>
   <name>Graze, continuous, heavy hoof traffic</name>
   <comments>'Graze continuous heavy hoof traffic.  Represents dairy night pastures or holding lots with daily heavy hoof traffic and overgrazing.  101506 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Graze, continuous, heavy hoof traffic</path>
         <name>Graze, continuous, heavy hoof traffic</name>
         <comment>Graze continuous heavy hoof traffic. Represents dairy night pastures or holding lots with daily heavy hoof traffic and overgrazing.</comment>
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0</rho>
         <rint>0</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0508</tdmean>
      </tillage>
   </process>
<wepstags><ostir>2.275</ostir><oenergyarea>9.353924E-8</oenergyarea></wepstags></weppoperation>