<weppoperation>
   <path>operations\Graze, continuous, moderate hoof traffic</path>
   <name>Graze, continuous, moderate hoof traffic</name>
   <comments>'Continuous Grazing system. Long duration grazing periods 12-20-01 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Graze, continuous, moderate hoof traffic</path>
         <name>Graze, continuous, moderate hoof traffic</name>
         <comment>Continuous Grazing system. Long duration grazing periods.</comment>
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0</rho>
         <rint>0</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.01524</rro>
         <surdis>0.80</surdis>
         <tdmean>0.0508</tdmean>
      </tillage>
   </process>
<wepstags><ostir>1.82</ostir><oenergyarea>9.353924E-8</oenergyarea></wepstags></weppoperation>