<weppoperation>
   <path>operations\Sod cutter</path>
   <name>Sod cutter</name>
   <comments>'Sod cutter. Run shallow to undercut sod for harvest . rev 11/14/09 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Sod cutter</path>
         <name>Sod cutter</name>
         <comment>Sod cutter. Run shallow to undercut sod for harvest</comment>
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0127</rho>
         <rint>0.45</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0254</tdmean>
      </tillage>
   </process>
<wepstags><ostir>0.24</ostir><oenergyarea>8.418531</oenergyarea></wepstags></weppoperation>