<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Fert applic. surface broadcast</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>1.4966278</value>
		</param>
		<param>
			<name>ostir</name>
			<value>0.0609375 </value>
		</param>
		<param>
			<name>op_notes4</name>
			<value>Broadcast fertilizer spreader applicator.
Slight residue flattening due to wheel traffic only.
</value>
		</param>
		<param>
			<name>ofuel</name>
			<value/>
			</param>
			<param>
				<name>op_devnotes4</name>
				<value>R2 Notes: Broadcast fertilizer spreader.  Wheel traffic only.  rev 082107 DTL
Added to DB 4-12-12 MAS
LMOD and WEPS update correlation; existing WEPS operation record 160410 jkp</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>G</code>
				<id>01</id>
			</identity>
			<param>
				<name>gtdepth</name>
				<value>0.0</value>
			</param>
			<param>
				<name>gtilint</name>
				<value>0</value>
			</param>
			<param>
				<name>gtilArea</name>
				<value>0.05</value>
			</param>
			<param>
				<name>gtstddepth</name>
				<value>0.0</value>
			</param>
			<param>
				<name>gtmindepth</name>
				<value>0.0</value>
			</param>
			<param>
				<name>gtmaxdepth</name>
				<value>0.0</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>01</id>
			</identity>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>02</id>
			</identity>
			<param>
				<name>rroughflag</name>
				<value>1</value>
			</param>
			<param>
				<name>rrough</name>
				<value>8.8900175</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>11</id>
			</identity>
			<param>
				<name>asdf</name>
				<value>4.3</value>
			</param>
			<param>
				<name>crif</name>
				<value>2.0</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>24</id>
			</identity>
			<param>
				<name>fbioflagvt</name>
				<value>0</value>
			</param>
			<param>
				<name>massflatvt1</name>
				<value>0.25</value>
			</param>
			<param>
				<name>massflatvt2</name>
				<value>0.2</value>
			</param>
			<param>
				<name>massflatvt3</name>
				<value>0.15</value>
			</param>
			<param>
				<name>massflatvt4</name>
				<value>0.1</value>
			</param>
			<param>
				<name>massflatvt5</name>
				<value>1.0</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>26</id>
			</identity>
			<param>
				<name>massresurvt1</name>
				<value>0.07</value>
			</param>
			<param>
				<name>massresurvt2</name>
				<value>0.08</value>
			</param>
			<param>
				<name>massresurvt3</name>
				<value>0.1</value>
			</param>
			<param>
				<name>massresurvt4</name>
				<value>0.12</value>
			</param>
			<param>
				<name>massresurvt5</name>
				<value>0.07</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>34</id>
			</identity>
			<param>
				<name>frselpool</name>
				<value>0</value>
			</param>
			<param>
				<name>ratemultvt1</name>
				<value>1.0</value>
			</param>
			<param>
				<name>ratemultvt2</name>
				<value>1.0</value>
			</param>
			<param>
				<name>ratemultvt3</name>
				<value>1.0</value>
			</param>
			<param>
				<name>ratemultvt4</name>
				<value>1.0</value>
			</param>
			<param>
				<name>ratemultvt5</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt1</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt2</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt3</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt4</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt5</name>
				<value>1.0</value>
			</param>
		</actionvalue>
	</operationDB>
