<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Fert applic. anhyd, liq-dry, minimal dist. prec. placmnt, 30 in</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>03</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>7.4831395</value>
		</param>
		<param>
			<name>ostir</name>
			<value>0.5119</value>
		</param>
		<param>
			<name>ospeed</name>
			<value>2.6821637</value>
		</param>
		<param>
			<name>odirect</name>
			<value>0.0</value>
		</param>
		<param>
			<name>ostdspeed</name>
			<value>2.6821637</value>
		</param>
		<param>
			<name>ominspeed</name>
			<value>1.7881091</value>
		</param>
		<param>
			<name>omaxspeed</name>
			<value>3.5762181</value>
		</param>
		<param>
			<name>op_notes3</name>
			<value>High speed precision fertilizer applicator using a single disk opener, low disturbance placement knife and
paired rubber track sealing system for applying anhydrous,
liquid and dry fertilizer in No-till systems with very low disturbance and
no lateral soil splash or residue movement.  03152012 dtl
Added to the DB. 4-3-12 MAS
LMOD and WEPS DB correlation, existing WEPS operation record, 160410 jp</value>
		</param>
		<param>
			<name>ofuel</name>
			<value> </value>
		</param>
		<param>
			<name>op_devnotes3</name>
			<value>Fertilizer application:  High speed, single disk opener w low disturbance placement knife,
paired rubber track sealing system for applying anhydrous, liquid or dry fertilizer in No-till systems
low disturbance with little to no lateral soil splash or residue movement.
LMOD and WEPS update correlation; existing WEPS operation record, name adjustment, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>01</id>
		</identity>
		<param>
			<name>gtdepth</name>
			<value>127.00025</value>
		</param>
		<param>
			<name>gtilint</name>
			<value>0.10</value>
		</param>
		<param>
			<name>gtilArea</name>
			<value>0.07</value>
		</param>
		<param>
			<name>gtstddepth</name>
			<value>127.00025</value>
		</param>
		<param>
			<name>gtmindepth</name>
			<value>101.600204</value>
		</param>
		<param>
			<name>gtmaxdepth</name>
			<value>203.20041</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>01</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>02</id>
		</identity>
		<param>
			<name>rroughflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rrough</name>
			<value>15.240031</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>05</id>
		</identity>
		<param>
			<name>rdgflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rdghit</name>
			<value>50.800102</value>
		</param>
		<param>
			<name>rdgspac</name>
			<value>762.0015</value>
		</param>
		<param>
			<name>rdgwidth</name>
			<value>25.400051</value>
		</param>
		<param>
			<name>dkhit</name>
			<value>0.0</value>
		</param>
		<param>
			<name>dkspac</name>
			<value>0.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>11</id>
		</identity>
		<param>
			<name>asdf</name>
			<value>2.4</value>
		</param>
		<param>
			<name>crif</name>
			<value>0.75</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>12</id>
		</identity>
		<param>
			<name>soilos</name>
			<value>0.3</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>13</id>
		</identity>
		<param>
			<name>laymix</name>
			<value>0.1</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>40</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>34</id>
		</identity>
		<param>
			<name>frselpool</name>
			<value>7</value>
		</param>
		<param>
			<name>ratemultvt1</name>
			<value>3.0</value>
		</param>
		<param>
			<name>ratemultvt2</name>
			<value>2.5</value>
		</param>
		<param>
			<name>ratemultvt3</name>
			<value>2.0</value>
		</param>
		<param>
			<name>ratemultvt4</name>
			<value>1.5</value>
		</param>
		<param>
			<name>ratemultvt5</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt1</name>
			<value>0.5</value>
		</param>
		<param>
			<name>threshmultvt2</name>
			<value>0.6</value>
		</param>
		<param>
			<name>threshmultvt3</name>
			<value>0.7</value>
		</param>
		<param>
			<name>threshmultvt4</name>
			<value>0.8</value>
		</param>
		<param>
			<name>threshmultvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>0</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>0.5</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>0.45</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>0.4</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>0.3</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>25</id>
		</identity>
		<param>
			<name>burydist</name>
			<value>4</value>
		</param>
		<param>
			<name>massburyvt1</name>
			<value>0.1</value>
		</param>
		<param>
			<name>massburyvt2</name>
			<value>0.08</value>
		</param>
		<param>
			<name>massburyvt3</name>
			<value>0.06</value>
		</param>
		<param>
			<name>massburyvt4</name>
			<value>0.052</value>
		</param>
		<param>
			<name>massburyvt5</name>
			<value>0.076</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>26</id>
		</identity>
		<param>
			<name>massresurvt1</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massresurvt2</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massresurvt3</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massresurvt4</name>
			<value>0.07</value>
		</param>
		<param>
			<name>massresurvt5</name>
			<value>0.05</value>
		</param>
	</actionvalue>
</operationDB>
