<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Manure injector, liquid high disturb.30 inch</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>03</id>
		</identity>
		<param>
			<name>ospeed</name>
			<value>2.6821637</value>
		</param>
		<param>
			<name>odirect</name>
			<value>0.0</value>
		</param>
		<param>
			<name>ostdspeed</name>
			<value>2.6821637</value>
		</param>
		<param>
			<name>ominspeed</name>
			<value>1.5645955</value>
		</param>
		<param>
			<name>omaxspeed</name>
			<value>2.9056773</value>
		</param>
		<param>
			<name>op_notes3</name>
			<value>Manure application implement, 30" spacing, high disturbance shanks, subsurface injection, liquid or slurry materials.
User provides amount of dry matter (lbs/acre) of material applied with the operation.
Example:  1000 gal/ac as applied material, measured 8.34 lbs/gal and  5% solids.
(1000 X 8.34) X 0.05 = user supplied dry matter applied = 417 lb/ac.
About 95% of the dry matter applied is incorporated below the soil surface.

</value>
		</param>
		<param>
			<name>oenergyarea</name>
			<value>14.592121</value>
		</param>
		<param>
			<name>ostir</name>
			<value>7.8</value>
		</param>
		<param>
			<name>op_devnotes3</name>
			<value>WEPS uses manure applied on a dry weight bases.  You must add the lbs/ac dry matter applied.  The operation is defaulted to 0.  If it is appled to surface all would be on the surface.
In this case 5% would be on the surface.
If you apply 1000 gal/ac to a field and the it is a 5% solid slury, you would apply 417 lbs/ac liquid manure to the field.
1000 lbs/ac x 8.34 lbs/gal x 0.05 dry matter = 417 lbs/ac solids.   About 95% of material applied is incorporated into the soil.
02/10/03  DTL MAS 10-26-06
G2 was added into file in front of the flattening (P24), burial (P25), and resurfacing (P26) factors because the area affected is less than 1.0 and
the RUSLE values were normalized to 1.0.  This change will imulate the correct residue changes based on the method set forth in RUSLE.
RUSLE's factors have been redused to based on the area affected.
The stalk fall rate factor (P34) was moved ahead of the new (G2) factor to set the fall rate to the less than 1.0 area affected.  8/7/07 MAS
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>01</id>
		</identity>
		<param>
			<name>gtdepth</name>
			<value>152.4003</value>
		</param>
		<param>
			<name>gtilint</name>
			<value>0.8</value>
		</param>
		<param>
			<name>gtilArea</name>
			<value>0.5</value>
		</param>
		<param>
			<name>gtstddepth</name>
			<value>152.4003</value>
		</param>
		<param>
			<name>gtmindepth</name>
			<value>101.600204</value>
		</param>
		<param>
			<name>gtmaxdepth</name>
			<value>254.0005</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>01</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>02</id>
		</identity>
		<param>
			<name>rroughflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rrough</name>
			<value>25.400051</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>05</id>
		</identity>
		<param>
			<name>rdgflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rdghit</name>
			<value>101.600204</value>
		</param>
		<param>
			<name>rdgspac</name>
			<value>762.0015</value>
		</param>
		<param>
			<name>rdgwidth</name>
			<value>76.20015</value>
		</param>
		<param>
			<name>dkhit</name>
			<value>0.0</value>
		</param>
		<param>
			<name>dkspac</name>
			<value>0.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>11</id>
		</identity>
		<param>
			<name>asdf</name>
			<value>2.4</value>
		</param>
		<param>
			<name>crif</name>
			<value>2.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>12</id>
		</identity>
		<param>
			<name>soilos</name>
			<value>0.8</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>13</id>
		</identity>
		<param>
			<name>laymix</name>
			<value>0.35</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>34</id>
		</identity>
		<param>
			<name>frselpool</name>
			<value>7</value>
		</param>
		<param>
			<name>ratemultvt1</name>
			<value>3.0</value>
		</param>
		<param>
			<name>ratemultvt2</name>
			<value>2.5</value>
		</param>
		<param>
			<name>ratemultvt3</name>
			<value>2.0</value>
		</param>
		<param>
			<name>ratemultvt4</name>
			<value>1.5</value>
		</param>
		<param>
			<name>ratemultvt5</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt1</name>
			<value>0.5</value>
		</param>
		<param>
			<name>threshmultvt2</name>
			<value>0.6</value>
		</param>
		<param>
			<name>threshmultvt3</name>
			<value>0.7</value>
		</param>
		<param>
			<name>threshmultvt4</name>
			<value>0.8</value>
		</param>
		<param>
			<name>threshmultvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>02</id>
		</identity>
		<param>
			<name>gbioarea</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>14</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>0.6</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>0.5</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>0.5</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>0.4</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>25</id>
		</identity>
		<param>
			<name>burydist</name>
			<value>4</value>
		</param>
		<param>
			<name>massburyvt1</name>
			<value>.38</value>
		</param>
		<param>
			<name>massburyvt2</name>
			<value>.335</value>
		</param>
		<param>
			<name>massburyvt3</name>
			<value>.29</value>
		</param>
		<param>
			<name>massburyvt4</name>
			<value>.215</value>
		</param>
		<param>
			<name>massburyvt5</name>
			<value>.425</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>26</id>
		</identity>
		<param>
			<name>massresurvt1</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massresurvt2</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massresurvt3</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massresurvt4</name>
			<value>0.1</value>
		</param>
		<param>
			<name>massresurvt5</name>
			<value>.05</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>03</id>
		</identity>
		<param>
			<name>gcropname</name>
			<value>manure, liquid</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>66</id>
		</identity>
		<param>
			<name>M_numst</name>
			<value>0.0</value>
		</param>
		<param>
			<name>M_rstandht</name>
			<value>0.0</value>
		</param>
		<param>
			<name>M_rstandmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>M_rflatmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rbc</name>
			<value>1</value>
		</param>
		<param>
			<name>M_rburiedmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>M_rburieddepth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>M_rrootmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>M_rrootdepth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>manure_total_mass</name>
			<value>0.046739448</value>
		</param>
		<param>
			<name>manure_buried_ratio</name>
			<value>0.95</value>
		</param>
		<param>
			<name>standdk</name>
			<value>0.06</value>
		</param>
		<param>
			<name>surfdk</name>
			<value>0.06</value>
		</param>
		<param>
			<name>burieddk</name>
			<value>0.06</value>
		</param>
		<param>
			<name>rootdk</name>
			<value>0.06</value>
		</param>
		<param>
			<name>stemnodk</name>
			<value>0.169</value>
		</param>
		<param>
			<name>stemdia</name>
			<value>0.0050000004</value>
		</param>
		<param>
			<name>thrddys</name>
			<value>17.1</value>
		</param>
		<param>
			<name>covfact</name>
			<value>0.6500045</value>
		</param>
		<param>
			<name>resevapa</name>
			<value>-2.08165</value>
		</param>
		<param>
			<name>resevapb</name>
			<value>0.0</value>
		</param>
		<param>
			<name>crop_notes</name>
			<value>???</value>
		</param>
	</actionvalue>
</operationDB>
