<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Manure spreader, slurry</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>03</id>
		</identity>
		<param>
			<name>ospeed</name>
			<value>1.7881091</value>
		</param>
		<param>
			<name>odirect</name>
			<value>0.0</value>
		</param>
		<param>
			<name>ostdspeed</name>
			<value>1.7881091</value>
		</param>
		<param>
			<name>ominspeed</name>
			<value>1.3410819</value>
		</param>
		<param>
			<name>omaxspeed</name>
			<value>3.5762181</value>
		</param>
		<param>
			<name>op_notes3</name>
			<value>Manure application, Surface broadcast method, slurry manure materials.
User provides amount of dry matter (lbs/acre) of material applied with the operation.
Example:  1000 gal/ac as applied material, measured 8.34 lbs/gal and  15% solids.
(1000 X 8.34) X 0.15 = user supplied dry matter applied = 125 DM lbs/ac.
eroding surface soil = high concentration of applied manure material components.

</value>
		</param>
		<param>
			<name>oenergyarea</name>
			<value>11.505327</value>
		</param>
		<param>
			<name>ostir</name>
			<value>.29</value>
		</param>
		<param>
			<name>op_devnotes3</name>
			<value>Created from RUSLE file MAS 9/19/06.
This assumes a defult residue type of  manure slurry using a solid spread with a liquid end gate spreader.
User needs to change to the correct manure type, make a calulation on the dry matter applied, and change the value in MCREW.
This opn is built for an application of 10 ton/ac 10% dry matter surface applied manure.
10 tons x 2000 lbs/ac = 20,000 lbs/ac x 0.1 = 2,000 lbs/ac applied.
MAS 12-5-07
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>01</id>
		</identity>
		<param>
			<name>gtdepth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>gtilint</name>
			<value>0</value>
		</param>
		<param>
			<name>gtilArea</name>
			<value>1</value>
		</param>
		<param>
			<name>gtstddepth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>gtmindepth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>gtmaxdepth</name>
			<value>0.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>14</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>.1</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>.1</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>.1</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>.1</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>03</id>
		</identity>
		<param>
			<name>gcropname</name>
			<value>manure, slurry</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>66</id>
		</identity>
		<param>
			<name>M_numst</name>
			<value>0.0</value>
		</param>
		<param>
			<name>M_rstandht</name>
			<value>0.0</value>
		</param>
		<param>
			<name>M_rstandmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>M_rflatmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rbc</name>
			<value>1</value>
		</param>
		<param>
			<name>M_rburiedmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>M_rburieddepth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>M_rrootmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>M_rrootdepth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>manure_total_mass</name>
			<value>0.22417001</value>
		</param>
		<param>
			<name>manure_buried_ratio</name>
			<value>0.0</value>
		</param>
		<param>
			<name>standdk</name>
			<value>0.06</value>
		</param>
		<param>
			<name>surfdk</name>
			<value>0.06</value>
		</param>
		<param>
			<name>burieddk</name>
			<value>0.06</value>
		</param>
		<param>
			<name>rootdk</name>
			<value>0.06</value>
		</param>
		<param>
			<name>stemnodk</name>
			<value>0.169</value>
		</param>
		<param>
			<name>stemdia</name>
			<value>0.0050000004</value>
		</param>
		<param>
			<name>thrddys</name>
			<value>17.1</value>
		</param>
		<param>
			<name>covfact</name>
			<value>0.6500045</value>
		</param>
		<param>
			<name>resevapa</name>
			<value>-2.08165</value>
		</param>
		<param>
			<name>resevapb</name>
			<value>0.548606</value>
		</param>
		<param>
			<name>crop_notes</name>
			<value>???</value>
		</param>
	</actionvalue>
</operationDB>
