<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Sprayer, kill strips</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>op_notes4</name>
			<value>Spray pest control chemicals on growing crop.  Crop is not killed.
In the MCREW management screen the user must select the kind of weeds killed in the growing crop as external residue.   080404 DTL
Cloned from Defoliate (spray) crop.oprn, Changed the P31 to No crop kill and added G4 to add material to field MAS 9-28-06
LMOD and WEPS DB correlation, existing WEPS operation record, 160410 jp</value>
		</param>
		<param>
			<name>oenergyarea</name>
			<value>1.2160101</value>
		</param>
		<param>
			<name>ostir</name>
			<value>.15</value>
		</param>
		<param>
			<name>op_devnotes4</name>
			<value>Spray pest control chemicals on growing crop.  Crop is not killed.
In the MCREW management screen the user must select the kind of weeds killed in the growing crop as external residue.   080404 DTL
Cloned from Defoliate (spray) crop.oprn, Changed the P31 to No crop kill and added G4 to add material to field MAS 9-28-06
LMOD and WEPS DB correlation, existing WEPS operation record, 160410 jp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>03</id>
		</identity>
		<param>
			<name>gcropname</name>
			<value>weed residue; 0-3 mo</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>65</id>
		</identity>
		<param>
			<name>numst</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rstandht</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rstandmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rflatmass</name>
			<value>0.028021252</value>
		</param>
		<param>
			<name>rbc</name>
			<value>1</value>
		</param>
		<param>
			<name>rburiedmass</name>
			<value>0</value>
		</param>
		<param>
			<name>rburieddepth</name>
			<value>0</value>
		</param>
		<param>
			<name>rrootmass</name>
			<value>0.0056042504</value>
		</param>
		<param>
			<name>rrootdepth</name>
			<value>152.4003</value>
		</param>
		<param>
			<name>standdk</name>
			<value>0.05</value>
		</param>
		<param>
			<name>surfdk</name>
			<value>0.05</value>
		</param>
		<param>
			<name>burieddk</name>
			<value>0.05</value>
		</param>
		<param>
			<name>rootdk</name>
			<value>0.05</value>
		</param>
		<param>
			<name>stemnodk</name>
			<value>0.2</value>
		</param>
		<param>
			<name>stemdia</name>
			<value>0.0050</value>
		</param>
		<param>
			<name>thrddys</name>
			<value>20</value>
		</param>
		<param>
			<name>covfact</name>
			<value>5.227942</value>
		</param>
		<param>
			<name>resevapa</name>
			<value>-1.20379</value>
		</param>
		<param>
			<name>resevapb</name>
			<value>0.604887</value>
		</param>
		<param>
			<name>crop_notes</name>
			<value>This file was created from the red clover WEPS file and the decomp values and names were set to match RUSLE 2 values.  MAS and DL 9/15/06
This file can be used to show a fallow condition where three months growth of the weeds could be the 500 lbs DM listed.
If it is used after planting a crop as a post emergance weed spray 50-100 lbs/ac is a better DM number.  MAS 3/28/07.</value>
		</param>
	</actionvalue>
</operationDB>
