<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Sprayer, fungicide</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>1.2160101</value>
		</param>
		<param>
			<name>ostir</name>
			<value>0.15</value>
		</param>
		<param>
			<name>op_notes4</name>
			<value>Sprayer application, general use for fungicide or insectide,
Crop is not killed.  </value>
		</param>
		<param>
			<name>ofuel</name>
			<value> </value>
		</param>
		<param>
			<name>op_devnotes4</name>
			<value>Spray fungicide on growing crop.   Crop is not killed.  11/17/01 DTL Revised Sprayer,
insecticide for fungicide application 82211 LOS

Added to DB 3-1-12 MAS
LMOD and WEPS DB correlation, existing WEPS operation record, 160410 jp</value>
		</param>
	</actionvalue>
</operationDB>
