<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Sprayer, kill cover in growing vegetables</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>1.2160101</value>
		</param>
		<param>
			<name>ostir</name>
			<value>0.15</value>
		</param>
		<param>
			<name>op_notes4</name>
			<value>Spray operation record, Herbicide application to kill a growing cover crop and release a previously planted crop.
This file is used when an existing crop is killed, biomass is moved to residue pool,
and a new crop record is brought in with existing above ground growing biomass.
User selects the released crop.
</value>
		</param>
		<param>
			<name>ofuel</name>
			<value> </value>
		</param>
		<param>
			<name>op_devnotes4</name>
			<value>Spray herbicide on growing cover in crop to release the crop.
051605 DTL; rev. tmg 7/14/06  Rev 082806 DTL
This file is used when an existing crop is killed and biomass is moved to residue pool,
and a new crop file is brought in with existing above ground growing biomass.
Example would be barley covercrop spray out to release sugarbeet understory.  MAS 10-23-07
LMOD and WEPS DB correlation, existing WEPS operation record,
adjusted out of range data:  population 1.0, yield 1.0 and and day delay 1160410 jp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>02</id>
		</identity>
		<param>
			<name>gbioarea</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>1</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>0.05</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>31</id>
		</identity>
		<param>
			<name>kilflag</name>
			<value>2</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>40</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>03</id>
		</identity>
		<param>
			<name>gcropname</name>
			<value>no crop</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>51</id>
		</identity>
		<param>
			<name>rowflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rowspac</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rowridge</name>
			<value>0</value>
		</param>
		<param>
			<name>plantpop</name>
			<value>2.4711495E-4</value>
		</param>
		<param>
			<name>dmaxshoot</name>
			<value>1.0</value>
		</param>
		<param>
			<name>cbaflag</name>
			<value>0</value>
		</param>
		<param>
			<name>tgtyield</name>
			<value>1.0</value>
		</param>
		<param>
			<name>cbafact</name>
			<value>1.00</value>
		</param>
		<param>
			<name>cyrafact</name>
			<value>1.00</value>
		</param>
		<param>
			<name>hyldflag</name>
			<value>1</value>
		</param>
		<param>
			<name>hyldunits</name>
			<value>kg/m^2</value>
		</param>
		<param>
			<name>hyldwater</name>
			<value>0.0</value>
		</param>
		<param>
			<name>hyconfact</name>
			<value>1</value>
		</param>
		<param>
			<name>idc</name>
			<value>0</value>
		</param>
		<param>
			<name>grf</name>
			<value>0.00</value>
		</param>
		<param>
			<name>ck</name>
			<value>0.00</value>
		</param>
		<param>
			<name>hui0</name>
			<value>0.00</value>
		</param>
		<param>
			<name>hmx</name>
			<value>0.0</value>
		</param>
		<param>
			<name>growdepth</name>
			<value>0.000</value>
		</param>
		<param>
			<name>rdmx</name>
			<value>0.0</value>
		</param>
		<param>
			<name>tbas</name>
			<value>0.0</value>
		</param>
		<param>
			<name>topt</name>
			<value>0.0</value>
		</param>
		<param>
			<name>thudf</name>
			<value>0</value>
		</param>
		<param>
			<name>dtm</name>
			<value>1</value>
		</param>
		<param>
			<name>thum</name>
			<value>0.0</value>
		</param>
		<param>
			<name>frsx1</name>
			<value>0.0</value>
		</param>
		<param>
			<name>frsx2</name>
			<value>0.0</value>
		</param>
		<param>
			<name>frsy1</name>
			<value>0.00</value>
		</param>
		<param>
			<name>frsy2</name>
			<value>0.00</value>
		</param>
		<param>
			<name>verndel</name>
			<value>0.000</value>
		</param>
		<param>
			<name>bceff</name>
			<value>0.0</value>
		</param>
		<param>
			<name>a_lf</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>b_lf</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>c_lf</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>d_lf</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>a_rp</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>b_rp</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>c_rp</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>d_rp</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>a_ht</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>b_ht</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>ssaa</name>
			<value>0.00</value>
		</param>
		<param>
			<name>ssab</name>
			<value>0.00</value>
		</param>
		<param>
			<name>sla</name>
			<value>0.0</value>
		</param>
		<param>
			<name>huie</name>
			<value>0.00</value>
		</param>
		<param>
			<name>transf</name>
			<value>0</value>
		</param>
		<param>
			<name>diammax</name>
			<value>1.000</value>
		</param>
		<param>
			<name>storeinit</name>
			<value>0.0</value>
		</param>
		<param>
			<name>mshoot</name>
			<value>0.0</value>
		</param>
		<param>
			<name>leafstem</name>
			<value>0.0</value>
		</param>
		<param>
			<name>fshoot</name>
			<value>0.00</value>
		</param>
		<param>
			<name>leaf2stor</name>
			<value>0.00</value>
		</param>
		<param>
			<name>stem2stor</name>
			<value>0.00</value>
		</param>
		<param>
			<name>stor2stor</name>
			<value>0.00</value>
		</param>
		<param>
			<name>rbc</name>
			<value>5</value>
		</param>
		<param>
			<name>standdk</name>
			<value>0.0133</value>
		</param>
		<param>
			<name>surfdk</name>
			<value>0.0133</value>
		</param>
		<param>
			<name>burieddk</name>
			<value>0.0133</value>
		</param>
		<param>
			<name>rootdk</name>
			<value>0.0133</value>
		</param>
		<param>
			<name>stemnodk</name>
			<value>0.169</value>
		</param>
		<param>
			<name>stemdia</name>
			<value>0.005</value>
		</param>
		<param>
			<name>thrddys</name>
			<value>17.1</value>
		</param>
		<param>
			<name>covfact</name>
			<value>6.5</value>
		</param>
		<param>
			<name>resevapa</name>
			<value>0.0</value>
		</param>
		<param>
			<name>resevapb</name>
			<value>1.0</value>
		</param>
		<param>
			<name>yield_coefficient</name>
			<value>0.0</value>
		</param>
		<param>
			<name>residue_intercept</name>
			<value>0.0</value>
		</param>
		<param>
			<name>regrow_location</name>
			<value>0.0</value>
		</param>
		<param>
			<name>noparam3</name>
			<value>0.0</value>
		</param>
		<param>
			<name>noparam2</name>
			<value>0.0</value>
		</param>
		<param>
			<name>noparam1</name>
			<value>0.0</value>
		</param>
		<param>
			<name>crop_notes</name>
			<value>Enter crop notes here.</value>
		</param>
	</actionvalue>
</operationDB>
