<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Sprayer, glyphosphate on resistant growing crop</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>op_notes4</name>
			<value>Spray selective herbicide for weed control in growing resistant crops.
Crop is not killed.
</value>
		</param>
		<param>
			<name>oenergyarea</name>
			<value>1.2160101</value>
		</param>
		<param>
			<name>ostir</name>
			<value>.15</value>
		</param>
		<param>
			<name>op_devnotes4</name>
			<value>Spray pest control chemicals on growing crop.  Crop is not killed.
In the MCREW management screen the user must select the kind of weeds killed in the growing crop as external residue.   080404 DTL
Cloned from Defoliate (spray) crop.oprn, Changed the P31 to No crop kill and added G4 to add material to field MAS 9-28-06
DO NOT LEAVE CROP COLUMN SET TO "no crop".  User must select the crop and then drill into the operation and specify the amount of weed
mass that will be killed and turned into residue.
LMOD and WEPS DB correlation, new weps oper record, cloned from sprayer post emerge 160410 jp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>03</id>
		</identity>
		<param>
			<name>gcropname</name>
			<value>weed residue; 0-3 mo</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>65</id>
		</identity>
		<param>
			<name>numst</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rstandht</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rstandmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rflatmass</name>
			<value>0.028021252</value>
		</param>
		<param>
			<name>rbc</name>
			<value>1</value>
		</param>
		<param>
			<name>rburiedmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rburieddepth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rrootmass</name>
			<value>0.0056042504</value>
		</param>
		<param>
			<name>rrootdepth</name>
			<value>152.4003</value>
		</param>
		<param>
			<name>standdk</name>
			<value>0.05</value>
		</param>
		<param>
			<name>surfdk</name>
			<value>0.05</value>
		</param>
		<param>
			<name>burieddk</name>
			<value>0.05</value>
		</param>
		<param>
			<name>rootdk</name>
			<value>0.05</value>
		</param>
		<param>
			<name>stemnodk</name>
			<value>0.2</value>
		</param>
		<param>
			<name>stemdia</name>
			<value>0.0050</value>
		</param>
		<param>
			<name>thrddys</name>
			<value>20</value>
		</param>
		<param>
			<name>covfact</name>
			<value>5.227942</value>
		</param>
		<param>
			<name>resevapa</name>
			<value>-1.20379</value>
		</param>
		<param>
			<name>resevapb</name>
			<value>0.604887</value>
		</param>
		<param>
			<name>crop_notes</name>
			<value>This is a default notes text string.</value>
		</param>
	</actionvalue>
</operationDB>
