<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Sprayer, defoliant, remove leaves</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>1.2160101</value>
		</param>
		<param>
			<name>ostir</name>
			<value>.15</value>
		</param>
		<param>
			<name>op_notes4</name>
			<value>Spray pest control chemicals on growing crop. Above ground leaf area turned to residue.
General use, defoliate crop prior to harvest.  example:  prior to Potato crop.
Crop is not killed by this operation record..

</value>
		</param>
		<param>
			<name>ofuel</name>
			<value/>
			</param>
			<param>
				<name>op_devnotes4</name>
				<value>Spray pest control chemicals on growing crop.  Crop is not killed.
In the MCREW management screen the user must select the kind of weeds killed in the growing crop as external residue.   080404 DTL
Cloned from Defoliate (spray) crop.oprn, Changed the P31 to No crop kill and added G4 to add material to field MAS 9-28-06

Changed O2 to O4 with the sme diesel and stir as normal defoliant.  Put P-31 back in as defoliate flag. MAS 4-5-12.
LMOD and WEPS DB correlation, existing WEPS operation record, 160410 jp</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>G</code>
				<id>02</id>
			</identity>
			<param>
				<name>gbioarea</name>
				<value>1.0</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>31</id>
			</identity>
			<param>
				<name>kilflag</name>
				<value>3</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>62</id>
			</identity>
			<param>
				<name>harv_report_flg</name>
				<value>0</value>
			</param>
			<param>
				<name>harv_calib_flg</name>
				<value>0</value>
			</param>
			<param>
				<name>harv_unit_flg</name>
				<value>1</value>
			</param>
			<param>
				<name>mature_warn_flg</name>
				<value>0</value>
			</param>
			<param>
				<name>selpos</name>
				<value>1</value>
			</param>
			<param>
				<name>selpool</name>
				<value>3</value>
			</param>
			<param>
				<name>selagepool</name>
				<value>0</value>
			</param>
			<param>
				<name>rstore</name>
				<value>0</value>
			</param>
			<param>
				<name>rleaf</name>
				<value>0.9</value>
			</param>
			<param>
				<name>rstem</name>
				<value>0</value>
			</param>
			<param>
				<name>rrootstore</name>
				<value>0</value>
			</param>
			<param>
				<name>rrootfiber</name>
				<value>0</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>34</id>
			</identity>
			<param>
				<name>frselpool</name>
				<value>3</value>
			</param>
			<param>
				<name>ratemultvt1</name>
				<value>1.0</value>
			</param>
			<param>
				<name>ratemultvt2</name>
				<value>1.0</value>
			</param>
			<param>
				<name>ratemultvt3</name>
				<value>1.0</value>
			</param>
			<param>
				<name>ratemultvt4</name>
				<value>1.0</value>
			</param>
			<param>
				<name>ratemultvt5</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt1</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt2</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt3</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt4</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt5</name>
				<value>1.0</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>40</id>
			</identity>
		</actionvalue>
	</operationDB>
