<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Cultivator, hipper, disk hiller on Beds</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>03</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>4.0221877</value>
		</param>
		<param>
			<name>ostir</name>
			<value>6.5</value>
		</param>
		<param>
			<name>ospeed</name>
			<value>1.7881091</value>
		</param>
		<param>
			<name>odirect</name>
			<value>0.0</value>
		</param>
		<param>
			<name>ostdspeed</name>
			<value>1.7881091</value>
		</param>
		<param>
			<name>ominspeed</name>
			<value>0.89405453</value>
		</param>
		<param>
			<name>omaxspeed</name>
			<value>2.4586499</value>
		</param>
		<param>
			<name>op_notes3</name>
			<value>Rotary row crop cultivator operated on preformed beds with spider gangs typified by
the Lilliston Rolling Cultivator followed by shovels to reform furrow. 082907 DTL rev 91311 ggf

Created this file 11-2-11 MAS
Deleted Kill Crop process 12-27-11
LMOD and WEPS update correlation; existing WEPS operation record, as previous translate,
Cultivator, hipper, disk hiller on beds|rename|Cultivator, row between beds, 160410 jkp
</value>
		</param>
		<param>
			<name>ofuel</name>
			<value/>
			</param>
			<param>
				<name>op_devnotes3</name>
				<value>Rotary row crop cultivator operated on preformed beds with spider gangs typified by
the Lilliston Rolling Cultivator followed by shovels to reform furrow. 082907 DTL rev 91311 ggf

Created this file 11-2-11 MAS
Deleted Kill Crop process 12-27-11
LMOD and WEPS update correlation; existing WEPS operation record, as previous translate,
Cultivator, hipper, disk hiller on beds|rename|Cultivator, row between beds, 160410 jkp</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>G</code>
				<id>01</id>
			</identity>
			<param>
				<name>gtdepth</name>
				<value>38.100075</value>
			</param>
			<param>
				<name>gtilint</name>
				<value>0.25</value>
			</param>
			<param>
				<name>gtilArea</name>
				<value>0.5</value>
			</param>
			<param>
				<name>gtstddepth</name>
				<value>38.100075</value>
			</param>
			<param>
				<name>gtmindepth</name>
				<value>25.400051</value>
			</param>
			<param>
				<name>gtmaxdepth</name>
				<value>76.20015</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>01</id>
			</identity>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>11</id>
			</identity>
			<param>
				<name>asdf</name>
				<value>2.0</value>
			</param>
			<param>
				<name>crif</name>
				<value>-0.22</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>12</id>
			</identity>
			<param>
				<name>soilos</name>
				<value>0.75</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>13</id>
			</identity>
			<param>
				<name>laymix</name>
				<value>0.35</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>G</code>
				<id>02</id>
			</identity>
			<param>
				<name>gbioarea</name>
				<value>1.0</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>40</id>
			</identity>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>24</id>
			</identity>
			<param>
				<name>fbioflagvt</name>
				<value>0</value>
			</param>
			<param>
				<name>massflatvt1</name>
				<value>0.8</value>
			</param>
			<param>
				<name>massflatvt2</name>
				<value>0.75</value>
			</param>
			<param>
				<name>massflatvt3</name>
				<value>0.7</value>
			</param>
			<param>
				<name>massflatvt4</name>
				<value>0.1</value>
			</param>
			<param>
				<name>massflatvt5</name>
				<value>1.0</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>25</id>
			</identity>
			<param>
				<name>burydist</name>
				<value>1</value>
			</param>
			<param>
				<name>massburyvt1</name>
				<value>0.4</value>
			</param>
			<param>
				<name>massburyvt2</name>
				<value>0.35</value>
			</param>
			<param>
				<name>massburyvt3</name>
				<value>0.3</value>
			</param>
			<param>
				<name>massburyvt4</name>
				<value>0.4</value>
			</param>
			<param>
				<name>massburyvt5</name>
				<value>0.73</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>26</id>
			</identity>
			<param>
				<name>massresurvt1</name>
				<value>0.01</value>
			</param>
			<param>
				<name>massresurvt2</name>
				<value>0.01</value>
			</param>
			<param>
				<name>massresurvt3</name>
				<value>0.01</value>
			</param>
			<param>
				<name>massresurvt4</name>
				<value>0.07</value>
			</param>
			<param>
				<name>massresurvt5</name>
				<value>0.02</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>G</code>
				<id>01</id>
			</identity>
			<param>
				<name>gtdepth</name>
				<value>101.600204</value>
			</param>
			<param>
				<name>gtilint</name>
				<value>0.9</value>
			</param>
			<param>
				<name>gtilArea</name>
				<value>1.0</value>
			</param>
			<param>
				<name>gtstddepth</name>
				<value>101.600204</value>
			</param>
			<param>
				<name>gtmindepth</name>
				<value>25.400051</value>
			</param>
			<param>
				<name>gtmaxdepth</name>
				<value>127.00025</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>02</id>
			</identity>
			<param>
				<name>rroughflag</name>
				<value>1</value>
			</param>
			<param>
				<name>rrough</name>
				<value>10.160021</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>05</id>
			</identity>
			<param>
				<name>rdgflag</name>
				<value>1</value>
			</param>
			<param>
				<name>rdghit</name>
				<value>203.20041</value>
			</param>
			<param>
				<name>rdgspac</name>
				<value>762.0015</value>
			</param>
			<param>
				<name>rdgwidth</name>
				<value>381.00076</value>
			</param>
			<param>
				<name>dkhit</name>
				<value>0.0</value>
			</param>
			<param>
				<name>dkspac</name>
				<value>0.0</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>11</id>
			</identity>
			<param>
				<name>asdf</name>
				<value>3.0</value>
			</param>
			<param>
				<name>crif</name>
				<value>-0.22</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>12</id>
			</identity>
			<param>
				<name>soilos</name>
				<value>0.75</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>13</id>
			</identity>
			<param>
				<name>laymix</name>
				<value>0.35</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>24</id>
			</identity>
			<param>
				<name>fbioflagvt</name>
				<value>0</value>
			</param>
			<param>
				<name>massflatvt1</name>
				<value>1.0</value>
			</param>
			<param>
				<name>massflatvt2</name>
				<value>0.9</value>
			</param>
			<param>
				<name>massflatvt3</name>
				<value>0.9</value>
			</param>
			<param>
				<name>massflatvt4</name>
				<value>0.1</value>
			</param>
			<param>
				<name>massflatvt5</name>
				<value>1.0</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>25</id>
			</identity>
			<param>
				<name>burydist</name>
				<value>1</value>
			</param>
			<param>
				<name>massburyvt1</name>
				<value>0.95</value>
			</param>
			<param>
				<name>massburyvt2</name>
				<value>0.92</value>
			</param>
			<param>
				<name>massburyvt3</name>
				<value>0.85</value>
			</param>
			<param>
				<name>massburyvt4</name>
				<value>0.5</value>
			</param>
			<param>
				<name>massburyvt5</name>
				<value>0.6</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>26</id>
			</identity>
			<param>
				<name>massresurvt1</name>
				<value>0.02</value>
			</param>
			<param>
				<name>massresurvt2</name>
				<value>0.02</value>
			</param>
			<param>
				<name>massresurvt3</name>
				<value>0.02</value>
			</param>
			<param>
				<name>massresurvt4</name>
				<value>0.05</value>
			</param>
			<param>
				<name>massresurvt5</name>
				<value>0.03</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>34</id>
			</identity>
			<param>
				<name>frselpool</name>
				<value>4</value>
			</param>
			<param>
				<name>ratemultvt1</name>
				<value>3.0</value>
			</param>
			<param>
				<name>ratemultvt2</name>
				<value>2.5</value>
			</param>
			<param>
				<name>ratemultvt3</name>
				<value>2.0</value>
			</param>
			<param>
				<name>ratemultvt4</name>
				<value>1.5</value>
			</param>
			<param>
				<name>ratemultvt5</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt1</name>
				<value>0.5</value>
			</param>
			<param>
				<name>threshmultvt2</name>
				<value>0.6</value>
			</param>
			<param>
				<name>threshmultvt3</name>
				<value>0.7</value>
			</param>
			<param>
				<name>threshmultvt4</name>
				<value>0.8</value>
			</param>
			<param>
				<name>threshmultvt5</name>
				<value>1.0</value>
			</param>
		</actionvalue>
	</operationDB>
