<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Ripper, intra row</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>03</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>19.64324</value>
		</param>
		<param>
			<name>ostir</name>
			<value>13.16</value>
		</param>
		<param>
			<name>ospeed</name>
			<value>2.0116227</value>
		</param>
		<param>
			<name>odirect</name>
			<value>0.0</value>
		</param>
		<param>
			<name>ostdspeed</name>
			<value>2.0116227</value>
		</param>
		<param>
			<name>ominspeed</name>
			<value>1.7881091</value>
		</param>
		<param>
			<name>omaxspeed</name>
			<value>2.6821637</value>
		</param>
		<param>
			<name>op_notes3</name>
			<value>Intra-row ripper and furrow diker.  This tool is used to reduce wheel track compaction between rows of growing rowcrops and to create furrow dikes.
Uses chisel or subsoiler shanks that disturb less than 40% of the surface but lift and fracture the soil to a depth below the plow layer.
Shank spacing varies but is typically 30&amp;quot;.   The furrow diker  attachment creates dams in furrows between lister ridges or
beds or pits or divits between the rows. 031808 DTL

Created on July 7, 2011 RAF
LMOD and WEPS update correlation; new WEPS operation record, clone
Ripper, intra row furrow diker, remove furrow diker processes, existing WEPS, 160410 jkp
</value>
		</param>
		<param>
			<name>ofuel</name>
			<value/>
			</param>
			<param>
				<name>op_devnotes3</name>
				<value>Intra-row ripper and furrow diker.  This tool is used to reduce wheel track compaction between rows of growing rowcrops and to create furrow dikes.
Uses chisel or subsoiler shanks that disturb less than 40% of the surface but lift and fracture the soil to a depth below the plow layer.
Shank spacing varies but is typically 30&amp;quot;.   The furrow diker  attachment creates dams in furrows between lister ridges or
beds or pits or divits between the rows. 031808 DTL

Created on July 7, 2011 RAF
LMOD and WEPS update correlation; new WEPS operation record, clone
Ripper, intra row furrow diker, remove furrow diker processes, existing WEPS, 160410 jkp</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>G</code>
				<id>01</id>
			</identity>
			<param>
				<name>gtdepth</name>
				<value>381.00076</value>
			</param>
			<param>
				<name>gtilint</name>
				<value>0.25</value>
			</param>
			<param>
				<name>gtilArea</name>
				<value>.30</value>
			</param>
			<param>
				<name>gtstddepth</name>
				<value>381.00076</value>
			</param>
			<param>
				<name>gtmindepth</name>
				<value>304.8006</value>
			</param>
			<param>
				<name>gtmaxdepth</name>
				<value>457.2009</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>01</id>
			</identity>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>11</id>
			</identity>
			<param>
				<name>asdf</name>
				<value>2.4</value>
			</param>
			<param>
				<name>crif</name>
				<value>-2.0</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>12</id>
			</identity>
			<param>
				<name>soilos</name>
				<value>0.75</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>13</id>
			</identity>
			<param>
				<name>laymix</name>
				<value>0.37</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>24</id>
			</identity>
			<param>
				<name>fbioflagvt</name>
				<value>0</value>
			</param>
			<param>
				<name>massflatvt1</name>
				<value>0.6</value>
			</param>
			<param>
				<name>massflatvt2</name>
				<value>0.5</value>
			</param>
			<param>
				<name>massflatvt3</name>
				<value>0.45</value>
			</param>
			<param>
				<name>massflatvt4</name>
				<value>0.4</value>
			</param>
			<param>
				<name>massflatvt5</name>
				<value>1.0</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>25</id>
			</identity>
			<param>
				<name>burydist</name>
				<value>1</value>
			</param>
			<param>
				<name>massburyvt1</name>
				<value>0.3</value>
			</param>
			<param>
				<name>massburyvt2</name>
				<value>0.27</value>
			</param>
			<param>
				<name>massburyvt3</name>
				<value>0.23</value>
			</param>
			<param>
				<name>massburyvt4</name>
				<value>0.17</value>
			</param>
			<param>
				<name>massburyvt5</name>
				<value>0.34</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>26</id>
			</identity>
			<param>
				<name>massresurvt1</name>
				<value>0.01</value>
			</param>
			<param>
				<name>massresurvt2</name>
				<value>0.01</value>
			</param>
			<param>
				<name>massresurvt3</name>
				<value>0.01</value>
			</param>
			<param>
				<name>massresurvt4</name>
				<value>0.1</value>
			</param>
			<param>
				<name>massresurvt5</name>
				<value>0.01</value>
			</param>
		</actionvalue>
	</operationDB>
