<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Rototiller, row cult add residue</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>03</id>
		</identity>
		<param>
			<name>ospeed</name>
			<value>1.7881091</value>
		</param>
		<param>
			<name>odirect</name>
			<value>0.0</value>
		</param>
		<param>
			<name>ostdspeed</name>
			<value>1.7881091</value>
		</param>
		<param>
			<name>ominspeed</name>
			<value>1.3410819</value>
		</param>
		<param>
			<name>omaxspeed</name>
			<value>3.5762181</value>
		</param>
		<param>
			<name>op_notes3</name>
			<value>Rototiller for weed control in row middles of growing crop.  Current crop is not killed.  Incidental residue from weeds or growing cover is
added by the "add other cover" process.
When this operation is used in a management record, the user must enter the residue type and amount.  03-19-02 DTL
  
G2 was added into file in front of the flattening (P24), burial (P25), and resurfacing (P26) factors because the area affected is less than 1.0 and
the RUSLE values were normalized to 1.0.  This change will imulate the correct residue changes based on the method set forth in RUSLE.
RUSLE's factors have been redused to based on the area affected.
The stalk fall rate factor (P34) was moved ahead of the new (G2) factor to set the fall rate to the less than 1.0 area affected.  8/8/07 MAS
RUSLE 10-26-06 MAS
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp
</value>
		</param>
		<param>
			<name>oenergyarea</name>
			<value>19.64324</value>
		</param>
		<param>
			<name>ostir</name>
			<value>11.6</value>
		</param>
		<param>
			<name>op_devnotes3</name>
			<value>Rototiller for weed control in row middles of growing crop.  Current crop is not killed.  Incidental residue from weeds or growing cover is
added by the "add other cover" process.
When this operation is used in a management record, the user must enter the residue type and amount.  03-19-02 DTL
  
G2 was added into file in front of the flattening (P24), burial (P25), and resurfacing (P26) factors because the area affected is less than 1.0 and
the RUSLE values were normalized to 1.0.  This change will imulate the correct residue changes based on the method set forth in RUSLE.
RUSLE's factors have been redused to based on the area affected.
The stalk fall rate factor (P34) was moved ahead of the new (G2) factor to set the fall rate to the less than 1.0 area affected.  8/8/07 MAS
RUSLE 10-26-06 MAS
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>01</id>
		</identity>
		<param>
			<name>gtdepth</name>
			<value>76.20015</value>
		</param>
		<param>
			<name>gtilint</name>
			<value>0.8</value>
		</param>
		<param>
			<name>gtilArea</name>
			<value>0.85</value>
		</param>
		<param>
			<name>gtstddepth</name>
			<value>76.20015</value>
		</param>
		<param>
			<name>gtmindepth</name>
			<value>50.800102</value>
		</param>
		<param>
			<name>gtmaxdepth</name>
			<value>101.600204</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>01</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>02</id>
		</identity>
		<param>
			<name>rroughflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rrough</name>
			<value>17.780035</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>05</id>
		</identity>
		<param>
			<name>rdgflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rdghit</name>
			<value>76.20015</value>
		</param>
		<param>
			<name>rdgspac</name>
			<value>762.0015</value>
		</param>
		<param>
			<name>rdgwidth</name>
			<value>609.6012</value>
		</param>
		<param>
			<name>dkhit</name>
			<value>0.0</value>
		</param>
		<param>
			<name>dkspac</name>
			<value>0.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>11</id>
		</identity>
		<param>
			<name>asdf</name>
			<value>1.4</value>
		</param>
		<param>
			<name>crif</name>
			<value>-1.2</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>12</id>
		</identity>
		<param>
			<name>soilos</name>
			<value>.7</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>13</id>
		</identity>
		<param>
			<name>laymix</name>
			<value>0.9</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>40</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>03</id>
		</identity>
		<param>
			<name>gcropname</name>
			<value>no crop</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>65</id>
		</identity>
		<param>
			<name>numst</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rstandht</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rstandmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rflatmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rbc</name>
			<value>1</value>
		</param>
		<param>
			<name>rburiedmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rburieddepth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rrootmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rrootdepth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>standdk</name>
			<value>0.0</value>
		</param>
		<param>
			<name>surfdk</name>
			<value>0.0</value>
		</param>
		<param>
			<name>burieddk</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rootdk</name>
			<value>0.0</value>
		</param>
		<param>
			<name>stemnodk</name>
			<value>0.0</value>
		</param>
		<param>
			<name>stemdia</name>
			<value>0.0</value>
		</param>
		<param>
			<name>thrddys</name>
			<value>0.0</value>
		</param>
		<param>
			<name>covfact</name>
			<value>0.0</value>
		</param>
		<param>
			<name>resevapa</name>
			<value>0.0</value>
		</param>
		<param>
			<name>resevapb</name>
			<value>0.0</value>
		</param>
		<param>
			<name>crop_notes</name>
			<value>This record is a clone from ARS add resiude.  MAS 10-3-06</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>02</id>
		</identity>
		<param>
			<name>gbioarea</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>34</id>
		</identity>
		<param>
			<name>frselpool</name>
			<value>7</value>
		</param>
		<param>
			<name>ratemultvt1</name>
			<value>3.0</value>
		</param>
		<param>
			<name>ratemultvt2</name>
			<value>2.5</value>
		</param>
		<param>
			<name>ratemultvt3</name>
			<value>2.0</value>
		</param>
		<param>
			<name>ratemultvt4</name>
			<value>1.5</value>
		</param>
		<param>
			<name>ratemultvt5</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt1</name>
			<value>0.5</value>
		</param>
		<param>
			<name>threshmultvt2</name>
			<value>0.6</value>
		</param>
		<param>
			<name>threshmultvt3</name>
			<value>0.7</value>
		</param>
		<param>
			<name>threshmultvt4</name>
			<value>0.8</value>
		</param>
		<param>
			<name>threshmultvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>0</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>1.0</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>0.9</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>1</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>0.7</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>25</id>
		</identity>
		<param>
			<name>burydist</name>
			<value>2</value>
		</param>
		<param>
			<name>massburyvt1</name>
			<value>.9</value>
		</param>
		<param>
			<name>massburyvt2</name>
			<value>0.8</value>
		</param>
		<param>
			<name>massburyvt3</name>
			<value>0.75</value>
		</param>
		<param>
			<name>massburyvt4</name>
			<value>0.5</value>
		</param>
		<param>
			<name>massburyvt5</name>
			<value>1</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>26</id>
		</identity>
		<param>
			<name>massresurvt1</name>
			<value>0.07</value>
		</param>
		<param>
			<name>massresurvt2</name>
			<value>0.08</value>
		</param>
		<param>
			<name>massresurvt3</name>
			<value>0.1</value>
		</param>
		<param>
			<name>massresurvt4</name>
			<value>0.12</value>
		</param>
		<param>
			<name>massresurvt5</name>
			<value>0.07</value>
		</param>
	</actionvalue>
</operationDB>
