<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Sand fighter</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>03</id>
		</identity>
		<param>
			<name>ospeed</name>
			<value>2.6821637</value>
		</param>
		<param>
			<name>odirect</name>
			<value>0.0</value>
		</param>
		<param>
			<name>ostdspeed</name>
			<value>2.6821637</value>
		</param>
		<param>
			<name>ominspeed</name>
			<value>1.3410819</value>
		</param>
		<param>
			<name>omaxspeed</name>
			<value>3.129191</value>
		</param>
		<param>
			<name>op_notes3</name>
			<value>Sandfighter  Makes roughened surface with spade points mounted on spiderwheels mounted on a shaft.  Similar to a rotary hoe except spade points are further apart and not pointed.  Also similar to a mulch treader but
not as agressive and not operated on a skew.  04-01-02 DTL
G2 was added into file in front of the flattening (P24), burial (P25), and resurfacing (P26) factors because the area affected is less than 1.0 and
the RUSLE values were normalized to 1.0.  This change will imulate the correct residue changes based on the method set forth in RUSLE.
RUSLE's factors have been redused to based on the area affected.
The stalk fall rate factor (P34) was moved ahead of the new (G2) factor to set the fall rate to the less than 1.0 area affected.  8/7/07 MAS
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp
</value>
		</param>
		<param>
			<name>oenergyarea</name>
			<value>4.1157265</value>
		</param>
		<param>
			<name>ostir</name>
			<value>19.89</value>
		</param>
		<param>
			<name>op_devnotes3</name>
			<value>Enter dev notes here.Sandfighter  Makes roughened surface with spade points mounted on spiderwheels mounted on a shaft.  Similar to a rotary hoe except spade points are further apart and not pointed.  Also similar to a mulch treader but
not as agressive and not operated on a skew.  04-01-02 DTL
G2 was added into file in front of the flattening (P24), burial (P25), and resurfacing (P26) factors because the area affected is less than 1.0 and
the RUSLE values were normalized to 1.0.  This change will imulate the correct residue changes based on the method set forth in RUSLE.
RUSLE's factors have been redused to based on the area affected.
The stalk fall rate factor (P34) was moved ahead of the new (G2) factor to set the fall rate to the less than 1.0 area affected.  8/7/07 MAS
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>01</id>
		</identity>
		<param>
			<name>gtdepth</name>
			<value>76.20015</value>
		</param>
		<param>
			<name>gtilint</name>
			<value>0.5</value>
		</param>
		<param>
			<name>gtilArea</name>
			<value>0.85</value>
		</param>
		<param>
			<name>gtstddepth</name>
			<value>76.20015</value>
		</param>
		<param>
			<name>gtmindepth</name>
			<value>25.400051</value>
		</param>
		<param>
			<name>gtmaxdepth</name>
			<value>101.600204</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>01</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>02</id>
		</identity>
		<param>
			<name>rroughflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rrough</name>
			<value>10.160021</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>05</id>
		</identity>
		<param>
			<name>rdgflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rdghit</name>
			<value>25.400051</value>
		</param>
		<param>
			<name>rdgspac</name>
			<value>152.4003</value>
		</param>
		<param>
			<name>rdgwidth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>dkhit</name>
			<value>0.0</value>
		</param>
		<param>
			<name>dkspac</name>
			<value>0.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>11</id>
		</identity>
		<param>
			<name>asdf</name>
			<value>3.0</value>
		</param>
		<param>
			<name>crif</name>
			<value>-0.22</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>12</id>
		</identity>
		<param>
			<name>soilos</name>
			<value>0.7</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>13</id>
		</identity>
		<param>
			<name>laymix</name>
			<value>0.5</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>34</id>
		</identity>
		<param>
			<name>frselpool</name>
			<value>3</value>
		</param>
		<param>
			<name>ratemultvt1</name>
			<value>3.0</value>
		</param>
		<param>
			<name>ratemultvt2</name>
			<value>2.5</value>
		</param>
		<param>
			<name>ratemultvt3</name>
			<value>2.0</value>
		</param>
		<param>
			<name>ratemultvt4</name>
			<value>1.5</value>
		</param>
		<param>
			<name>ratemultvt5</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt1</name>
			<value>0.8</value>
		</param>
		<param>
			<name>threshmultvt2</name>
			<value>0.85</value>
		</param>
		<param>
			<name>threshmultvt3</name>
			<value>0.9</value>
		</param>
		<param>
			<name>threshmultvt4</name>
			<value>0.95</value>
		</param>
		<param>
			<name>threshmultvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>02</id>
		</identity>
		<param>
			<name>gbioarea</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>14</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>.6</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>0.4</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>0.25</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>0.1</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>25</id>
		</identity>
		<param>
			<name>burydist</name>
			<value>1</value>
		</param>
		<param>
			<name>massburyvt1</name>
			<value>0.425</value>
		</param>
		<param>
			<name>massburyvt2</name>
			<value>0.34</value>
		</param>
		<param>
			<name>massburyvt3</name>
			<value>0.255</value>
		</param>
		<param>
			<name>massburyvt4</name>
			<value>0.221</value>
		</param>
		<param>
			<name>massburyvt5</name>
			<value>0.323</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>26</id>
		</identity>
		<param>
			<name>massresurvt1</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massresurvt2</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massresurvt3</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massresurvt4</name>
			<value>0.07</value>
		</param>
		<param>
			<name>massresurvt5</name>
			<value>0.05</value>
		</param>
	</actionvalue>
</operationDB>
