<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Weed control, hoeing in row</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>03</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>9.353924E-8</value>
		</param>
		<param>
			<name>ostir</name>
			<value>0.585 </value>
		</param>
		<param>
			<name>ospeed</name>
			<value>0.44702727</value>
		</param>
		<param>
			<name>odirect</name>
			<value>0.0</value>
		</param>
		<param>
			<name>ostdspeed</name>
			<value>0.44702727</value>
		</param>
		<param>
			<name>ominspeed</name>
			<value>0.44702727</value>
		</param>
		<param>
			<name>omaxspeed</name>
			<value>0.44702727</value>
		</param>
		<param>
			<name>op_notes3</name>
			<value>Added 4-12-12 MAS

R2 Note: Hoeing in the row only\nManually control weeds in small fields using hoe or similar tool that disturbs soil surface in the row only.
Weed residue is added to surface.  This operation does not kill existing crop.
User selects type of residue material added and dry weight.051711 DTL

Old ARS WEPS Note:Derived from
Cultivator - row crop (30 inch row spacing, 1 inch ridge height)
reduced speed, reduced depth, reduced area affected, removed ridge
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp
</value>
		</param>
		<param>
			<name>ofuel</name>
			<value> </value>
		</param>
		<param>
			<name>op_devnotes3</name>
			<value>Added 4-12-12 MAS

R2 Note: Hoeing in the row only\nManually control weeds in small fields using hoe or similar tool that disturbs soil surface in the row only.
Weed residue is added to surface.  This operation does not kill existing crop.
User selects type of residue material added and dry weight.051711 DTL

Old ARS WEPS Note:Derived from
Cultivator - row crop (30 inch row spacing, 1 inch ridge height)
reduced speed, reduced depth, reduced area affected, removed ridge
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>01</id>
		</identity>
		<param>
			<name>gtdepth</name>
			<value>76.20015</value>
		</param>
		<param>
			<name>gtilint</name>
			<value>0.9</value>
		</param>
		<param>
			<name>gtilArea</name>
			<value>0.15</value>
		</param>
		<param>
			<name>gtstddepth</name>
			<value>76.20015</value>
		</param>
		<param>
			<name>gtmindepth</name>
			<value>25.400051</value>
		</param>
		<param>
			<name>gtmaxdepth</name>
			<value>101.600204</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>01</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>02</id>
		</identity>
		<param>
			<name>rroughflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rrough</name>
			<value>12.700026</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>11</id>
		</identity>
		<param>
			<name>asdf</name>
			<value>3.0</value>
		</param>
		<param>
			<name>crif</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>12</id>
		</identity>
		<param>
			<name>soilos</name>
			<value>0.75</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>13</id>
		</identity>
		<param>
			<name>laymix</name>
			<value>0.35</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>25</id>
		</identity>
		<param>
			<name>burydist</name>
			<value>1</value>
		</param>
		<param>
			<name>massburyvt1</name>
			<value>0.425</value>
		</param>
		<param>
			<name>massburyvt2</name>
			<value>0.34</value>
		</param>
		<param>
			<name>massburyvt3</name>
			<value>0.255</value>
		</param>
		<param>
			<name>massburyvt4</name>
			<value>0.221</value>
		</param>
		<param>
			<name>massburyvt5</name>
			<value>0.323</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>26</id>
		</identity>
		<param>
			<name>massresurvt1</name>
			<value>0.04</value>
		</param>
		<param>
			<name>massresurvt2</name>
			<value>0.04</value>
		</param>
		<param>
			<name>massresurvt3</name>
			<value>0.04</value>
		</param>
		<param>
			<name>massresurvt4</name>
			<value>0.06</value>
		</param>
		<param>
			<name>massresurvt5</name>
			<value>0.04</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>34</id>
		</identity>
		<param>
			<name>frselpool</name>
			<value>4</value>
		</param>
		<param>
			<name>ratemultvt1</name>
			<value>3.0</value>
		</param>
		<param>
			<name>ratemultvt2</name>
			<value>2.5</value>
		</param>
		<param>
			<name>ratemultvt3</name>
			<value>2.0</value>
		</param>
		<param>
			<name>ratemultvt4</name>
			<value>1.5</value>
		</param>
		<param>
			<name>ratemultvt5</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt1</name>
			<value>0.5</value>
		</param>
		<param>
			<name>threshmultvt2</name>
			<value>0.6</value>
		</param>
		<param>
			<name>threshmultvt3</name>
			<value>0.7</value>
		</param>
		<param>
			<name>threshmultvt4</name>
			<value>0.8</value>
		</param>
		<param>
			<name>threshmultvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>03</id>
		</identity>
		<param>
			<name>gcropname</name>
			<value>weed residue; 0-3 mo</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>65</id>
		</identity>
		<param>
			<name>numst</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rstandht</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rstandmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rflatmass</name>
			<value>0.028021252</value>
		</param>
		<param>
			<name>rbc</name>
			<value>1</value>
		</param>
		<param>
			<name>rburiedmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rburieddepth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rrootmass</name>
			<value>0.0056042504</value>
		</param>
		<param>
			<name>rrootdepth</name>
			<value>152.4003</value>
		</param>
		<param>
			<name>standdk</name>
			<value>0.05</value>
		</param>
		<param>
			<name>surfdk</name>
			<value>0.05</value>
		</param>
		<param>
			<name>burieddk</name>
			<value>0.05</value>
		</param>
		<param>
			<name>rootdk</name>
			<value>0.05</value>
		</param>
		<param>
			<name>stemnodk</name>
			<value>0.2</value>
		</param>
		<param>
			<name>stemdia</name>
			<value>0.0050</value>
		</param>
		<param>
			<name>thrddys</name>
			<value>20</value>
		</param>
		<param>
			<name>covfact</name>
			<value>5.227942</value>
		</param>
		<param>
			<name>resevapa</name>
			<value>-1.20379</value>
		</param>
		<param>
			<name>resevapb</name>
			<value>0.604887</value>
		</param>
		<param>
			<name>crop_notes</name>
			<value>This is a default notes text string.</value>
		</param>
	</actionvalue>
</operationDB>
