<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>wood chips</cropname>
	<param>
		<name>plantpop</name>
		<value>0.0</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>0</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>0.0</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>0</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>kg/m^2</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>0.0</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>idc</name>
		<value>0</value>
	</param>
	<param>
		<name>grf</name>
		<value>0.0</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.0</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.0</value>
	</param>
	<param>
		<name>hmx</name>
		<value>0.0</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.0</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>0.0</value>
	</param>
	<param>
		<name>tbas</name>
		<value>0.0</value>
	</param>
	<param>
		<name>topt</name>
		<value>0.0</value>
	</param>
	<param>
		<name>thudf</name>
		<value>0</value>
	</param>
	<param>
		<name>dtm</name>
		<value>0</value>
	</param>
	<param>
		<name>thum</name>
		<value>0.0</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>0.0</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>0.0</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.0</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.0</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>0.0</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>0.0</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.0</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.0</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.0</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.0</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>0.0</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>0.0</value>
	</param>
	<param>
		<name>ssab</name>
		<value>0.0</value>
	</param>
	<param>
		<name>sla</name>
		<value>0.0</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.0</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>1.0</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>0.0</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>0.0</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>0.0</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.0</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>4</value>
	</param>
	<param>
		<name>standdk</name>
		<value>.001</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>.001</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>.001</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>.001</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.169</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>17.1</value>
	</param>
	<param>
		<name>covfact</name>
		<value>1.8110448</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-0.604267</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.711259</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>0.0</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.0</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>Enter crop notes here.</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
