<weppcrop>
<version>20160218</version><path>vegetations\Alfalfa, spring seed</path>
<name>Alfalfa, spring seed</name>
<comments>'Alfalfa seeded 4/1/0 . Base location Columbia, MO. The yield represents the amount of forage available at the first cutting.  REV 070705 DTL'</comments>
<weppkey>L_44_Alfalfa</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>14</bb>
<bbb>23</bbb>
<beinp>4.29947</beinp>
<btemp>4</btemp>
<cf>4.99968</cf>
<crit>30</crit>
<critvm>0.1</critvm>
<cuthgt>0.1524</cuthgt>
<decfct>0.8</decfct>
<diam>0.0045</diam>
<dlai>0.85</dlai>
<dropfc>0.95</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>12</flivmx>
<gddmax>0</gddmax>
<hi>0.9</hi>
<hmax>0.80011</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.015</oratea>
<orater>0.015</orater>
<otemp>20</otemp>
<pltol>0</pltol>
<pltsp>0.006</pltsp>
<rdmax>2.43005</rdmax>
<rsr>0.33</rsr>
<rtmmax>0.60002</rtmmax>
<spriod>7</spriod>
<tmpmax>32</tmpmax>
<tmpmin>0.5</tmpmin>
<xmxlai>6</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>ton/ac</hyldunits><tgtyield>6.5</tgtyield><grf>1</grf><hyldflag>2</hyldflag><hmx>1</hmx><rdmx>2</rdmx><topt>30</topt><cbaflag>0</cbaflag><hyconfact /><stemdia>0.0020</stemdia><hyldwater>15</hyldwater></wepstags></weppcrop>