<weppcrop>
<path>.\wepp\crops</path>
<name>Amaranth</name>
<weppkey />
<comments>Initial setup no parameters, needs edit</comments>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>5.2</bb>
<bbb>3</bbb>
<beinp>35.00196</beinp>
<btemp>4</btemp>
<cf>6.40037</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>1</decfct>
<diam>0.0064</diam>
<dlai>0.8</dlai>
<dropfc>1</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>3</flivmx>
<gddmax>1700</gddmax>
<hi>0.42</hi>
<hmax>1.00001</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.0085</oratea>
<orater>0.0085</orater>
<otemp>15</otemp>
<pltol>0.25</pltol>
<pltsp>0.005</pltsp>
<rdmax>1.49989</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>bu/ac</hyldunits><tgtyield>64</tgtyield><grf>0.8</grf><hyldflag>0</hyldflag><hmx>1.5000000000000002</hmx><rdmx>1.5240185</rdmx><topt>27.5</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.01</stemdia><hyldwater>14</hyldwater></wepstags></weppcrop>