<weppcrop>
<version>20160218</version><path>vegetations\Asparagus, yr1 cover crop</path>
<name>Asparagus, yr1 cover crop</name>
<comments>'3/19/94, rev 9/24/02 gaw.  Asparagus.  Perennial. 1st year.  Cover crop. File begins after spring disking.Cover crop seeded into asparagus in fall.Kill cover crop in yr 2.  Type location-  western Michigan.'</comments>
<weppkey>L_74_Asparagus</weppkey>
<iplant>Cropland</iplant>
<crunit>bushels</crunit>
<bb>12</bb>
<bbb>7</bbb>
<beinp>13</beinp>
<btemp>5</btemp>
<cf>0.00059</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0</cuthgt>
<decfct>0.47</decfct>
<diam>0.009</diam>
<dlai>1</dlai>
<dropfc>1</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1500</gddmax>
<hi>1</hi>
<hmax>2.13</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.0121</oratea>
<orater>0.0121</orater>
<otemp>25</otemp>
<pltol>0.25</pltol>
<pltsp>0.31</pltsp>
<rdmax>1.2</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lbs/ac</hyldunits><tgtyield>2000</tgtyield><grf>1</grf><hyldflag>4</hyldflag><hmx>1.2999999999999998</hmx><rdmx>1.2192148</rdmx><topt>26.999999999999996</topt><cbaflag>0</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>91</hyldwater></wepstags></weppcrop>