<weppcrop>
<version>20160218</version><path>vegetations\Barley, spring, CMZ 50, 7 in. spac.</path>
<name>Barley, spring, CMZ 50, 7 in. spac.</name>
<comments>'Barley, spring, 7 in, CMZ 50, NWRR  This record is intended to be used only in CMZ 50 and in CMZ's 32, 49, and 51 where similar climate exists.  - base yield of 2500 lbs/acre - yield range of 1000 - 3000 lbs/acre  - in CMZ 50 (upper precipitation boundary) - 7-inch row spacing - seeding date 04/15 092203 DTL'</comments>
<weppkey>L_104_Barley</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>5.2</bb>
<bbb>3</bbb>
<beinp>35</beinp>
<btemp>4</btemp>
<cf>6.4</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>1</decfct>
<diam>0.0064</diam>
<dlai>0.8</dlai>
<dropfc>1</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>3</flivmx>
<gddmax>1700</gddmax>
<hi>0.42</hi>
<hmax>1</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.0085</oratea>
<orater>0.0085</orater>
<otemp>15</otemp>
<pltol>0.25</pltol>
<pltsp>0.1778</pltsp>
<rdmax>1.5</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>bu/ac</hyldunits><tgtyield>30.0</tgtyield><grf>0.8</grf><hyldflag>0</hyldflag><hmx>1.0</hmx><rdmx>2.0</rdmx><topt>25.0</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>9.6</hyldwater></wepstags></weppcrop>