<weppcrop>
<version>20160218</version><path>vegetations\Beans, garbonzo</path>
<name>Beans, garbonzo</name>
<comments>'Garbonzo beans drilled in 7 inch rows. 1200 lb/ac. yield. base location Pierre, SD. 01-31-02 DTL'</comments>
<weppkey>L_120_Beans</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>14</bb>
<bbb>3</bbb>
<beinp>20</beinp>
<btemp>5</btemp>
<cf>7.2</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>0.35</decfct>
<diam>0.005</diam>
<dlai>0.9</dlai>
<dropfc>0.6</dropfc>
<extnct>0.45</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1200</gddmax>
<hi>0.583333333</hi>
<hmax>0.6</hmax>
<mfocod>Fragile</mfocod>
<oratea>0.025</oratea>
<orater>0.025</orater>
<otemp>27</otemp>
<pltol>0.25</pltol>
<pltsp>0.025</pltsp>
<rdmax>0.9144111</rdmax>
<rsr>0.125</rsr>
<rtmmax>1</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lb/ac</hyldunits><tgtyield>1500.0</tgtyield><grf>0.8</grf><hyldflag>0</hyldflag><hmx>0.6</hmx><rdmx>0.91441107</rdmx><topt>27.0</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>12.0</hyldwater></wepstags></weppcrop>