<weppcrop>
<version>20160218</version><path>vegetations\Tropical-Subtropical\Beans, trellis</path>
<name>Beans, trellis</name>
<comments>'10/17/97 gaw jjk, rev gaw 6/10/02 Beans grown on trellis.  Includes several varieties of fresh beans.  Weeds controlled to 60 days. Residue at harvest is bean (1400 lb.) &amp; weeds. Type location-  Pacific Basin.'</comments>
<weppkey>L_121_Beans</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>14</bb>
<bbb>3</bbb>
<beinp>20</beinp>
<btemp>5</btemp>
<cf>7.2</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>0.2</decfct>
<diam>0.005</diam>
<dlai>0.95</dlai>
<dropfc>0</dropfc>
<extnct>0.45</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1200</gddmax>
<hi>0.367088608</hi>
<hmax>0.6</hmax>
<mfocod>Fragile</mfocod>
<oratea>0.03</oratea>
<orater>0.03</orater>
<otemp>25</otemp>
<pltol>0.25</pltol>
<pltsp>0.025</pltsp>
<rdmax>0.9144111</rdmax>
<rsr>0.182758621</rsr>
<rtmmax>1</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lb/ac</hyldunits><tgtyield>5000</tgtyield><grf>1.0</grf><hyldflag>0</hyldflag><hmx>0.6</hmx><rdmx>0.91441107</rdmx><topt>25.0</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>90</hyldwater></wepstags></weppcrop>