<weppcrop>
<path>.\wepp\crops</path>
<name>Brassica, forage</name>
<weppkey />
<comments>Initial setup no parameters, needs edit</comments>
<iplant>cropland</iplant>
<crunit>weppwillset</crunit>
<bb>14</bb>
<bbb>3</bbb>
<beinp>20</beinp>
<btemp>10</btemp>
<cf>7.2</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>0.4</decfct>
<diam>0.01</diam>
<dlai>1</dlai>
<dropfc>0.6</dropfc>
<extnct>0.45</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1150</gddmax>
<hi>0.6</hi>
<hmax>1.5</hmax>
<mfocod>Fragile</mfocod>
<oratea>0.025</oratea>
<orater>0.025</orater>
<otemp>25</otemp>
<pltol>0.25</pltol>
<pltsp>0.43</pltsp>
<rdmax>1.5240185</rdmax>
<rsr>0.124444444</rsr>
<rtmmax>1</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lb/ac</hyldunits><tgtyield>2400</tgtyield><grf>0.4</grf><hyldflag>2</hyldflag><hmx>1.0</hmx><rdmx>2.0</rdmx><topt>15.0</topt><cbaflag>0</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>0</hyldwater></wepstags></weppcrop>