<weppcrop>
<version>20160218</version><path>vegetations\Vineyard, cover in alley</path>
<name>Vineyard, cover in alley</name>
<comments>'1/29/99 gaw, Rev 10/24/01 gaw. Grape vineyard. Grass &amp; weed cover  in alleyways.Record begins at spring green-up. Growth begins 4/15.  Harvest 9/15 - 10/25.Leafdrop 11/15.'</comments>
<weppkey>L_926_Vineyard</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>14</bb>
<bbb>23</bbb>
<beinp>10</beinp>
<btemp>4</btemp>
<cf>15</cf>
<crit>30</crit>
<critvm>0.1</critvm>
<cuthgt>1</cuthgt>
<decfct>0.7</decfct>
<diam>0.03</diam>
<dlai>0.85</dlai>
<dropfc>0.9</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>12</flivmx>
<gddmax>0</gddmax>
<hi>0.5</hi>
<hmax>2</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.015</oratea>
<orater>0.015</orater>
<otemp>20</otemp>
<pltol>0</pltol>
<pltsp>1</pltsp>
<rdmax>2.43</rdmax>
<rsr>0.33</rsr>
<rtmmax>0.6</rtmmax>
<spriod>14</spriod>
<tmpmax>32</tmpmax>
<tmpmin>-40</tmpmin>
<xmxlai>6</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>ton/ac</hyldunits><tgtyield>2</tgtyield><grf>1.0</grf><hyldflag>2</hyldflag><hmx>1.0</hmx><rdmx>2.0</rdmx><topt>30.0</topt><cbaflag>0</cbaflag><hyconfact /><stemdia>0.0020</stemdia><hyldwater>0</hyldwater></wepstags></weppcrop>