<weppcrop>
<version>20160218</version><path>vegetations\Cabbage, HI PROD</path>
<name>Cabbage, HI PROD</name>
<comments>'4/15/03 gaw. High production, related to one or more of the following - irrigation, high fertility, favorable climate, productive soils and varieties.  Direct seed &amp; transplant.  Type location- AZ, CA, CO,  NJ, NY, OH, TX, VA. Revised 020807 DTL to correct error in above ground biomass drymatter. '</comments>
<weppkey>L_185_Cabbage</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>3.6</bb>
<bbb>3</bbb>
<beinp>25</beinp>
<btemp>10</btemp>
<cf>2.1</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.05</cuthgt>
<decfct>0.65</decfct>
<diam>0.051</diam>
<dlai>0.8</dlai>
<dropfc>0.98</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1700</gddmax>
<hi>0.8</hi>
<hmax>0.5</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.0065</oratea>
<orater>0.0065</orater>
<otemp>25</otemp>
<pltol>0</pltol>
<pltsp>0.5</pltsp>
<rdmax>1.5</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>30</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>3.5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lbs/ac</hyldunits><tgtyield>39000</tgtyield><grf>1</grf><hyldflag>2</hyldflag><hmx>0.45720553</hmx><rdmx>0.7</rdmx><topt>24</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>93</hyldwater></wepstags></weppcrop>