<weppcrop>
<version>20160218</version><path>vegetations\Camelina</path>
<name>Camelina</name>
<comments>'Camelina, spring planted for oil, seed or biodiesel.  Based on data from NW Agr. Research Ctr., Creston, MT, 2005.  tmg; 032307.   Modified from vegetation record, Flax (lbs), Utah conditions  based on 840 pound yield. 032607 DTL                                                            '</comments>
<weppkey>L_186_Camelina</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>5.2</bb>
<bbb>3</bbb>
<beinp>60</beinp>
<btemp>2</btemp>
<cf>0.00057</cf>
<crit>45</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>0.5</decfct>
<diam>0.005</diam>
<dlai>0.85</dlai>
<dropfc>0.6</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>3</flivmx>
<gddmax>1500</gddmax>
<hi>0.588385896</hi>
<hmax>1.5240185</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.00797</oratea>
<orater>0.00797</orater>
<otemp>21.111113</otemp>
<pltol>0.25</pltol>
<pltsp>0.1524</pltsp>
<rdmax>1.0149963</rdmax>
<rsr>0.396420093</rsr>
<rtmmax>1</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lbs/ac</hyldunits><tgtyield>690</tgtyield><grf>0.9</grf><hyldflag>0</hyldflag><hmx>1.5240185</hmx><rdmx>1.0149963</rdmx><topt>21.111113</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>9</hyldwater></wepstags></weppcrop>