<weppcrop>
<version>20160218</version><path>vegetations\Cauliflower</path>
<name>Cauliflower</name>
<comments>'Use for both spring and fall plant.  Data from Alcorn St. Univ. Transplants in 36 in. rows. Rev. gaw 3/22/01'</comments>
<weppkey>L_199_Cauliflower</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>14</bb>
<bbb>3</bbb>
<beinp>20.00112</beinp>
<btemp>10</btemp>
<cf>7.19975</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>0.8</decfct>
<diam>0.0095</diam>
<dlai>0.9</dlai>
<dropfc>0.8</dropfc>
<extnct>0.45</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1150</gddmax>
<hi>0.31</hi>
<hmax>1.00992</hmax>
<mfocod>Fragile</mfocod>
<oratea>0.013</oratea>
<orater>0.013</orater>
<otemp>25</otemp>
<pltol>0.25</pltol>
<pltsp>0.025</pltsp>
<rdmax>1.49989</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lbs/ac</hyldunits><tgtyield>18300</tgtyield><grf>1</grf><hyldflag>2</hyldflag><hmx>0.91441107</hmx><rdmx>0.91441107</rdmx><topt>24.0</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>92.3</hyldwater></wepstags></weppcrop>