<weppcrop>
<version>20160218</version><path>vegetations\Celery</path>
<name>Celery</name>
<comments>'4/00 shinshiro  Rootmass data from UC Extension.  Canopy cover from field datafrom Hirayama Farm.  Rev 072103 DTL'</comments>
<weppkey>L_204_Celery</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>14</bb>
<bbb>3</bbb>
<beinp>20.00112</beinp>
<btemp>10</btemp>
<cf>7.19975</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>0.8</decfct>
<diam>0.0095</diam>
<dlai>0.9</dlai>
<dropfc>0.8</dropfc>
<extnct>0.45</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1150</gddmax>
<hi>0.31</hi>
<hmax>1.00992</hmax>
<mfocod>Fragile</mfocod>
<oratea>0.013</oratea>
<orater>0.013</orater>
<otemp>25</otemp>
<pltol>0.25</pltol>
<pltsp>0.025</pltsp>
<rdmax>1.49989</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lbs/ac</hyldunits><tgtyield>48000</tgtyield><grf>1</grf><hyldflag>3</hyldflag><hmx>0.3048037</hmx><rdmx>0.8</rdmx><topt>18.199999999999996</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>90</hyldwater></wepstags></weppcrop>