<weppcrop>
<version>20160218</version><path>vegetations\Clover, sweet, spring seed</path>
<name>Clover, sweet, spring seed</name>
<comments>'Sweet clover planted 4/1/0 with first harvest 6/15/0 Rev 072805 DTL'</comments>
<weppkey>L_247_Clover</weppkey>
<iplant>Cropland</iplant>
<crunit>weppWillSet</crunit>
<bb>14</bb>
<bbb>23</bbb>
<beinp>15</beinp>
<btemp>4</btemp>
<cf>5</cf>
<crit>30</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>0.54</decfct>
<diam>0.0045</diam>
<dlai>0.85</dlai>
<dropfc>0</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>12</flivmx>
<gddmax>0</gddmax>
<hi>0.5</hi>
<hmax>0.9</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.02</oratea>
<orater>0.02</orater>
<otemp>20</otemp>
<pltol>0.25</pltol>
<pltsp>0.381</pltsp>
<rdmax>2.43</rdmax>
<rsr>0.333333333</rsr>
<rtmmax>0.1120849</rtmmax>
<spriod>14</spriod>
<tmpmax>32</tmpmax>
<tmpmin>0.5</tmpmin>
<xmxlai>6</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>ton/ac</hyldunits><tgtyield>3.0</tgtyield><grf>1.0</grf><hyldflag>2</hyldflag><hmx>1.8</hmx><rdmx>2.4</rdmx><topt>25.0</topt><cbaflag>0</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>10.0</hyldwater></wepstags></weppcrop>