<weppcrop>
<version>20160218</version><path>vegetations\Corn, sweet</path>
<name>Corn, sweet</name>
<comments>'4/17/03 gaw. High production, related one or more of the following - irrigation, high fertility, favorable climate, productive soils and varieties.'</comments>
<weppkey>L_289_Corn</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>3.6</bb>
<bbb>3</bbb>
<beinp>64.492</beinp>
<btemp>10</btemp>
<cf>3.56865</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.30404</cuthgt>
<decfct>0.65</decfct>
<diam>0.051</diam>
<dlai>0.8</dlai>
<dropfc>0.98</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1700</gddmax>
<hi>0.5</hi>
<hmax>1.75008</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.0065</oratea>
<orater>0.0065</orater>
<otemp>25</otemp>
<pltol>0</pltol>
<pltsp>0.219</pltsp>
<rdmax>1.51995</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>30</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>3.5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lbs/ac</hyldunits><tgtyield>14000</tgtyield><grf>0.95</grf><hyldflag>0</hyldflag><hmx>2.0</hmx><rdmx>1.5240185</rdmx><topt>30.0</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.01</stemdia><hyldwater>79</hyldwater></wepstags></weppcrop>