<weppcrop>
<version>20160218</version><path>vegetations\Corn, silage with interseed Rye cover</path>
<name>Corn, silage with interseed Rye cover</name>
<comments>'Corn, silage with rye interseeded about day 90.  23 ton yield 30 inch row spacing.  Must be harvested with  Harvest corn silage with cover crop  which calls in a regrowth veg file.  Select  Rye, cereal interseeded growing cover.   07-17-03 DTL rev 03202012 DTL'</comments>
<weppkey>L_286_Corn</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>3.6</bb>
<bbb>3</bbb>
<beinp>85.98933</beinp>
<btemp>10</btemp>
<cf>4.46081</cf>
<crit>55</crit>
<critvm>0</critvm>
<cuthgt>0.30404</cuthgt>
<decfct>0.65</decfct>
<diam>0.051</diam>
<dlai>0.85</dlai>
<dropfc>0.98</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1700</gddmax>
<hi>0.5</hi>
<hmax>2.60099</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.0065</oratea>
<orater>0.0065</orater>
<otemp>25</otemp>
<pltol>0.25</pltol>
<pltsp>0.762</pltsp>
<rdmax>1.51995</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>30</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>3.5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>ton/ac</hyldunits><tgtyield>23</tgtyield><grf>1.0</grf><hyldflag>2</hyldflag><hmx>2.5</hmx><rdmx>1.5240185</rdmx><topt>30.0</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.01</stemdia><hyldwater>65.0</hyldwater></wepstags></weppcrop>