<weppcrop>
<version>20160218</version><path>vegetations\Corn, grain with interseed oil seed radish cover</path>
<name>Corn, grain with interseed oil seed radish cover</name>
<comments>'Corn grain with oil seed radish interseeded about day 90.  Must be harvested with  Harvest, killing crop xx pct standing stubble, release cover crop  which calls the released oil seed radish file.  Select  Oil seed raddish, interseeded growing cover.  Based on Core, rev.2/8/94 112 bu\ac yield 30 inch row spacing 120 day maturity rev 080808 with edited final canopy and fall ht DTL.'</comments>
<weppkey>L_270_Corn</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>3.6</bb>
<bbb>3</bbb>
<beinp>38.6952</beinp>
<btemp>10</btemp>
<cf>2.3</cf>
<crit>55</crit>
<critvm>0</critvm>
<cuthgt>0.3048</cuthgt>
<decfct>0.9</decfct>
<diam>0.051</diam>
<dlai>0.8</dlai>
<dropfc>0.98</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1700</gddmax>
<hi>0.5</hi>
<hmax>2.60099</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.0065</oratea>
<orater>0.0065</orater>
<otemp>25</otemp>
<pltol>0.25</pltol>
<pltsp>0.219</pltsp>
<rdmax>1.51995</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>30</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>3.5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>bu/ac</hyldunits><tgtyield>112</tgtyield><grf>0.8</grf><hyldflag>0</hyldflag><hmx>3.048037</hmx><rdmx>1.5240185</rdmx><topt>30</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.01</stemdia><hyldwater>15.5</hyldwater></wepstags></weppcrop>