<weppcrop>
<version>20160218</version><path>vegetations\Cotton, delta</path>
<name>Cotton, delta</name>
<comments>'Picker cotton, 750 lbs lint.  REV61801 DTL'</comments>
<weppkey>L_295_Cotton</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>5.89</bb>
<bbb>3.5</bbb>
<beinp>17.5</beinp>
<btemp>12</btemp>
<cf>1.9</cf>
<crit>90</crit>
<critvm>0</critvm>
<cuthgt>0.9</cuthgt>
<decfct>0.25</decfct>
<diam>0.013</diam>
<dlai>0.85</dlai>
<dropfc>0.1</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>3</flivmx>
<gddmax>2200</gddmax>
<hi>0.5</hi>
<hmax>1.06</hmax>
<mfocod>Fragile</mfocod>
<oratea>0.01</oratea>
<orater>0.0065</orater>
<otemp>27.5</otemp>
<pltol>0</pltol>
<pltsp>0.101</pltsp>
<rdmax>1.2</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>30</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>6</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lb/ac lint</hyldunits><tgtyield>750</tgtyield><grf>0.8</grf><hyldflag>0</hyldflag><hmx>1.0</hmx><rdmx>2.0</rdmx><topt>30.0</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.015</stemdia><hyldwater>7.5</hyldwater></wepstags></weppcrop>