<weppcrop>
<version>20160218</version><path>vegetations\Tropical-Subtropical\Soybean, cover crop, tropics</path>
<name>Soybean, cover crop, tropics</name>
<comments>'12/9/2005 MPR Soybean grown as a cover crop in the tropics. Growth chart adapted from  Soybean, groups V, VI, VII, and VIII, 30 inch row   veg file. Yield expressed in terms of total above ground biomass. Assumed yield based on Hawaii data from Larry Shinshiro. 121705 DTL'</comments>
<weppkey>L_721_Soybean</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>14</bb>
<bbb>3</bbb>
<beinp>20</beinp>
<btemp>10</btemp>
<cf>7.2</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>0.1</decfct>
<diam>0.0095</diam>
<dlai>0.9</dlai>
<dropfc>0.1</dropfc>
<extnct>0.45</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1150</gddmax>
<hi>0.31</hi>
<hmax>1.01</hmax>
<mfocod>Fragile</mfocod>
<oratea>0.013</oratea>
<orater>0.013</orater>
<otemp>25</otemp>
<pltol>0.25</pltol>
<pltsp>0.025</pltsp>
<rdmax>1.5</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lb/ac</hyldunits><tgtyield>2000</tgtyield><grf>0.8</grf><hyldflag>2</hyldflag><hmx>0.7924896</hmx><rdmx>1.2192148</rdmx><topt>14.0</topt><cbaflag>0</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>0</hyldwater></wepstags></weppcrop>