<weppcrop>
<version>20160218</version><path>vegetations\Cucumber</path>
<name>Cucumber</name>
<comments>'gaw 8/7/00, rev 9/10/02 gaw. Plant from mid May to July. Rows 60 , In-row spacing 14-18 . Also use for narrower rows (11-18 ) w/ closer in-row spacing. Yield is for hand-pick.  Yield for machine harv- 9000 lb (180 bu/ac). Based on data from NCSU &amp; field data from MI.'</comments>
<weppkey>L_307_Cucumber</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>14</bb>
<bbb>3</bbb>
<beinp>20.00112</beinp>
<btemp>10</btemp>
<cf>7.19975</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>0.8</decfct>
<diam>0.01</diam>
<dlai>0.9</dlai>
<dropfc>0.9</dropfc>
<extnct>0.45</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1200</gddmax>
<hi>0.6</hi>
<hmax>0.49988</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.013</oratea>
<orater>0.013</orater>
<otemp>25</otemp>
<pltol>0.25</pltol>
<pltsp>1.00001</pltsp>
<rdmax>1.49989</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>35</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lb/ac</hyldunits><tgtyield>29000</tgtyield><grf>0.8</grf><hyldflag>0</hyldflag><hmx>0.4</hmx><rdmx>1.1</rdmx><topt>32.0</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>96.1</hyldwater></wepstags></weppcrop>