<weppcrop>
<version>20160218</version><path>vegetations\Bermudagrass, common spring seeded 1st year</path>
<name>Bermudagrass, common spring seeded 1st year</name>
<comments>'Early sprigged common bermudagrass. Growth starts on April 15. winter dormancy at first frost mid November.  This file represents the period from seeding through winter and spring greenup of year 2.  The yield represents the amount of forage available at the first cutting or grazing in year 2.  REV 070705 DTL'</comments>
<weppkey>L_131_Bermudagrass</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>5</bb>
<bbb>5</bbb>
<beinp>15</beinp>
<btemp>10</btemp>
<cf>5</cf>
<crit>30</crit>
<critvm>0.1</critvm>
<cuthgt>0.152</cuthgt>
<decfct>1</decfct>
<diam>0.005</diam>
<dlai>1</dlai>
<dropfc>1</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>12</flivmx>
<gddmax>0</gddmax>
<hi>0.9</hi>
<hmax>0.65</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.01</oratea>
<orater>0.01</orater>
<otemp>25</otemp>
<pltol>0.25</pltol>
<pltsp>0.006</pltsp>
<rdmax>0.65</rdmax>
<rsr>0.33</rsr>
<rtmmax>0.676</rtmmax>
<spriod>1</spriod>
<tmpmax>30</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>6</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lbs/ac</hyldunits><tgtyield>3000</tgtyield><grf>1.0</grf><hyldflag>2</hyldflag><hmx>1.0</hmx><rdmx>2.0</rdmx><topt>30.0</topt><cbaflag>0</cbaflag><hyconfact /><stemdia>0.0020</stemdia><hyldwater>0</hyldwater></wepstags></weppcrop>