<weppcrop>
<version>20160218</version><path>vegetations\Orchardgrass, seeding</path>
<name>Orchardgrass, seeding</name>
<comments>'Orchardgrass hay. Clear seeded alone in mid-APR. Senescence from frost at 180d. File ends at 1st cut following spring. The yield represents the amount of forage available at the next cutting.  REV 070805 DTL'</comments>
<weppkey>L_547_Orchardgrass</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>5</bb>
<bbb>5</bbb>
<beinp>15</beinp>
<btemp>10</btemp>
<cf>5</cf>
<crit>30</crit>
<critvm>0.1</critvm>
<cuthgt>0.152</cuthgt>
<decfct>0.7</decfct>
<diam>0.0022</diam>
<dlai>0.85</dlai>
<dropfc>0.9</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>12</flivmx>
<gddmax>0</gddmax>
<hi>0.9</hi>
<hmax>0.6</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.01</oratea>
<orater>0.01</orater>
<otemp>25</otemp>
<pltol>0.25</pltol>
<pltsp>0.006</pltsp>
<rdmax>0.6</rdmax>
<rsr>0.33</rsr>
<rtmmax>0.34</rtmmax>
<spriod>14</spriod>
<tmpmax>30</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>6</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lbs/ac</hyldunits><tgtyield>3000</tgtyield><grf>1.0</grf><hyldflag>2</hyldflag><hmx>1.0</hmx><rdmx>2.0</rdmx><topt>30.0</topt><cbaflag>0</cbaflag><hyconfact /><stemdia>0.0020</stemdia><hyldwater>0</hyldwater></wepstags></weppcrop>