<weppcrop>
<version>20160218</version><path>vegetations\Lentils</path>
<name>Lentils</name>
<comments>'9/29/95 dtl,gaw,jah lentils northern great plains 1500# based on 1750# pnw core file REV 61801 DTL Rev.92501 DTL, GAW, AHI  Applicable to NWRR '</comments>
<weppkey>L_449_Lentils</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>14</bb>
<bbb>3</bbb>
<beinp>25</beinp>
<btemp>10</btemp>
<cf>5.2</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>0.1</decfct>
<diam>0.0095</diam>
<dlai>0.9</dlai>
<dropfc>0.1</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1150</gddmax>
<hi>0.5</hi>
<hmax>0.5</hmax>
<mfocod>Fragile</mfocod>
<oratea>0.013</oratea>
<orater>0.013</orater>
<otemp>25</otemp>
<pltol>0.25</pltol>
<pltsp>0.025</pltsp>
<rdmax>1.5</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lb/ac</hyldunits><tgtyield>1500</tgtyield><grf>0.8</grf><hyldflag>0</hyldflag><hmx>0.45720553</hmx><rdmx>0.6096074</rdmx><topt>14.0</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>7.5</hyldwater></wepstags></weppcrop>