<weppcrop>
<version>20160218</version><path>vegetations\Millet, proso</path>
<name>Millet, proso</name>
<comments>'10/5/95 gaw/dtl/jah 35 bu yield; 56#/bu adapted from spring oats and grain sorghum CORE file REV 61801 DTL'</comments>
<weppkey>L_476_Millet</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>5.2</bb>
<bbb>3</bbb>
<beinp>30</beinp>
<btemp>4</btemp>
<cf>5.1</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>1</decfct>
<diam>0.008</diam>
<dlai>0.9</dlai>
<dropfc>1</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>3</flivmx>
<gddmax>1700</gddmax>
<hi>0.42</hi>
<hmax>1.14</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.009</oratea>
<orater>0.009</orater>
<otemp>20</otemp>
<pltol>0</pltol>
<pltsp>0.005</pltsp>
<rdmax>0.3</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>8</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>bu/ac</hyldunits><tgtyield>35</tgtyield><grf>0.8</grf><hyldflag>0</hyldflag><hmx>1.0</hmx><rdmx>1.2192148</rdmx><topt>27.5</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.01</stemdia><hyldwater>9.8</hyldwater></wepstags></weppcrop>