<weppcrop>
<path>.\wepp\crops</path>
<name>Millet, foxtail, seed</name>
<weppkey />
<comments>Initial setup no parameters, needs edit</comments>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>5.2</bb>
<bbb>3</bbb>
<beinp>30</beinp>
<btemp>4</btemp>
<cf>5.1</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>1</decfct>
<diam>0.008</diam>
<dlai>0.9</dlai>
<dropfc>1</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>3</flivmx>
<gddmax>1700</gddmax>
<hi>0.42</hi>
<hmax>1.14</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.009</oratea>
<orater>0.009</orater>
<otemp>20</otemp>
<pltol>0</pltol>
<pltsp>0.005</pltsp>
<rdmax>0.3</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>8</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>bu/ac</hyldunits><tgtyield>30</tgtyield><grf>0.8</grf><hyldflag>0</hyldflag><hmx>0.9</hmx><rdmx>2.0</rdmx><topt>27.5</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.01</stemdia><hyldwater>10.1</hyldwater></wepstags></weppcrop>