<weppcrop>
<version>20160218</version><path>vegetations\Oats, spring silage</path>
<name>Oats, spring silage</name>
<comments>'Spring oats silage  8 ton/ac yield based on Spring oats Core  Revised for RUSLE2 12/29/00 DTL REV 61801 DTL Rev growth curve and residue-yield ratio 032907DTL'</comments>
<weppkey>L_511_Oats</weppkey>
<iplant>Cropland</iplant>
<crunit>weppWillSet</crunit>
<bb>5.2</bb>
<bbb>2.65</bbb>
<beinp>30</beinp>
<btemp>4</btemp>
<cf>0.00059</cf>
<crit>60</crit>
<critvm>0.1</critvm>
<cuthgt>0.15</cuthgt>
<decfct>0.2</decfct>
<diam>0.005</diam>
<dlai>0.8</dlai>
<dropfc>0</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>3</flivmx>
<gddmax>1700</gddmax>
<hi>0.255813953</hi>
<hmax>1.2</hmax>
<mfocod>Fragile</mfocod>
<oratea>0.017</oratea>
<orater>0.017</orater>
<otemp>25</otemp>
<pltol>0.25</pltol>
<pltsp>0.02</pltsp>
<rdmax>1.2192148</rdmax>
<rsr>0.145454545</rsr>
<rtmmax>1</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>ton/ac</hyldunits><tgtyield>8</tgtyield><grf>1.0</grf><hyldflag>2</hyldflag><hmx>1.2</hmx><rdmx>1.2192148</rdmx><topt>25.0</topt><cbaflag>0</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>65</hyldwater></wepstags></weppcrop>