<weppcrop>
<version>20160218</version><path>vegetations\Oats, fall seeded, hay</path>
<name>Oats, fall seeded, hay</name>
<comments>'Fall oats on 7  rows for use in the Northwest Wheat and Range Region (NWRR).  Harvested as hay.  03-18-02 GAW, DTL'</comments>
<weppkey>L_505_Oats</weppkey>
<iplant>Cropland</iplant>
<crunit>weppWillSet</crunit>
<bb>5.2</bb>
<bbb>2.65</bbb>
<beinp>30</beinp>
<btemp>4</btemp>
<cf>0.00059</cf>
<crit>60</crit>
<critvm>0.1</critvm>
<cuthgt>0.15</cuthgt>
<decfct>0.2</decfct>
<diam>0.006</diam>
<dlai>1</dlai>
<dropfc>0</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>3</flivmx>
<gddmax>1700</gddmax>
<hi>0.523809524</hi>
<hmax>0.24</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.017</oratea>
<orater>0.017</orater>
<otemp>15</otemp>
<pltol>0.25</pltol>
<pltsp>0.02</pltsp>
<rdmax>0.3</rdmax>
<rsr>0.215555556</rsr>
<rtmmax>1</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lbs/ac</hyldunits><tgtyield>2800</tgtyield><grf>1.0</grf><hyldflag>2</hyldflag><hmx>0.76200926</hmx><rdmx>1.2192148</rdmx><topt>21.000002</topt><cbaflag>0</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>0</hyldwater></wepstags></weppcrop>