<weppcrop>
<version>20160218</version><path>vegetations\Peas, southern</path>
<name>Peas, southern</name>
<comments>'Southern Pea &amp; Cow Pea (same)  5/30/01 gaw  36  row.   Base location Jackson, MS Planted mid-July - mid-August.'</comments>
<weppkey>L_568_Peas</weppkey>
<iplant>Cropland</iplant>
<crunit>weppWillSet</crunit>
<bb>14</bb>
<bbb>3</bbb>
<beinp>25</beinp>
<btemp>9</btemp>
<cf>7.2</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.15</cuthgt>
<decfct>0.35</decfct>
<diam>0.01</diam>
<dlai>1</dlai>
<dropfc>0.6</dropfc>
<extnct>0.45</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1150</gddmax>
<hi>0.342105263</hi>
<hmax>0.6</hmax>
<mfocod>Fragile</mfocod>
<oratea>0.03</oratea>
<orater>0.03</orater>
<otemp>20</otemp>
<pltol>0.25</pltol>
<pltsp>0.05</pltsp>
<rdmax>1</rdmax>
<rsr>0.061655901</rsr>
<rtmmax>1</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lb/ac</hyldunits><tgtyield>2000</tgtyield><grf>0.8</grf><hyldflag>0</hyldflag><hmx>0.8</hmx><rdmx>1.2192148</rdmx><topt>14.0</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>8.5</hyldwater></wepstags></weppcrop>