<weppcrop>
<version>20160218</version><path>vegetations\Peas, spring, grazed out</path>
<name>Peas, spring, grazed out</name>
<comments>' Peas grazed out, not harvested as grain.  Growth curve includes the reduction in canopy and height due to grazing pressure starting about 60 days after planting.  No grazing operation needed in the management screen with this vegetation.  030705 DTL'</comments>
<weppkey>L_569_Peas</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>14</bb>
<bbb>3</bbb>
<beinp>25</beinp>
<btemp>9</btemp>
<cf>7.2</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.15</cuthgt>
<decfct>0.35</decfct>
<diam>0.01</diam>
<dlai>0.9</dlai>
<dropfc>0.1</dropfc>
<extnct>0.45</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1150</gddmax>
<hi>0.6</hi>
<hmax>0.6</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.0101</oratea>
<orater>0.0101</orater>
<otemp>20</otemp>
<pltol>0.25</pltol>
<pltsp>0.05</pltsp>
<rdmax>1</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>ton/ac</hyldunits><tgtyield>1</tgtyield><grf>0.8</grf><hyldflag>2</hyldflag><hmx>0.8</hmx><rdmx>2.0</rdmx><topt>14.0</topt><cbaflag>0</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>0</hyldwater></wepstags></weppcrop>