<weppcrop>
<version>20160218</version><path>vegetations\Peas, Austrian winter</path>
<name>Peas, Austrian winter</name>
<comments>'11/20/01 gaw. Austrian winter peas.  Winter cover crop. Base location Asheville, NC Rev. 11/27/01 DTL'</comments>
<weppkey>L_562_Peas</weppkey>
<iplant>Cropland</iplant>
<crunit>weppWillSet</crunit>
<bb>14</bb>
<bbb>3</bbb>
<beinp>25</beinp>
<btemp>9</btemp>
<cf>7.2</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.15</cuthgt>
<decfct>0.2</decfct>
<diam>0.005</diam>
<dlai>0.9</dlai>
<dropfc>0.7</dropfc>
<extnct>0.45</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1150</gddmax>
<hi>0.5</hi>
<hmax>0.7924896</hmax>
<mfocod>Fragile</mfocod>
<oratea>0.025</oratea>
<orater>0.025</orater>
<otemp>14</otemp>
<pltol>0.25</pltol>
<pltsp>0.05</pltsp>
<rdmax>1.2192148</rdmax>
<rsr>0.56</rsr>
<rtmmax>1</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lb/ac</hyldunits><tgtyield>2000</tgtyield><grf>0.8</grf><hyldflag>0</hyldflag><hmx>0.7924896</hmx><rdmx>1.2192148</rdmx><topt>14.0</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>12</hyldwater></wepstags></weppcrop>