<weppcrop>
<version>20160218</version><path>vegetations\Potato, seed production</path>
<name>Potato, seed production</name>
<comments>'Represents potatoes grown for seed production. Typically grown in the west in higher elevation areas isolated from commercial potato production areas.  36 inch rows,seed potatoes dug approx. 120-140 days after planting.  Residue at harvest includes mass before chemical kill.  Base location ID, WA, NM.  Revised from record Potato, high yield, tmg 12/9/05  121705 DTL'</comments>
<weppkey>L_606_Potato</weppkey>
<iplant>Cropland</iplant>
<crunit>weppWillSet</crunit>
<bb>6</bb>
<bbb>1</bbb>
<beinp>25</beinp>
<btemp>4</btemp>
<cf>2.1</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.1</cuthgt>
<decfct>0.2</decfct>
<diam>0.005</diam>
<dlai>0.8</dlai>
<dropfc>0.8</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1700</gddmax>
<hi>0.014778325</hi>
<hmax>0.8</hmax>
<mfocod>Fragile</mfocod>
<oratea>0.03</oratea>
<orater>0.03</orater>
<otemp>25</otemp>
<pltol>0.25</pltol>
<pltsp>0.076</pltsp>
<rdmax>0.6096074</rdmax>
<rsr>1.333334104</rsr>
<rtmmax>0.112084965</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>4.5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>cwt/ac</hyldunits><tgtyield>500</tgtyield><grf>1.0</grf><hyldflag>5</hyldflag><hmx>0.8</hmx><rdmx>0.6096074</rdmx><topt>25.0</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>79.0</hyldwater></wepstags></weppcrop>