<weppcrop>
<version>20160218</version><path>vegetations\Brocolli and Cabbage seed</path>
<name>Brocolli and Cabbage seed</name>
<comments>'11/20/01 gaw. REV 11/27/01 DTL Broccoli, cabbage and similar vegetables grown for seed. Planted in spring &amp; harvested in SEP. '</comments>
<weppkey>L_149_Brocolli</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>14</bb>
<bbb>3</bbb>
<beinp>20.00112</beinp>
<btemp>10</btemp>
<cf>7.19975</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>0.7</decfct>
<diam>0.0095</diam>
<dlai>1</dlai>
<dropfc>0.3</dropfc>
<extnct>0.45</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1150</gddmax>
<hi>0.875</hi>
<hmax>0.91</hmax>
<mfocod>Fragile</mfocod>
<oratea>0.02</oratea>
<orater>0.02</orater>
<otemp>25</otemp>
<pltol>0.25</pltol>
<pltsp>0.025</pltsp>
<rdmax>1.49989</rdmax>
<rsr>0.142857143</rsr>
<rtmmax>1</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lb/ac</hyldunits><tgtyield>1200</tgtyield><grf>0.4</grf><hyldflag>0</hyldflag><hmx>1.0</hmx><rdmx>1.402097</rdmx><topt>20.0</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>9.0</hyldwater></wepstags></weppcrop>