<weppcrop>
<version>20160218</version><path>vegetations\Rye, cereal interseeded growing cover</path>
<name>Rye, cereal interseeded growing cover</name>
<comments>'Small grain interseeded cover crop    This is the cover crop released by the harvest of the corn, corn silage or soybeans, etc. when the cover was previously seeded in growing corn silage or soybeans, etc.    File begins at main crop harvest w/ rye cover growth already under way.  Assumes a growng cover with 35% canopy on day zero the day of release.  Must use a harvest operation such as  Harvest, killing crop 50pct standing stubble, release cover crop ,  Harvest, killing crop 20pct standing stubble, release cover crop ,  Harvest, corn silage with cover crop ,  Harvest, small grain silage with cover crop  or  Harvest, grain grow cover  containing a begin growtrh process to harvest the preceeding crop.  File ends w/spring kill.   REV 010208 DTL'</comments>
<weppkey>L_659_Rye</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>5.2</bb>
<bbb>3</bbb>
<beinp>35</beinp>
<btemp>4</btemp>
<cf>6.4</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>1</decfct>
<diam>0.0064</diam>
<dlai>0.8</dlai>
<dropfc>1</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>3</flivmx>
<gddmax>1700</gddmax>
<hi>0.42</hi>
<hmax>1</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.0085</oratea>
<orater>0.0085</orater>
<otemp>15</otemp>
<pltol>0.25</pltol>
<pltsp>0.005</pltsp>
<rdmax>1.5</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lbs/ac</hyldunits><tgtyield>2000</tgtyield><grf>1.0</grf><hyldflag>2</hyldflag><hmx>1.2</hmx><rdmx>1.2192148</rdmx><topt>25.0</topt><cbaflag>0</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>65.0</hyldwater></wepstags></weppcrop>