<weppcrop>
<version>20160218</version><path>vegetations\Rye, winter grazed S.E.</path>
<name>Rye, winter grazed S.E.</name>
<comments>'Cereal rye in Southeastern US grazed after 90 days.  Grazed continuously, not grown for grain.  Revised 07-21-03 DTL  '</comments>
<weppkey>L_670_Rye</weppkey>
<iplant>cropland</iplant>
<crunit>weppwillset</crunit>
<bb>5.2</bb>
<bbb>3</bbb>
<beinp>35</beinp>
<btemp>4</btemp>
<cf>6.4</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>1</decfct>
<diam>0.0064</diam>
<dlai>1</dlai>
<dropfc>0</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>3</flivmx>
<gddmax>1700</gddmax>
<hi>0.5</hi>
<hmax>1</hmax>
<mfocod>Fragile</mfocod>
<oratea>0.017</oratea>
<orater>0.017</orater>
<otemp>15</otemp>
<pltol>0.25</pltol>
<pltsp>0.005</pltsp>
<rdmax>1.5</rdmax>
<rsr>0.25</rsr>
<rtmmax>1</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lbs/ac</hyldunits><tgtyield>2800</tgtyield><grf>1.0</grf><hyldflag>2</hyldflag><hmx>1.2</hmx><rdmx>1.2192148</rdmx><topt>25.0</topt><cbaflag>0</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>0</hyldwater></wepstags></weppcrop>