<weppcrop>
<version>20160218</version><path>vegetations\Rye, winter, grain S.E.</path>
<name>Rye, winter, grain S.E.</name>
<comments>'Rye, winter grain Southeast ,Drilled in 7 inch rows.  Base location Athens, GA    No dormant period in the winter. 051502  DTL'</comments>
<weppkey>L_671_Rye</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>5.2</bb>
<bbb>3</bbb>
<beinp>35</beinp>
<btemp>4</btemp>
<cf>6.4</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>1</decfct>
<diam>0.0064</diam>
<dlai>0.8</dlai>
<dropfc>1</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>3</flivmx>
<gddmax>1700</gddmax>
<hi>0.42</hi>
<hmax>1</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.0085</oratea>
<orater>0.0085</orater>
<otemp>15</otemp>
<pltol>0.25</pltol>
<pltsp>0.005</pltsp>
<rdmax>1.5</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>bu/ac</hyldunits><tgtyield>40</tgtyield><grf>0.8</grf><hyldflag>0</hyldflag><hmx>1.8288221</hmx><rdmx>1.2192148</rdmx><topt>20.0</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>14</hyldwater></wepstags></weppcrop>