<weppcrop>
<version>20160218</version><path>vegetations\Ryegrass, annual, fall cover crop, mid Sept seeding</path>
<name>Ryegrass, annual, fall cover crop, mid Sept seeding</name>
<comments>'Annual Ryegrass, fall cover crop. Seeded about Sept 15th.  Frost Killed in early November.  Decomposition  0.017 like grass forages. Rev 070108 DTL'</comments>
<weppkey>L_677_Ryegrass</weppkey>
<iplant>cropland</iplant>
<crunit>weppwillset</crunit>
<bb>14</bb>
<bbb>23</bbb>
<beinp>25</beinp>
<btemp>10</btemp>
<cf>4</cf>
<crit>30</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>0.2</decfct>
<diam>0.006</diam>
<dlai>1</dlai>
<dropfc>0</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>3</flivmx>
<gddmax>1000</gddmax>
<hi>0.5</hi>
<hmax>0.8</hmax>
<mfocod>Fragile</mfocod>
<oratea>0.017</oratea>
<orater>0.017</orater>
<otemp>15</otemp>
<pltol>0.25</pltol>
<pltsp>0.038</pltsp>
<rdmax>0.3</rdmax>
<rsr>0.33</rsr>
<rtmmax>1</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>6</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lbs/ac</hyldunits><tgtyield>2000</tgtyield><grf>1.0</grf><hyldflag>2</hyldflag><hmx>1.2</hmx><rdmx>1.2192148</rdmx><topt>25.0</topt><cbaflag>0</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>0</hyldwater></wepstags></weppcrop>