<weppcrop>
<path>.\wepp\crops</path>
<name>Ryegrass, annual, for seed</name>
<weppkey />
<comments>Initial setup no parameters, needs edit</comments>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>14</bb>
<bbb>23</bbb>
<beinp>4.29947</beinp>
<btemp>4</btemp>
<cf>4.99968</cf>
<crit>30</crit>
<critvm>0.1</critvm>
<cuthgt>0.1524</cuthgt>
<decfct>0.8</decfct>
<diam>0.0045</diam>
<dlai>0.85</dlai>
<dropfc>0.95</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>12</flivmx>
<gddmax>0</gddmax>
<hi>0.9</hi>
<hmax>0.80011</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.015</oratea>
<orater>0.015</orater>
<otemp>20</otemp>
<pltol>0</pltol>
<pltsp>0.006</pltsp>
<rdmax>2.43005</rdmax>
<rsr>0.33</rsr>
<rtmmax>0.60002</rtmmax>
<spriod>7</spriod>
<tmpmax>32</tmpmax>
<tmpmin>0.5</tmpmin>
<xmxlai>6</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>ton/ac</hyldunits><tgtyield>1780</tgtyield><grf>0.8</grf><hyldflag>1</hyldflag><hmx>0.9</hmx><rdmx>2.0</rdmx><topt>27.5</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.002540031</stemdia><hyldwater>10.1</hyldwater></wepstags></weppcrop>