<weppcrop>
<version>20160218</version><path>vegetations\Spinach, HI PROD</path>
<name>Spinach, HI PROD</name>
<comments>'5/6/03  gaw  Spinach.   High production, related to one or more of the following - irrigation, high fertility, favorable climate, productive soils and varieties. Type locations- AZ, CA, CO.  Revised 020807 DTL to correct error in above ground biomass drymatter. '</comments>
<weppkey>L_737_Spinach</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>3.6</bb>
<bbb>3</bbb>
<beinp>8.59893</beinp>
<btemp>10</btemp>
<cf>2.10015</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.04999</cuthgt>
<decfct>0.65</decfct>
<diam>0.051</diam>
<dlai>0.8</dlai>
<dropfc>0.98</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1700</gddmax>
<hi>0.8</hi>
<hmax>0.49988</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.0065</oratea>
<orater>0.0065</orater>
<otemp>25</otemp>
<pltol>0</pltol>
<pltsp>0.49988</pltsp>
<rdmax>1.49989</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>30</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>3.5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lbs/ac</hyldunits><tgtyield>17500</tgtyield><grf>1</grf><hyldflag>2</hyldflag><hmx>0.2</hmx><rdmx>0.8</rdmx><topt>18.199999999999996</topt><cbaflag>0</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>92</hyldwater></wepstags></weppcrop>