<weppcrop>
<version>20160218</version><path>vegetations\Squash</path>
<name>Squash</name>
<comments>'gaw 8/7/00, rev 9/12/02, 5/6/03 gaw. Summer squash.  Dixie, Zukes, Butternut and Early Prolific Straightneck varieties.  Data from plots at Alcorn, NCSU and NCA&amp;TSU, field review in MI.  Plant late May - early June.  Spacing 48x36 , 36x36  &amp; 60x18  .  '</comments>
<weppkey>L_739_Squash</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>12</bb>
<bbb>7</bbb>
<beinp>25</beinp>
<btemp>10</btemp>
<cf>2.1</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.05</cuthgt>
<decfct>0.65</decfct>
<diam>0.01</diam>
<dlai>0.8</dlai>
<dropfc>0.98</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1700</gddmax>
<hi>0.5</hi>
<hmax>0.5</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.0065</oratea>
<orater>0.0065</orater>
<otemp>25</otemp>
<pltol>0</pltol>
<pltsp>1</pltsp>
<rdmax>1.52</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>30</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lbs/ac</hyldunits><tgtyield>11600</tgtyield><grf>0.8</grf><hyldflag>0</hyldflag><hmx>0.9</hmx><rdmx>1.2999999999999998</rdmx><topt>31.999999999999996</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.012700155000000001</stemdia><hyldwater>89.8</hyldwater></wepstags></weppcrop>