<weppcrop>
<version>20160218</version><path>vegetations\Strawberry, Southeast, high yield, yr1</path>
<name>Strawberry, Southeast, high yield, yr1</name>
<comments>'Strawberries annually re-established.  18,000 lb yield typical in Southeast with multiple pickings, spring production only.  Crowns pruned  with a row cultivator or strip tiller between the rows.   Can be used in Mid-Atlantic production with row covers. 041812 gh'</comments>
<weppkey>L_765_Strawberry</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>14</bb>
<bbb>3</bbb>
<beinp>20</beinp>
<btemp>10</btemp>
<cf>7.2</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>0.8</decfct>
<diam>0.01</diam>
<dlai>0.9</dlai>
<dropfc>0.9</dropfc>
<extnct>0.45</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1200</gddmax>
<hi>0.6</hi>
<hmax>0.5</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.013</oratea>
<orater>0.013</orater>
<otemp>25</otemp>
<pltol>0.25</pltol>
<pltsp>1</pltsp>
<rdmax>1.5</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lbs/ac</hyldunits><tgtyield>20000</tgtyield><grf>0.9</grf><hyldflag>0</hyldflag><hmx>0.3048037</hmx><rdmx>0.4</rdmx><topt>22.0</topt><cbaflag>0</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>90.0</hyldwater></wepstags></weppcrop>