<weppcrop>
<version>20160218</version><path>vegetations\Switchgrass bimass prod, spring seeded</path>
<name>Switchgrass bimass prod, spring seeded</name>
<comments>'Switchgrass for biomass production.  Harvest about Nov. 1st each year. This record includes establishment, and grwth up to the late fall harvest.  Base locationColumbia, MO   Seeded in late April. 165 days to frost &amp; senescence 05-02-02 DTL'</comments>
<weppkey>L_786_Switchgrass</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>5</bb>
<bbb>5</bbb>
<beinp>30.09627</beinp>
<btemp>10</btemp>
<cf>4.99968</cf>
<crit>30</crit>
<critvm>0.1</critvm>
<cuthgt>0.152</cuthgt>
<decfct>0.7</decfct>
<diam>0.0022</diam>
<dlai>0.85</dlai>
<dropfc>0.9</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>12</flivmx>
<gddmax>0</gddmax>
<hi>0.9</hi>
<hmax>0.59996</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.01</oratea>
<orater>0.01</orater>
<otemp>25</otemp>
<pltol>0.25</pltol>
<pltsp>0.006</pltsp>
<rdmax>0.59996</rdmax>
<rsr>0.33</rsr>
<rtmmax>0.33997</rtmmax>
<spriod>14</spriod>
<tmpmax>30</tmpmax>
<tmpmin>-3.88889</tmpmin>
<xmxlai>6</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lbs/ac</hyldunits><tgtyield>3000</tgtyield><grf>1.0</grf><hyldflag>2</hyldflag><hmx>1.0</hmx><rdmx>2.0</rdmx><topt>30.0</topt><cbaflag>0</cbaflag><hyconfact /><stemdia>0.0020</stemdia><hyldwater>0</hyldwater></wepstags></weppcrop>