<weppcrop>
<path>.\wepp\crops</path>
<name>Turfgrass</name>
<weppkey />
<comments>Initial setup no parameters, needs edit</comments>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>14</bb>
<bbb>23</bbb>
<beinp>10</beinp>
<btemp>4</btemp>
<cf>15</cf>
<crit>30</crit>
<critvm>0.1</critvm>
<cuthgt>1</cuthgt>
<decfct>0.7</decfct>
<diam>0.03</diam>
<dlai>0.85</dlai>
<dropfc>0.9</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>12</flivmx>
<gddmax>0</gddmax>
<hi>0.5</hi>
<hmax>2</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.015</oratea>
<orater>0.015</orater>
<otemp>20</otemp>
<pltol>0</pltol>
<pltsp>1</pltsp>
<rdmax>2.43</rdmax>
<rsr>0.33</rsr>
<rtmmax>0.6</rtmmax>
<spriod>14</spriod>
<tmpmax>32</tmpmax>
<tmpmin>-40</tmpmin>
<xmxlai>6</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>ton/ac</hyldunits><tgtyield>1</tgtyield><grf>1.0</grf><hyldflag>2</hyldflag><hmx>1.0</hmx><rdmx>2.0</rdmx><topt>25.0</topt><cbaflag>0</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>70.5</hyldwater></wepstags></weppcrop>