<weppcrop>
<version>20160218</version><path>vegetations\Watermelon</path>
<name>Watermelon</name>
<comments>'rev 9/10/02, 5/6/03 gaw. Watermelon, 7.5 ton yield .   Base location Columbia, MO'</comments>
<weppkey>L_939_Watermelon</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>12</bb>
<bbb>7</bbb>
<beinp>25.0014</beinp>
<btemp>10</btemp>
<cf>2.10015</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.04999</cuthgt>
<decfct>0.65</decfct>
<diam>0.01</diam>
<dlai>0.8</dlai>
<dropfc>0.98</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>0</flivmx>
<gddmax>1700</gddmax>
<hi>0.5</hi>
<hmax>0.49988</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.0065</oratea>
<orater>0.0065</orater>
<otemp>25</otemp>
<pltol>0</pltol>
<pltsp>1.00001</pltsp>
<rdmax>1.51995</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>30</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lbs/ac</hyldunits><tgtyield>17800</tgtyield><grf>1.0</grf><hyldflag>0</hyldflag><hmx>0.45720553</hmx><rdmx>1.1</rdmx><topt>34.0</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>90.0</hyldwater></wepstags></weppcrop>