<weppcrop>
<path>.\wepp\crops</path>
<name>Wheat, winter cover crop, CMZ10</name>
<weppkey />
<comments>Initial setup no parameters, needs edit</comments>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>5.2</bb>
<bbb>3</bbb>
<beinp>35.00196</beinp>
<btemp>-1.11111</btemp>
<cf>5.40026</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.1778</cuthgt>
<decfct>1</decfct>
<diam>0.0064</diam>
<dlai>0.8</dlai>
<dropfc>1</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>3</flivmx>
<gddmax>1700</gddmax>
<hi>0.4</hi>
<hmax>1.00001</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.0085</oratea>
<orater>0.0085</orater>
<otemp>10</otemp>
<pltol>0.25</pltol>
<pltsp>0.005</pltsp>
<rdmax>1.49989</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>-17.77778</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>lbs/ac</hyldunits><tgtyield>2000</tgtyield><grf>1.0</grf><hyldflag>2</hyldflag><hmx>1.2</hmx><rdmx>2.0</rdmx><topt>25.0</topt><cbaflag>0</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>0</hyldwater></wepstags></weppcrop>