<weppcrop>
<version>20160218</version><path>vegetations\Wheat, winter, west coast</path>
<name>Wheat, winter, west coast</name>
<comments>'Winter wheat for grain.  For use in western WA, OR and CA, CMZ 53, 71 and 36.  Winter dormant period is brief.  Representative location-  Willamette Valley, OR. gaw, tmg 120203.'</comments>
<weppkey>L_1003_Wheat</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>5.2</bb>
<bbb>3</bbb>
<beinp>35</beinp>
<btemp>3</btemp>
<cf>5.4</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.152</cuthgt>
<decfct>1</decfct>
<diam>0.0064</diam>
<dlai>0.8</dlai>
<dropfc>1</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>3</flivmx>
<gddmax>1700</gddmax>
<hi>0.4</hi>
<hmax>1</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.0085</oratea>
<orater>0.0085</orater>
<otemp>15</otemp>
<pltol>0.25</pltol>
<pltsp>0.005</pltsp>
<rdmax>1.5</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>bu/ac</hyldunits><tgtyield>60</tgtyield><grf>0.8</grf><hyldflag>0</hyldflag><hmx>1.2</hmx><rdmx>2.0</rdmx><topt>25.0</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>10.9</hyldwater></wepstags></weppcrop>