<weppcrop>
<version>20160218</version><path>vegetations\Wheat, spring, CMZ 47, 7 in. spac.</path>
<name>Wheat, spring, CMZ 47, 7 in. spac.</name>
<comments>'Wheat, spring, 7 in, CMZ 47, NWRR.  This record is intended to be used only in CMZ47 and CMZ 46.  - base yield of 60 bu/acre - yield range of 30-70 bu/acre  - in CMZ 47 - 7-inch row spacing - seeding date 04/15 092203DTL'</comments>
<weppkey>L_961_Wheat</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>5.2</bb>
<bbb>2.65</bbb>
<beinp>35</beinp>
<btemp>4</btemp>
<cf>5.4</cf>
<crit>45</crit>
<critvm>0.1</critvm>
<cuthgt>0.15</cuthgt>
<decfct>1</decfct>
<diam>0.006</diam>
<dlai>0.8</dlai>
<dropfc>1</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>3</flivmx>
<gddmax>1500</gddmax>
<hi>0.42</hi>
<hmax>0.91</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.0085</oratea>
<orater>0.0085</orater>
<otemp>20</otemp>
<pltol>0.25</pltol>
<pltsp>0.005</pltsp>
<rdmax>0.3</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>0</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>bu/ac</hyldunits><tgtyield>60</tgtyield><grf>0.8</grf><hyldflag>0</hyldflag><hmx>1.0</hmx><rdmx>1.2192148</rdmx><topt>25.0</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>13.5</hyldwater></wepstags></weppcrop>