<weppcrop>
<version>20160218</version><path>vegetations\Wheat, winter, CMZ 50 lo ppt, 16-18 in. spac. early plant</path>
<name>Wheat, winter, CMZ 50 lo ppt, 16-18 in. spac. early plant</name>
<comments>'Wheat, winter, early seeding, 16-18 in, CMZ 50-lowr ppt), NWRR  This record is intended to be used only in CMZ 50 and in CMZ's 32, 49, and 51 where similar climate exists. - base yield of 60 bu/acre - yield range of 20-80 bu/acre  - in CMZ 50 (lower precipitation boundary) - 16 to 18-inch row spacing - seeding date 09/01 092203 DTL'</comments>
<weppkey>L_988_Wheat</weppkey>
<iplant>Cropland</iplant>
<crunit>WeppWillSet</crunit>
<bb>5.2</bb>
<bbb>3</bbb>
<beinp>35.00196</beinp>
<btemp>-1.11111</btemp>
<cf>5.40026</cf>
<crit>60</crit>
<critvm>0</critvm>
<cuthgt>0.1778</cuthgt>
<decfct>1</decfct>
<diam>0.0064</diam>
<dlai>0.8</dlai>
<dropfc>1</dropfc>
<extnct>0.65</extnct>
<fact>0.99</fact>
<flivmx>3</flivmx>
<gddmax>1700</gddmax>
<hi>0.4</hi>
<hmax>1.00001</hmax>
<mfocod>Non-Fragile</mfocod>
<oratea>0.0085</oratea>
<orater>0.0085</orater>
<otemp>10</otemp>
<pltol>0.25</pltol>
<pltsp>0.005</pltsp>
<rdmax>1.49989</rdmax>
<rsr>0.25</rsr>
<rtmmax>0</rtmmax>
<spriod>14</spriod>
<tmpmax>0</tmpmax>
<tmpmin>-17.77778</tmpmin>
<xmxlai>5</xmxlai>
<yld>0</yld>
<wepstags><hyldunits>bu/ac</hyldunits><tgtyield>60</tgtyield><grf>0.8</grf><hyldflag>0</hyldflag><hmx>1.2</hmx><rdmx>2.0</rdmx><topt>25.0</topt><cbaflag>1</cbaflag><hyconfact /><stemdia>0.0050</stemdia><hyldwater>10.9</hyldwater></wepstags></weppcrop>