<weppoperation>
   <path>operations\Cultivator, field w/ spike points</path>
   <name>Cultivator, field w/ spike points</name>
   <comments>'Field cultivator w/ spike points 01-03-02  DTL'</comments>
   <process>
      <tillage>
         <path>operations\Cultivator, field w/ spike points</path>
         <name>Cultivator, field w/ spike points</name>
         <comment>Field cultivator w/ spike points</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.3</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1016</tdmean>
      </tillage>
   </process>
<wepstags><ostir>31.2</ostir><oenergyarea>6.921904</oenergyarea></wepstags></weppoperation>