<weppoperation>
   <path>operations\Cultivate, manually</path>
   <name>Cultivate, manually</name>
   <comments>&amp;quot;'gaw 01-22-02Manually till small fields with hoe or similar hand tool.Use this operation before planting, as all veg. killed.'&amp;quot;</comments>
   <process>
      <tillage>
         <path>operations\Cultivate, manually</path>
         <name>Cultivate, manually</name>
         <comment>"Manually till small fields with hoe or similar hand tool. Use this operation before planting, as all veg. Killed"</comment>
         <weppkey />
         <mfo1>0.9</mfo1>
         <mfo2>0.9</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0762</rho>
         <rint>0.2</rint>
         <rmfo1>0.9</rmfo1>
         <rmfo2>0.9</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0889</tdmean>
      </tillage>
   </process>
<wepstags><ostir>3.9</ostir><oenergyarea>9.353924E-8</oenergyarea></wepstags></weppoperation>