<weppoperation>
   <path>operations\Cultivator, field w/ spike points, coil tine har</path>
   <name>Cultivator, field w/ spike points, coil tine har</name>
   <comments>'Field cultivator w/ spike points 01-03-02  DTL with a coiled tine harrow dragged behind 09-13-11 GGF'</comments>
   <process>
      <tillage>
         <path>operations\Cultivator, field w/ spike points, coil tine har</path>
         <name>Cultivator, field w/ spike points, coil tine har</name>
         <comment>Field cultivator with spike points with a coiled tine harrow dragged behind</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.3</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1016</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Cultivator, field w/ spike points, coil tine har</path>
         <name>Cultivator, field w/ spike points, coil tine har</name>
         <comment>Field cultivator with spike points with a coiled tine harrow dragged behind</comment>
         <weppkey />
         <mfo1>0.25</mfo1>
         <mfo2>0.25</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.3</rint>
         <rmfo1>0.25</rmfo1>
         <rmfo2>0.25</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0508</tdmean>
      </tillage>
   </process>
<wepstags><ostir>34.125</ostir><oenergyarea>8.979767</oenergyarea></wepstags></weppoperation>