<weppoperation>
   <path>operations\Disk, oxen, strip 30 pct disturb</path>
   <name>Disk, oxen, strip 30 pct disturb</name>
   <comments>'Disk pulled by oxen.30% disturbed in stripsPuerto Rico.  082704 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Disk, oxen, strip 30 pct disturb</path>
         <name>Disk, oxen, strip 30 pct disturb</name>
         <comment>Disk pulled by oxen. 30% disturbed in strips Puerto Rico</comment>
         <weppkey />
         <mfo1>0.85</mfo1>
         <mfo2>0.85</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.1016</rho>
         <rint>0.2</rint>
         <rmfo1>0.85</rmfo1>
         <rmfo2>0.85</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.30</surdis>
         <tdmean>0.1397</tdmean>
      </tillage>
   </process>
<wepstags><ostir>3.12</ostir><oenergyarea>9.353924E-8</oenergyarea></wepstags></weppoperation>