<weppoperation>
   <path>operations\Disk, tandem heavy primary op.</path>
   <name>Disk, tandem heavy primary op.</name>
   <comments>'6/8/01 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Disk, tandem heavy primary op.</path>
         <name>Disk, tandem heavy primary op.</name>
         <comment />
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.1016</rho>
         <rint>0.2</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1397</tdmean>
      </tillage>
   </process>
<wepstags><ostir>39</ostir><oenergyarea>7.0154433</oenergyarea></wepstags></weppoperation>