<weppoperation>
   <path>operations\Disk, offset, heavy</path>
   <name>Disk, offset, heavy</name>
   <comments>'6/8/01 DTL '</comments>
   <process>
      <tillage>
         <path>operations\Disk, offset, heavy</path>
         <name>Disk, offset, heavy</name>
         <comment>"Revision of 9/1/05 of Disk, tandem light finishing to represent a disk in orchards, nurseries, and vineyards that does not kill the three or vineyard vegetation. Used to disk weeds or annual cover crops in the inter-row areas; tmg. Changed to 85% disturbance since row area of orchard is not disked"</comment>
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.1016</rho>
         <rint>0.2</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1397</tdmean>
      </tillage>
   </process>
<wepstags><ostir>39.0</ostir><oenergyarea>8.418531</oenergyarea></wepstags></weppoperation>