<weppoperation>
   <path>operations\Disk, offset, heavy, roller, corr packer</path>
   <name>Disk, offset, heavy, roller, corr packer</name>
   <comments>&amp;quot;'Heavy or Offset disk at 6-8 inch depth with corrugated roller packer.  Based on; Disk, offset, heavy , 6/8/01 DTL and Corregated packer roller   10-11-01 DTL  tmg; 11/19/2007 Fixed burial ratios for packer component  101112 DTL '&amp;quot;</comments>
   <process>
      <tillage>
         <path>operations\Disk, offset, heavy, roller, corr packer</path>
         <name>Disk, offset, heavy, roller, corr packer</name>
         <comment>"Heavy or Offset disk at 6-8 inch depth with corrugated roller packer. Based on; Disk, offset, heavy, 6/8/01 DTL and Corregated packer roller 10/11/01 DTL tmg; 11/19/2007 Fixed burial ratios for packer component"</comment>
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.1016</rho>
         <rint>0.2</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1397</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Disk, offset, heavy, roller, corr packer</path>
         <name>Disk, offset, heavy, roller, corr packer</name>
         <comment>"Heavy or Offset disk at 6-8 inch depth with corrugated roller packer. Based on; Disk, offset, heavy, 6/8/01 DTL and Corregated packer roller 10/11/01 DTL tmg; 11/19/2007 Fixed burial ratios for packer component"</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.2</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0381</tdmean>
      </tillage>
   </process>
<wepstags><ostir>40.83</ostir><oenergyarea>10.757012</oenergyarea></wepstags></weppoperation>