<weppoperation>
   <path>operations\Disk, offset, heavy 15 in depth</path>
   <name>Disk, offset, heavy 15 in depth</name>
   <comments>'Heavy or Offset disk at 15inch depth  082907DTL'</comments>
   <process>
      <tillage>
         <path>operations\Disk, offset, heavy 15 in depth</path>
         <name>Disk, offset, heavy 15 in depth</name>
         <comment>Heavy or Offset disk at 15 inch depth</comment>
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.1524</rho>
         <rint>0.2</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.381</tdmean>
      </tillage>
   </process>
<wepstags><ostir>78</ostir><oenergyarea>12.160101</oenergyarea></wepstags></weppoperation>