<weppoperation>
   <path>operations\Disk, single gang</path>
   <name>Disk, single gang</name>
   <comments>'Single disk gang  101706 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Disk, single gang</path>
         <name>Disk, single gang</name>
         <comment>Single disk gang</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.2</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0762</tdmean>
      </tillage>
   </process>
<wepstags><ostir>19.5</ostir><oenergyarea>3.554491</oenergyarea></wepstags></weppoperation>