<weppoperation>
   <path>operations\Disk, tandem light finishing</path>
   <name>Disk, tandem light finishing</name>
   <comments>'6/8/01 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Disk, tandem light finishing</path>
         <name>Disk, tandem light finishing</name>
         <comment />
         <weppkey />
         <mfo1>0.65</mfo1>
         <mfo2>0.65</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.2</rint>
         <rmfo1>0.65</rmfo1>
         <rmfo2>0.65</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0762</tdmean>
      </tillage>
   </process>
<wepstags><ostir>19.5</ostir><oenergyarea>3.7415698</oenergyarea></wepstags></weppoperation>