<weppoperation>
   <path>operations\Disk, tandem secondary op.</path>
   <name>Disk, tandem secondary op.</name>
   <comments>'6/7/01 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Disk, tandem secondary op.</path>
         <name>Disk, tandem secondary op.</name>
         <comment />
         <weppkey />
         <mfo1>0.75</mfo1>
         <mfo2>0.75</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.2</rint>
         <rmfo1>0.75</rmfo1>
         <rmfo2>0.75</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1143</tdmean>
      </tillage>
   </process>
<wepstags><ostir>32.5</ostir><oenergyarea>4.4898834</oenergyarea></wepstags></weppoperation>