<weppoperation>
   <path>operations\Sweep plow, wider than 40 in</path>
   <name>Sweep plow, wider than 40 in</name>
   <comments>&amp;quot;'Stubble Mulch undercutter or blade plow, Sweeps or V-blades 40+  wide. Run shallow to undercut stubble and weeds, thus killing weeds but leaving stubble upright.  12-18-01 DTL'&amp;quot;</comments>
   <process>
      <tillage>
         <path>operations\Sweep plow, wider than 40 in</path>
         <name>Sweep plow, wider than 40 in</name>
         <comment>"Stubble Mulch undercutter or blade plow, Sweeps or V blades 40+ inches wide. Run shallow to undercut stubble and weeds, thus killing weeds but leaving stubble upright."</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.3</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0889</tdmean>
      </tillage>
   </process>
<wepstags><ostir>7.8</ostir><oenergyarea>7.4831395</oenergyarea></wepstags></weppoperation>