<weppoperation>
   <path>operations\Harvest, rootcrops, manually, one third</path>
   <name>Harvest, rootcrops, manually, one third</name>
   <comments>'121605 DTLHand digging of rootcrops such as potatoes.'</comments>
   <process>
      <tillage>
         <path>operations\Harvest, rootcrops, manually, one third</path>
         <name>Harvest, rootcrops, manually, one third</name>
         <comment />
         <weppkey />
         <mfo1>0.7</mfo1>
         <mfo2>0.7</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0762</rho>
         <rint>0.3</rint>
         <rmfo1>0.7</rmfo1>
         <rmfo2>0.7</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.30</surdis>
         <tdmean>0.3175</tdmean>
      </tillage>
   </process>
<wepstags><ostir>3.12</ostir><oenergyarea>9.353924E-8</oenergyarea></wepstags></weppoperation>