<weppoperation>
   <path>operations\Bulldozer, filling/leveling</path>
   <name>Bulldozer, filling/leveling</name>
   <comments>'Grader or dozer blade for filling and leveling material.  from RUSLE1.06.  062403 gaw.'</comments>
   <process>
      <tillage>
         <path>operations\Bulldozer, filling/leveling</path>
         <name>Bulldozer, filling/leveling</name>
         <comment>Grader or dozer blade for filling and leveling material from RUSLE1.06</comment>
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>2</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0635</tdmean>
      </tillage>
   </process>
<wepstags><ostir>5.2</ostir><oenergyarea>5.6123548</oenergyarea></wepstags></weppoperation>