<weppoperation>
   <path>operations\Bulldozer, clearing/cutting</path>
   <name>Bulldozer, clearing/cutting</name>
   <comments>'Clearing and or cutting with a bulldozer  101009 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Bulldozer, clearing/cutting</path>
         <name>Bulldozer, clearing/cutting</name>
         <comment>Clearing and or cutting with a bulldozer</comment>
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0762</rho>
         <rint>4</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1651</tdmean>
      </tillage>
   </process>
<wepstags><ostir>0.82875</ostir><oenergyarea>4.676962</oenergyarea></wepstags></weppoperation>