<weppoperation>
   <path>operations\Burrowing, moderate, Prairie dog</path>
   <name>Burrowing, moderate, Prairie dog</name>
   <comments>'Prairie dog burrowing moderate infestation.  062205 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Burrowing, moderate, Prairie dog</path>
         <name>Burrowing, moderate, Prairie dog</name>
         <comment>Prairie dog burrowing moderate infestation</comment>
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.127</rho>
         <rint>0.2</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.45</surdis>
         <tdmean>0.4572</tdmean>
      </tillage>
   </process>
<wepstags><ostir>10.5</ostir><oenergyarea>9.353924E-8</oenergyarea></wepstags></weppoperation>