<weppoperation>
   <path>operations\Dozer track walking</path>
   <name>Dozer track walking</name>
   <comments>'Represents ridges left by running bulldozer up and down a slope to create cleat marks laterally across the slope.  101009 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Dozer track walking</path>
         <name>Dozer track walking</name>
         <comment>Represents ridges left by running bulldozer up and down a slope to create cleat marks laterally across the slope.</comment>
         <weppkey />
         <mfo1>0.9</mfo1>
         <mfo2>0.9</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.2</rint>
         <rmfo1>0.9</rmfo1>
         <rmfo2>0.9</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0381</tdmean>
      </tillage>
   </process>
<wepstags><ostir>0.975</ostir><oenergyarea>5.6123548</oenergyarea></wepstags></weppoperation>