<weppoperation>
   <path>operations\Log skidder</path>
   <name>Log skidder</name>
   <comments>'Log skidder 062703 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Log skidder</path>
         <name>Log skidder</name>
         <comment />
         <weppkey />
         <mfo1>1</mfo1>
         <mfo2>1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0762</rho>
         <rint>0.75</rint>
         <rmfo1>1</rmfo1>
         <rmfo2>1</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.75</surdis>
         <tdmean>0.1651</tdmean>
      </tillage>
   </process>
<wepstags><ostir>0.01</ostir><oenergyarea>0.01</oenergyarea></wepstags></weppoperation>