<weppoperation>
   <path>operations\Plastic hoop tunnel removal on beds</path>
   <name>Plastic hoop tunnel removal on beds</name>
   <comments>'Remove plastic hoop tunnel cover  from plants on beds 041708 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Plastic hoop tunnel removal on beds</path>
         <name>Plastic hoop tunnel removal on beds</name>
         <comment>Remove plastic hoop tunnel cover from plants on beds</comment>
         <weppkey />
         <mfo1>0.1</mfo1>
         <mfo2>0.1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.1524</rho>
         <rint>1.036</rint>
         <rmfo1>0.1</rmfo1>
         <rmfo2>0.1</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.20</surdis>
         <tdmean>0.0381</tdmean>
      </tillage>
   </process>
<wepstags><ostir>0.0975</ostir><oenergyarea>3.6480303</oenergyarea></wepstags></weppoperation>