<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Seeder, corrugated packer</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>03</id>
		</identity>
		<param>
			<name>ospeed</name>
			<value>1.7881091</value>
		</param>
		<param>
			<name>odirect</name>
			<value>0.0</value>
		</param>
		<param>
			<name>ostdspeed</name>
			<value>1.7881091</value>
		</param>
		<param>
			<name>ominspeed</name>
			<value>1.3410819</value>
		</param>
		<param>
			<name>omaxspeed</name>
			<value>3.5762181</value>
		</param>
		<param>
			<name>op_notes3</name>
			<value>Brillion Seeder with corregated packer rollers   9/5/2  DTL
MAS 3-28-07
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp
</value>
		</param>
		<param>
			<name>oenergyarea</name>
			<value>2.338481</value>
		</param>
		<param>
			<name>ostir</name>
			<value>.98</value>
		</param>
		<param>
			<name>op_devnotes3</name>
			<value>Brillion Seeder with corregated packer rollers   9/5/2  DTL
MAS 3-28-07
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>01</id>
		</identity>
		<param>
			<name>gtdepth</name>
			<value>25.400051</value>
		</param>
		<param>
			<name>gtilint</name>
			<value>.5</value>
		</param>
		<param>
			<name>gtilArea</name>
			<value>1.0</value>
		</param>
		<param>
			<name>gtstddepth</name>
			<value>25.400051</value>
		</param>
		<param>
			<name>gtmindepth</name>
			<value>25.400051</value>
		</param>
		<param>
			<name>gtmaxdepth</name>
			<value>50.800102</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>01</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>02</id>
		</identity>
		<param>
			<name>rroughflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rrough</name>
			<value>8.128016</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>05</id>
		</identity>
		<param>
			<name>rdgflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rdghit</name>
			<value>25.400051</value>
		</param>
		<param>
			<name>rdgspac</name>
			<value>76.20015</value>
		</param>
		<param>
			<name>rdgwidth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>dkhit</name>
			<value>0.0</value>
		</param>
		<param>
			<name>dkspac</name>
			<value>0.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>11</id>
		</identity>
		<param>
			<name>asdf</name>
			<value>3.0</value>
		</param>
		<param>
			<name>crif</name>
			<value>-0.22</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>0</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>.95</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>.95</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>.95</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>.95</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>25</id>
		</identity>
		<param>
			<name>burydist</name>
			<value>1</value>
		</param>
		<param>
			<name>massburyvt1</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massburyvt2</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massburyvt3</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massburyvt4</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massburyvt5</name>
			<value>0.05</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>26</id>
		</identity>
		<param>
			<name>massresurvt1</name>
			<value>0.01</value>
		</param>
		<param>
			<name>massresurvt2</name>
			<value>0.01</value>
		</param>
		<param>
			<name>massresurvt3</name>
			<value>0.01</value>
		</param>
		<param>
			<name>massresurvt4</name>
			<value>0.01</value>
		</param>
		<param>
			<name>massresurvt5</name>
			<value>0.01</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>34</id>
		</identity>
		<param>
			<name>frselpool</name>
			<value>7</value>
		</param>
		<param>
			<name>ratemultvt1</name>
			<value>3.0</value>
		</param>
		<param>
			<name>ratemultvt2</name>
			<value>2.5</value>
		</param>
		<param>
			<name>ratemultvt3</name>
			<value>2.0</value>
		</param>
		<param>
			<name>ratemultvt4</name>
			<value>1.5</value>
		</param>
		<param>
			<name>ratemultvt5</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt1</name>
			<value>0.5</value>
		</param>
		<param>
			<name>threshmultvt2</name>
			<value>0.6</value>
		</param>
		<param>
			<name>threshmultvt3</name>
			<value>0.7</value>
		</param>
		<param>
			<name>threshmultvt4</name>
			<value>0.8</value>
		</param>
		<param>
			<name>threshmultvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>03</id>
		</identity>
		<param>
			<name>gcropname</name>
			<value>no crop</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>51</id>
		</identity>
		<param>
			<name>rowflag</name>
			<value>0</value>
		</param>
		<param>
			<name>rowspac</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rowridge</name>
			<value>0</value>
		</param>
		<param>
			<name>plantpop</name>
			<value>2.4711495E-4</value>
		</param>
		<param>
			<name>dmaxshoot</name>
			<value>1.0</value>
		</param>
		<param>
			<name>cbaflag</name>
			<value>0</value>
		</param>
		<param>
			<name>tgtyield</name>
			<value>1</value>
		</param>
		<param>
			<name>cbafact</name>
			<value>1.00</value>
		</param>
		<param>
			<name>cyrafact</name>
			<value>1.00</value>
		</param>
		<param>
			<name>hyldflag</name>
			<value>1</value>
		</param>
		<param>
			<name>hyldunits</name>
			<value>kg/m^2</value>
		</param>
		<param>
			<name>hyldwater</name>
			<value>0.0</value>
		</param>
		<param>
			<name>hyconfact</name>
			<value>1</value>
		</param>
		<param>
			<name>idc</name>
			<value>0</value>
		</param>
		<param>
			<name>grf</name>
			<value>0.00</value>
		</param>
		<param>
			<name>ck</name>
			<value>0.00</value>
		</param>
		<param>
			<name>hui0</name>
			<value>0.00</value>
		</param>
		<param>
			<name>hmx</name>
			<value>0.0</value>
		</param>
		<param>
			<name>growdepth</name>
			<value>0.000</value>
		</param>
		<param>
			<name>rdmx</name>
			<value>0.0</value>
		</param>
		<param>
			<name>tbas</name>
			<value>0.0</value>
		</param>
		<param>
			<name>topt</name>
			<value>0.0</value>
		</param>
		<param>
			<name>thudf</name>
			<value>0</value>
		</param>
		<param>
			<name>dtm</name>
			<value>1</value>
		</param>
		<param>
			<name>thum</name>
			<value>0.0</value>
		</param>
		<param>
			<name>frsx1</name>
			<value>0.0</value>
		</param>
		<param>
			<name>frsx2</name>
			<value>0.0</value>
		</param>
		<param>
			<name>frsy1</name>
			<value>0.00</value>
		</param>
		<param>
			<name>frsy2</name>
			<value>0.00</value>
		</param>
		<param>
			<name>verndel</name>
			<value>0.000</value>
		</param>
		<param>
			<name>bceff</name>
			<value>0.0</value>
		</param>
		<param>
			<name>a_lf</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>b_lf</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>c_lf</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>d_lf</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>a_rp</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>b_rp</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>c_rp</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>d_rp</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>a_ht</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>b_ht</name>
			<value>0.0000</value>
		</param>
		<param>
			<name>ssaa</name>
			<value>0.00</value>
		</param>
		<param>
			<name>ssab</name>
			<value>0.00</value>
		</param>
		<param>
			<name>sla</name>
			<value>0.0</value>
		</param>
		<param>
			<name>huie</name>
			<value>0.00</value>
		</param>
		<param>
			<name>transf</name>
			<value>0</value>
		</param>
		<param>
			<name>diammax</name>
			<value>1.000</value>
		</param>
		<param>
			<name>storeinit</name>
			<value>0.0</value>
		</param>
		<param>
			<name>mshoot</name>
			<value>0.0</value>
		</param>
		<param>
			<name>leafstem</name>
			<value>0.0</value>
		</param>
		<param>
			<name>fshoot</name>
			<value>0.00</value>
		</param>
		<param>
			<name>leaf2stor</name>
			<value>0.00</value>
		</param>
		<param>
			<name>stem2stor</name>
			<value>0.00</value>
		</param>
		<param>
			<name>stor2stor</name>
			<value>0.00</value>
		</param>
		<param>
			<name>rbc</name>
			<value>5</value>
		</param>
		<param>
			<name>standdk</name>
			<value>0.0133</value>
		</param>
		<param>
			<name>surfdk</name>
			<value>0.0133</value>
		</param>
		<param>
			<name>burieddk</name>
			<value>0.0133</value>
		</param>
		<param>
			<name>rootdk</name>
			<value>0.0133</value>
		</param>
		<param>
			<name>stemnodk</name>
			<value>0.169</value>
		</param>
		<param>
			<name>stemdia</name>
			<value>0.005</value>
		</param>
		<param>
			<name>thrddys</name>
			<value>17.1</value>
		</param>
		<param>
			<name>covfact</name>
			<value>6.5</value>
		</param>
		<param>
			<name>resevapa</name>
			<value>0.0</value>
		</param>
		<param>
			<name>resevapb</name>
			<value>1.0</value>
		</param>
		<param>
			<name>yield_coefficient</name>
			<value>0.0</value>
		</param>
		<param>
			<name>residue_intercept</name>
			<value>0.0</value>
		</param>
		<param>
			<name>regrow_location</name>
			<value>0.0</value>
		</param>
		<param>
			<name>noparam3</name>
			<value>0.0</value>
		</param>
		<param>
			<name>noparam2</name>
			<value>0.0</value>
		</param>
		<param>
			<name>noparam1</name>
			<value>0.0</value>
		</param>
		<param>
			<name>crop_notes</name>
			<value>Enter crop notes here.</value>
		</param>
	</actionvalue>
</operationDB>
