<weppoperation>
   <path>operations\Drill, air seeder, 6 inch stealth openers on 12 in spac</path>
   <name>Drill, air seeder, 6 inch stealth openers on 12 in spac</name>
   <comments>&amp;quot;'Airseeder with  6 inch stealth openers or similar openers seeding 3-4  bands of seed  on 12  row spacing.  122807 DTL, deleted kill process 11/16/2012 DTL'&amp;quot;</comments>
   <process>
      <plant>
         <name />
      </plant>
   </process>
   <process>
      <tillage>
         <path>operations\Drill, air seeder, 6 inch stealth openers on 12 in spac</path>
         <name>Drill, air seeder, 6 inch stealth openers on 12 in spac</name>
         <comment>"Airseeder with 6 inch stealth openers or similar openers seeding 3-4 bands of see don 12 row spacing/ 122807 DTL, deleted kill process"</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0762</rho>
         <rint>0.2</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.80</surdis>
         <tdmean>0.09525</tdmean>
      </tillage>
   </process>
<wepstags><ostir>10.4</ostir><oenergyarea>4.0221877</oenergyarea></wepstags></weppoperation>