<weppoperation>
   <path>operations\Drill, double disk, orchard vineyard cover</path>
   <name>Drill, double disk, orchard vineyard cover</name>
   <comments>&amp;quot;'Drill used for orchard and vineyard managements that include vine and cover crop growth in the vegetation record.  Operation starts growth of vegetation record.  It does not kill vegetation.   tmg 1/17/07 Based on Drill or air seeder with double disk openers on 7 to 10 inch spacings.  Rev102403 DTL  Added 40 lbs. start storage biomass default for new veg.  022212 DTL, deleted kill process 11/16/2012 DTL'&amp;quot;</comments>
   <process>
      <plant>
         <name />
      </plant>
   </process>
   <process>
      <tillage>
         <path>operations\Drill, double disk, orchard vineyard cover</path>
         <name>Drill, double disk, orchard vineyard cover</name>
         <comment>"Drill used for orchard and vineyard managements that include vine and cover crop growth in the vegetation record. Operation starts growth of vegetation record. It does not kill vegetation. Tmg 1/17/07 Based on Drill or air seeder with double disk openers on 7 to 10 inch spacings. Rev102403 DTL Added 40 lbs. Start storage biomass default for new veg. 022212 DTL, deleted kill process"</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0762</rho>
         <rint>0.2</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.3175</tdmean>
      </tillage>
   </process>
<wepstags><ostir>6.34</ostir><oenergyarea>3.3674128</oenergyarea></wepstags></weppoperation>