<weppoperation>
   <path>operations\Drill or air seeder tee slot openers 7-10 in spac.</path>
   <name>Drill or air seeder tee slot openers 7-10 in spac.</name>
   <comments>&amp;quot;'Drill or Air seeder with tee slot or cross slot  or similar openers.102403DTL, deleted kill process 11/16/2012 DTL'&amp;quot;</comments>
   <process>
      <plant>
         <name />
      </plant>
   </process>
   <process>
      <tillage>
         <path>operations\Drill or air seeder tee slot openers 7-10 in spac.</path>
         <name>Drill or air seeder tee slot openers 7-10 in spac.</name>
         <comment>"Drill or Air seeder with tee slot or cross slot or similar openers. 102403 DTL, deleted kill process"</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0127</rho>
         <rint>0.2</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>15</surdis>
         <tdmean>0.0508</tdmean>
      </tillage>
   </process>
<wepstags><ostir>1.95</ostir><oenergyarea>3.7415698</oenergyarea></wepstags></weppoperation>