<weppoperation>
   <path>operations\Drill or air seeder, combo field cult, dd openers</path>
   <name>Drill or air seeder, combo field cult, dd openers</name>
   <comments>&amp;quot;'Combination Seedbed finisher and double disk opener drill consisting of a field cultivator, a rolling basket incorporator and double disk opener drill.  Example: JD 730 Air disk drill.  05-11-11 DTL, deleted kill process 11/16/2012 DTL'&amp;quot;</comments>
   <process>
      <tillage>
         <path>operations\Drill or air seeder, combo field cult, dd openers</path>
         <name>Drill or air seeder, combo field cult, dd openers</name>
         <comment>"Combination Seedbed finisher and double disk opener drill consisting of a field cultivator, a rolling basket incorporator and double disk opener drill. Example JD 730 Air disk drill. 05-11-11 DTL, deleted kill process"</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.2</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1016</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Drill or air seeder, combo field cult, dd openers</path>
         <name>Drill or air seeder, combo field cult, dd openers</name>
         <comment>"Combination Seedbed finisher and double disk opener drill consisting of a field cultivator, a rolling basket incorporator and double disk opener drill. Example JD 730 Air disk drill. 05-11-11 DTL, deleted kill process"</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.2</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0381</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Drill or air seeder, combo field cult, dd openers</path>
         <name>Drill or air seeder, combo field cult, dd openers</name>
         <comment>"Combination Seedbed finisher and double disk opener drill consisting of a field cultivator, a rolling basket incorporator and double disk opener drill. Example JD 730 Air disk drill. 05-11-11 DTL, deleted kill process"</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.2</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.80</surdis>
         <tdmean>0.0381</tdmean>
      </tillage>
   </process>
<wepstags><ostir>29</ostir><oenergyarea>12.160101</oenergyarea></wepstags></weppoperation>