<weppoperation>
   <path>operations\Drill or air seeder, hoe/chisel openers 6-12 in spac.</path>
   <name>Drill or air seeder, hoe/chisel openers 6-12 in spac.</name>
   <comments>&amp;quot;'Drill or Airseeder, hoe or chisel openers and 3 wide presswheels.   10/11/01 DTL, deleted kill process 11/16/2012 DTL'&amp;quot;</comments>
   <process>
      <plant>
         <name />
      </plant>
   </process>
   <process>
      <tillage>
         <path>operations\Drill or air seeder, hoe/chisel openers 6-12 in spac.</path>
         <name>Drill or air seeder, hoe/chisel openers 6-12 in spac.</name>
         <comment>"Drill or Airseeder, hoe or chisel openers and 3 wide presswheels. 10/11/01 DTL, deleted kill process"</comment>
         <weppkey />
         <mfo1>0.6</mfo1>
         <mfo2>0.6</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0762</rho>
         <rint>0.2</rint>
         <rmfo1>0.6</rmfo1>
         <rmfo2>0.6</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.90</surdis>
         <tdmean>0.1143</tdmean>
      </tillage>
   </process>
<wepstags><ostir>23.4</ostir><oenergyarea>6.921904</oenergyarea></wepstags></weppoperation>