<weppoperation>
   <path>operations\Drill or airseeder, offset double disk openers</path>
   <name>Drill or airseeder, offset double disk openers</name>
   <comments>&amp;quot;'No-till drill or airseeder with narrow offset double disk openers 01-10-02  DTL  Added 40 lbs. start storage biomass default for new veg.  022212 DTL, deleted kill process 11/16/2012 DTL'&amp;quot;</comments>
   <process>
      <plant>
         <name />
      </plant>
   </process>
   <process>
      <tillage>
         <path>operations\Drill or airseeder, offset double disk openers</path>
         <name>Drill or airseeder, offset double disk openers</name>
         <comment>"No-till drill or airseeder with narrow offset double disk openers 01-10-02 DTL Added 40 lbs. Start storage biomass default for new veg. 022212 DTL, deleted kill process"</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.2</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.25</surdis>
         <tdmean>0.0762</tdmean>
      </tillage>
   </process>
<wepstags><ostir>4.06</ostir><oenergyarea>2.9932556</oenergyarea></wepstags></weppoperation>