<weppoperation>
   <path>operations\Drill or air seeder single disk openers 7-10 in spac.</path>
   <name>Drill or air seeder single disk openers 7-10 in spac.</name>
   <comments>&amp;quot;'Drill or Air seeder with single disk no-till openers  JD 750 or similar openers. (No-till air drill)  Based on Drill, no-till single disk 7-10  spacing. 102403 DTL Added 40 lbs. start storage biomass default for new veg.  022212 DTL, deleted kill process 11/16/2012 DTL'&amp;quot;</comments>
   <process>
      <tillage>
         <path>operations\Drill or air seeder single disk openers 7-10 in spac.</path>
         <name>Drill or air seeder single disk openers 7-10 in spac.</name>
         <comment>"Drill or Air seeder with single disk no-till openers JD 750 or similar openers. (no-till air drill) Based on Drill, no-till single disk 7-10 spacing. 102403 DTL Added 40 lbs. Start storage biomass default for new veg. 022212 DTL, deleted kill process"</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.2</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>15</surdis>
         <tdmean>0.0762</tdmean>
      </tillage>
   </process>
   <process>
      <plant>
         <name />
      </plant>
   </process>
<wepstags><ostir>2.44</ostir><oenergyarea>3.2738733</oenergyarea></wepstags></weppoperation>