<weppoperation>
   <path>operations\Drill or airseeder, dble disk opnr w/ fluted coult 5x10 paired row</path>
   <name>Drill or airseeder, dble disk opnr w/ fluted coult 5x10 paired row</name>
   <comments>&amp;quot;'Drill or airseeder with double disk openers and fluted coulters on 5x10 inch paired row spacing.  060403 DTL, deleted kill process 11/16/2012 DTL'&amp;quot;</comments>
   <process>
      <plant>
         <name />
      </plant>
   </process>
   <process>
      <tillage>
         <path>operations\Drill or airseeder, dble disk opnr w/ fluted coult 5x10 paired row</path>
         <name>Drill or airseeder, dble disk opnr w/ fluted coult 5x10 paired row</name>
         <comment>"Drill or airseeder with double disk openers and fluted coulters on 5x10 inch paired row spacing. 060403 DTL, deleted kill process"</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.2</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.75</surdis>
         <tdmean>0.0762</tdmean>
      </tillage>
   </process>
<wepstags><ostir>12.19</ostir><oenergyarea>6.921904</oenergyarea></wepstags></weppoperation>