<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Irrigation (Custom Depth, Pivot, Linear, Wheelline)</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>op_notes4</name>
			<value>Location set positive (ie. above ground)
Depth and duration must be adjusted to match system characteristic rate
LMOD and WEPS DB correlation, existing WEPS operation record, 160410 jp</value>
		</param>
		<param>
			<name>oenergyarea</name>
			<value>0.0</value>
		</param>
		<param>
			<name>ostir</name>
			<value>0</value>
		</param>
		<param>
			<name>op_devnotes4</name>
			<value>Location set positive (ie. above ground)
Depth and duration must be adjusted to match system characteristic rate
LMOD and WEPS DB correlation, existing WEPS operation record, 160410 jp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>04</id>
		</identity>
		<param>
			<name>gamdname</name>
			<value>water</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>73</id>
		</identity>
		<param>
			<name>irrdepth</name>
			<value>25.4</value>
		</param>
		<param>
			<name>irrrate</name>
			<value>0.0</value>
		</param>
		<param>
			<name>irrduration</name>
			<value>2.5</value>
		</param>
		<param>
			<name>irrapploc</name>
			<value>2000.0</value>
		</param>
	</actionvalue>
</operationDB>
