<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Irrigation, Start Monitor (pivot, linear, wheelline)</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>op_notes4</name>
			<value>The height of application is positive (ie. above the surface).
The time and duration (rate) of water application are set to correspond to the dwell time of the sprinklers over a spot on the field.
Minimum application depth is medium for these types of systems.
Minimum irrigation interval is the time it takes to cycle the system.
Increased the depth (amount) of application and the changed the MAD from 0.7 to 0.4.
This allows the summer months to grow the correct yield on crops.
FF and MAS 12-4-07
LMOD and WEPS DB correlation, existing WEPS operation record, 160410 jp</value>
		</param>
		<param>
			<name>oenergyarea</name>
			<value>0.0</value>
		</param>
		<param>
			<name>ostir</name>
			<value>0</value>
		</param>
		<param>
			<name>op_devnotes4</name>
			<value>The height of application is positive (ie. above the surface).
The time and duration (rate) of water application are set to correspond to the dwell time of the sprinklers over a spot on the field.
Minimum application depth is medium for these types of systems.
Minimum irrigation interval is the time it takes to cycle the system.
Increased the depth (amount) of application and the changed the MAD from 0.7 to 0.4.
This allows the summer months to grow the correct yield on crops.
FF and MAS 12-4-07
LMOD and WEPS DB correlation, existing WEPS operation record, 160410 jp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>04</id>
		</identity>
		<param>
			<name>gamdname</name>
			<value>water</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>72</id>
		</identity>
		<param>
			<name>irrmonflag</name>
			<value>1</value>
		</param>
		<param>
			<name>irrmaxapp</name>
			<value>14.98603</value>
		</param>
		<param>
			<name>irrrate</name>
			<value>0.0</value>
		</param>
		<param>
			<name>irrduration</name>
			<value>1.0</value>
		</param>
		<param>
			<name>irrapploc</name>
			<value>2000.0</value>
		</param>
		<param>
			<name>irrminapp</name>
			<value>10.0</value>
		</param>
		<param>
			<name>irrmad</name>
			<value>0.4</value>
		</param>
		<param>
			<name>irrminint</name>
			<value>4</value>
		</param>
	</actionvalue>
</operationDB>
