<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Continuous disturbance and smoothing</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>03</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>19.64324</value>
		</param>
		<param>
			<name>ostir</name>
			<value>19.18</value>
		</param>
		<param>
			<name>ospeed</name>
			<value>2.2351363</value>
		</param>
		<param>
			<name>odirect</name>
			<value>0.0</value>
		</param>
		<param>
			<name>ostdspeed</name>
			<value>2.2351363</value>
		</param>
		<param>
			<name>ominspeed</name>
			<value>1.3410819</value>
		</param>
		<param>
			<name>omaxspeed</name>
			<value>2.6821637</value>
		</param>
		<param>
			<name>op_notes3</name>
			<value>Not a real operation.  For use in continous disturbance for Potential erodibility estimation purposes only 092408 DTL
This operation simulates a tool that would leave the soil level, smooth, bare, and loose.  It is used to
estimate potenial erosion only.  DO NOT USE IN ANY EROSION CALCULATION.  MAS 10-28-0-10.
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp
</value>
		</param>
		<param>
			<name>ofuel</name>
			<value/>
			</param>
			<param>
				<name>op_devnotes3</name>
				<value>Not a real operation.  For use in continous disturbance for Potential erodibility estimation purposes only 092408 DTL
This operation simulates a tool that would leave the soil level, smooth, bare, and loose.  It is used to
estimate potenial erosion only.  DO NOT USE IN ANY EROSION CALCULATION.  MAS 10-28-0-10.
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>G</code>
				<id>01</id>
			</identity>
			<param>
				<name>gtdepth</name>
				<value>101.600204</value>
			</param>
			<param>
				<name>gtilint</name>
				<value>1.0</value>
			</param>
			<param>
				<name>gtilArea</name>
				<value>1.0</value>
			</param>
			<param>
				<name>gtstddepth</name>
				<value>101.600204</value>
			</param>
			<param>
				<name>gtmindepth</name>
				<value>25.400051</value>
			</param>
			<param>
				<name>gtmaxdepth</name>
				<value>152.4003</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>01</id>
			</identity>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>02</id>
			</identity>
			<param>
				<name>rroughflag</name>
				<value>1</value>
			</param>
			<param>
				<name>rrough</name>
				<value>6.096012</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>11</id>
			</identity>
			<param>
				<name>asdf</name>
				<value>2.8</value>
			</param>
			<param>
				<name>crif</name>
				<value>-0.22</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>12</id>
			</identity>
			<param>
				<name>soilos</name>
				<value>0.75</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>13</id>
			</identity>
			<param>
				<name>laymix</name>
				<value>0.35</value>
			</param>
		</actionvalue>
	</operationDB>
