<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Bedder, hipper, hiller 15 in high</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>03</id>
		</identity>
		<param>
			<name>ospeed</name>
			<value>2.2351363</value>
		</param>
		<param>
			<name>odirect</name>
			<value>0.0</value>
		</param>
		<param>
			<name>ostdspeed</name>
			<value>2.2351363</value>
		</param>
		<param>
			<name>ominspeed</name>
			<value>1.3410819</value>
		</param>
		<param>
			<name>omaxspeed</name>
			<value>2.6821637</value>
		</param>
		<param>
			<name>op_notes3</name>
			<value>Bedder/hipper/ridger with high 15 inch ridges.02-28-02 DTL
Cloned from 12 inch 11-16-07  MAS
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp
</value>
		</param>
		<param>
			<name>oenergyarea</name>
			<value>5.6123548</value>
		</param>
		<param>
			<name>ostir</name>
			<value>45.5</value>
		</param>
		<param>
			<name>op_devnotes3</name>
			<value>Bedder/hipper/ridger with high 15 inch ridges.02-28-02 DTL
Cloned from 12 inch 11-16-07  MAS
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>01</id>
		</identity>
		<param>
			<name>gtdepth</name>
			<value>177.80035</value>
		</param>
		<param>
			<name>gtilint</name>
			<value>1</value>
		</param>
		<param>
			<name>gtilArea</name>
			<value>1</value>
		</param>
		<param>
			<name>gtstddepth</name>
			<value>177.80035</value>
		</param>
		<param>
			<name>gtmindepth</name>
			<value>127.00025</value>
		</param>
		<param>
			<name>gtmaxdepth</name>
			<value>228.60045</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>01</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>02</id>
		</identity>
		<param>
			<name>rroughflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rrough</name>
			<value>15.240031</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>05</id>
		</identity>
		<param>
			<name>rdgflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rdghit</name>
			<value>381.00076</value>
		</param>
		<param>
			<name>rdgspac</name>
			<value>762.0015</value>
		</param>
		<param>
			<name>rdgwidth</name>
			<value>304.8006</value>
		</param>
		<param>
			<name>dkhit</name>
			<value>0.0</value>
		</param>
		<param>
			<name>dkspac</name>
			<value>0.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>11</id>
		</identity>
		<param>
			<name>asdf</name>
			<value>3</value>
		</param>
		<param>
			<name>crif</name>
			<value>2</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>12</id>
		</identity>
		<param>
			<name>soilos</name>
			<value>.75</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>13</id>
		</identity>
		<param>
			<name>laymix</name>
			<value>.75</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>31</id>
		</identity>
		<param>
			<name>kilflag</name>
			<value>2</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>40</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>0</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>1</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>.9</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>.9</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>.5</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>25</id>
		</identity>
		<param>
			<name>burydist</name>
			<value>1</value>
		</param>
		<param>
			<name>massburyvt1</name>
			<value>.95</value>
		</param>
		<param>
			<name>massburyvt2</name>
			<value>0.92</value>
		</param>
		<param>
			<name>massburyvt3</name>
			<value>.85</value>
		</param>
		<param>
			<name>massburyvt4</name>
			<value>0.5</value>
		</param>
		<param>
			<name>massburyvt5</name>
			<value>.6</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>26</id>
		</identity>
		<param>
			<name>massresurvt1</name>
			<value>.02</value>
		</param>
		<param>
			<name>massresurvt2</name>
			<value>.02</value>
		</param>
		<param>
			<name>massresurvt3</name>
			<value>.02</value>
		</param>
		<param>
			<name>massresurvt4</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massresurvt5</name>
			<value>.03</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>34</id>
		</identity>
		<param>
			<name>frselpool</name>
			<value>7</value>
		</param>
		<param>
			<name>ratemultvt1</name>
			<value>3.0</value>
		</param>
		<param>
			<name>ratemultvt2</name>
			<value>2.5</value>
		</param>
		<param>
			<name>ratemultvt3</name>
			<value>2.0</value>
		</param>
		<param>
			<name>ratemultvt4</name>
			<value>1.5</value>
		</param>
		<param>
			<name>ratemultvt5</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt1</name>
			<value>0.5</value>
		</param>
		<param>
			<name>threshmultvt2</name>
			<value>0.6</value>
		</param>
		<param>
			<name>threshmultvt3</name>
			<value>0.7</value>
		</param>
		<param>
			<name>threshmultvt4</name>
			<value>0.8</value>
		</param>
		<param>
			<name>threshmultvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
</operationDB>
