<weppoperation>
   <path>operations\Harrow, spike tooth, cover seed</path>
   <name>Harrow, spike tooth, cover seed</name>
   <comments>&amp;quot;'Revised to represent harrowing to smooth and cover after seeding or planting crops such as, peas, potatoes, grass/alfalfa,etc. 8/24/05, tmg DTL 082405'&amp;quot;</comments>
   <process>
      <tillage>
         <path>operations\Harrow, spike tooth, cover seed</path>
         <name>Harrow, spike tooth, cover seed</name>
         <comment>"Revised to represent harrowing to smooth and cover after seeding or planting crops such as peas, potatoes, grass/alfalfa, etc."</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.05</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0508</tdmean>
      </tillage>
   </process>
<wepstags><ostir>15.6</ostir><oenergyarea>3.1803343</oenergyarea></wepstags></weppoperation>