<weppoperation>
   <path>operations\Harrow, rotary, light, fluff fragile residue</path>
   <name>Harrow, rotary, light, fluff fragile residue</name>
   <comments>'Rotary Harrow on fragile residue such as soybean or vegetable crop residues.  Used preplant in No-till to  fluff  fragile residue.  Rotary harrow set to low angle of aggression of 25% or less.  Rev 091405DTL'</comments>
   <process>
      <tillage>
         <path>operations\Harrow, rotary, light, fluff fragile residue</path>
         <name>Harrow, rotary, light, fluff fragile residue</name>
         <comment>Rotary harrow on fragile residue such as soybean or vegetable crop residues. Used to preplant in No-till  to fluff fragile residue. Rotary harrow set to law angle of aggression of 25% or less</comment>
         <weppkey />
         <mfo1>0.1</mfo1>
         <mfo2>0.1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0</rho>
         <rint>0.05</rint>
         <rmfo1>0.1</rmfo1>
         <rmfo2>0.1</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.65</surdis>
         <tdmean>0.0254</tdmean>
      </tillage>
   </process>
<wepstags><ostir>4.44</ostir><oenergyarea>4.1157265</oenergyarea></wepstags></weppoperation>