<weppoperation>
   <path>operations\Harrow, rotary</path>
   <name>Harrow, rotary</name>
   <comments>&amp;quot;'Rotary harrow (Phoenix or Phillips)  with clusters of spike tines mounted on a rotating cable pulled on an angle across the surface. Breaks crusts, lifts and redeposits residue, levels surface, lightly incorporates seed, fertilizer or chemicals.  Rev 091405  DTL Rev 110107 DTL'&amp;quot;</comments>
   <process>
      <tillage>
         <path>operations\Harrow, rotary</path>
         <name>Harrow, rotary</name>
         <comment>"Rotary harrow (Phoenix or Phillips) with clusters of spike tines mounted on a rotating cable pulled on an angle across the surface. Breaks crusts, lifts and redeposits residue, levels surface, lightly incorporates seed, fertilizer or chemicals."</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.05</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.04445</tdmean>
      </tillage>
   </process>
<wepstags><ostir>10.24</ostir><oenergyarea>4.1157265</oenergyarea></wepstags></weppoperation>