<weppoperation>
   <path>operations\Harrow, rotary paddle wheel and spike gangs</path>
   <name>Harrow, rotary paddle wheel and spike gangs</name>
   <comments>'Rotary Harrow with ground driven with single rotor gang and rotary spike tine gang covering the full width of the machine.  Typified by the   To the Max Harrow  machine.This record represents operation on unridged ground where the weight of the machine is distriibuted across 100% of the working width. 020811 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Harrow, rotary paddle wheel and spike gangs</path>
         <name>Harrow, rotary paddle wheel and spike gangs</name>
         <comment>Rotary Harrow ground driven with single rotor gang and rotary spike tine gang covering the full width of the machine. Typified by the To the Max Harrow machine. This record represents operation on unridged ground where the weight of the machine is distributed across 100% of the working width.</comment>
         <weppkey />
         <mfo1>0.75</mfo1>
         <mfo2>0.75</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.05</rint>
         <rmfo1>0.75</rmfo1>
         <rmfo2>0.75</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.03175</tdmean>
      </tillage>
   </process>
<wepstags><ostir>21.45</ostir><oenergyarea>6.828365</oenergyarea></wepstags></weppoperation>