<weppoperation>
   <path>operations\Harrow, coiled tine weeder</path>
   <name>Harrow, coiled tine weeder</name>
   <comments>'Coiled Tine harrow used as a tine weeder in young growing crops.  021109 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Harrow, coiled tine weeder</path>
         <name>Harrow, coiled tine weeder</name>
         <comment>Coiled Tine harrow used as a tine weeder in young growing crops.</comment>
         <weppkey />
         <mfo1>0.25</mfo1>
         <mfo2>0.25</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0127</rho>
         <rint>0.05</rint>
         <rmfo1>0.25</rmfo1>
         <rmfo2>0.25</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0381</tdmean>
      </tillage>
   </process>
<wepstags><ostir>7.8</ostir><oenergyarea>4.1157265</oenergyarea></wepstags></weppoperation>