<weppoperation>
   <path>operations\Harrow, coiled tine</path>
   <name>Harrow, coiled tine</name>
   <comments>'6/7/01 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Harrow, coiled tine</path>
         <name>Harrow, coiled tine</name>
         <comment />
         <weppkey />
         <mfo1>0.25</mfo1>
         <mfo2>0.25</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.05</rint>
         <rmfo1>0.25</rmfo1>
         <rmfo2>0.25</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0508</tdmean>
      </tillage>
   </process>
<wepstags><ostir>15.6</ostir><oenergyarea>4.1157265</oenergyarea></wepstags></weppoperation>