<weppoperation>
   <path>operations\Land plane</path>
   <name>Land plane</name>
   <comments>'Land plane or land leveler. Rev 032006 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Land plane</path>
         <name>Land plane</name>
         <comment>Land plane or land leveler</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.00254</rho>
         <rint>0.15</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0635</tdmean>
      </tillage>
   </process>
<wepstags><ostir>10.4</ostir><oenergyarea>8.418531</oenergyarea></wepstags></weppoperation>