<weppoperation>
   <path>operations\Laser Land leveler</path>
   <name>Laser Land leveler</name>
   <comments>'Laser land leveler . 032006 DTL  '</comments>
   <process>
      <tillage>
         <path>operations\Laser Land leveler</path>
         <name>Laser Land leveler</name>
         <comment>Laser land leveler</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.00254</rho>
         <rint>0.75</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1143</tdmean>
      </tillage>
   </process>
<wepstags><ostir>20.8</ostir><oenergyarea>8.418531</oenergyarea></wepstags></weppoperation>