<weppoperation>
   <path>operations\Rodweeder, harrow, spike tooth</path>
   <name>Rodweeder, harrow, spike tooth</name>
   <comments>'Rodweeder 6/8/01 DTL with a spike tooth harrow dragged behind it. 09-16-11 GGF'</comments>
   <process>
      <tillage>
         <path>operations\Rodweeder, harrow, spike tooth</path>
         <name>Rodweeder, harrow, spike tooth</name>
         <comment>Rodweeder with a spike tooth harrow dragged behind it.</comment>
         <weppkey />
         <mfo1>0.25</mfo1>
         <mfo2>0.25</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0</rho>
         <rint>0.13</rint>
         <rmfo1>0.25</rmfo1>
         <rmfo2>0.25</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0762</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Rodweeder, harrow, spike tooth</path>
         <name>Rodweeder, harrow, spike tooth</name>
         <comment>Rodweeder with a spike tooth harrow dragged behind it.</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.13</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0508</tdmean>
      </tillage>
   </process>
<wepstags><ostir>19.5</ostir><oenergyarea>5.892972</oenergyarea></wepstags></weppoperation>