<weppoperation>
   <path>operations\Roller, smooth</path>
   <name>Roller, smooth</name>
   <comments>'Smooth roller   10-18-01 DTL  '</comments>
   <process>
      <tillage>
         <path>operations\Roller, smooth</path>
         <name>Roller, smooth</name>
         <comment>Smooth roller</comment>
         <weppkey />
         <mfo1>0.4</mfo1>
         <mfo2>0.4</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.00254</rho>
         <rint>0.08</rint>
         <rmfo1>0.4</rmfo1>
         <rmfo2>0.4</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0254</tdmean>
      </tillage>
   </process>
<wepstags><ostir>0.975 </ostir><oenergyarea>2.338481</oenergyarea></wepstags></weppoperation>