<weppoperation>
   <path>operations\Roller harrow</path>
   <name>Roller harrow</name>
   <comments>'Combination tool comprised of a corrugated roller followed by spike point field cultivator shanks followed by another corrugated roller gang. 112806 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Roller harrow</path>
         <name>Roller harrow</name>
         <comment>Combination tool comprised of a corrugated roller followed by spike point field cultivator shanks followed by another corrugated roller gang.</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.08</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0381</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Roller harrow</path>
         <name>Roller harrow</name>
         <comment>Combination tool comprised of a corrugated roller followed by spike point field cultivator shanks followed by another corrugated roller gang.</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0508</rho>
         <rint>0.08</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.1016</tdmean>
      </tillage>
   </process>
   <process>
      <tillage>
         <path>operations\Roller harrow</path>
         <name>Roller harrow</name>
         <comment>Combination tool comprised of a corrugated roller followed by spike point field cultivator shanks followed by another corrugated roller gang.</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.08</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0381</tdmean>
      </tillage>
   </process>
<wepstags><ostir>23.73</ostir><oenergyarea>5.6123548</oenergyarea></wepstags></weppoperation>