<weppoperation>
   <path>operations\Roller, corrugated packer</path>
   <name>Roller, corrugated packer</name>
   <comments>'Corregated packer roller   10-11-01 DTL  '</comments>
   <process>
      <tillage>
         <path>operations\Roller, corrugated packer</path>
         <name>Roller, corrugated packer</name>
         <comment>Corrugated packer roller</comment>
         <weppkey />
         <mfo1>0.5</mfo1>
         <mfo2>0.5</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0.0254</rho>
         <rint>0.08</rint>
         <rmfo1>0.5</rmfo1>
         <rmfo2>0.5</rmfo2>
         <rro>0.006096</rro>
         <surdis>1</surdis>
         <tdmean>0.0381</tdmean>
      </tillage>
   </process>
<wepstags><ostir>1.46</ostir><oenergyarea>2.338481</oenergyarea></wepstags></weppoperation>