<weppoperation>
   <path>operations\Rotary hoe, residue</path>
   <name>Rotary hoe, residue</name>
   <comments>'Rotary hoe used preplant in No-till to  fluff  residue.  042104 DTL'</comments>
   <process>
      <tillage>
         <path>operations\Rotary hoe, residue</path>
         <name>Rotary hoe, residue</name>
         <comment>Rotary hoe used preplant in No-till to fluff residue</comment>
         <weppkey />
         <mfo1>0.1</mfo1>
         <mfo2>0.1</mfo2>
         <numof>0</numof>
         <pcode>Other</pcode>
         <cltpos>Rear mounted</cltpos>
         <rho>0</rho>
         <rint>0</rint>
         <rmfo1>0.1</rmfo1>
         <rmfo2>0.1</rmfo2>
         <rro>0.006096</rro>
         <surdis>0.85</surdis>
         <tdmean>0.0254</tdmean>
      </tillage>
   </process>
<wepstags><ostir>2.071875 </ostir><oenergyarea>2.338481</oenergyarea></wepstags></weppoperation>