<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Harvest, grass or legume seed, remove forage</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>33.674126</value>
		</param>
		<param>
			<name>ostir</name>
			<value>.15</value>
		</param>
		<param>
			<name>op_notes4</name>
			<value>Harvest grass seed and remove the vegetative material as hay.  Vegetation is cut at 4 to 6 inches high,
windrowed and run through a combine to thresh the seed.
Windrows are baled and removed.  042908 DTL

Harvest, grass or legume seed, remove forage - Changed the P43 process to a P42 cut to height.
It will remove 85% of green biomass and 85% of the standing residue from previous years growth.
Use this harvest with the appropriate grass seed crop file.  Cool season grass need to be used in cool season areas,
warm season grass in warm season areas.  Do not try to calibrate the yield by changing the Biomass adjustment factor as with most crops.
The user can adjust the Biomass adjustment factor to get appropriate fall green growth the first year.
There will be an imbalance in the Residue to Grain ratio.  The yield will be high compared to the residue produced.
It now cuts the crop at 4 inches of height.  MAS 3-27-2012


ARS record - filename is:  Harvest Alfalfa - seed (combine cutterbar header).oprn
This operation record is designed to represent actual field harvesting operation
of removing the grain from small grain crops with a cutterbar head on a combine.

This harvesting operation record removes all the reproductive component of a crop above the
cutting height.  Typically this is specified as the "yield" component in the crop record.
The non-harvested crop plant material above the specified cut height becomes flat residue.
The remaining above ground crop material below the specified cut height becomes standing residue.
Nov 02, 2005	Created - Larry Wagner
Detailed info regarding this operation record:
This harvest record specifies the actual cut height dependent upon the height
of the crop.  The cut height is specified as a fraction of the crop height.
Some standing crop stalks could be flattened during the harvesting process,
e.g. by the harvester's tire tracks.  Therefore, a flattening process is also a part of this
operation record.  The default values are set to zero, assuming no flattening of standing
stalks are occuring.  However, these can be set as necessary for the specific harvesting
device used in the operation.
The harvesting operation could also have an effect on the "standing stalk"
fall rate and fall threshold values.  The default "biomass pool" flag parameter
is set to "No adjustments applied" so that no "stalk residue decay rate change" will occur.
However, this flag value can be changed along with the default parameter values
to change the "stalk residue decay processes".
LMOD and WEPS update correlation; new WEPS operation record, as previous translate,
Harvest, grass or legume seed, remove forage|renameAndDeleteCrop|
Harvest, grass or legume seed, remove forage, 160410 jkp
</value>
		</param>
		<param>
			<name>ofuel</name>
			<value> </value>
		</param>
		<param>
			<name>op_devnotes4</name>
			<value>Harvest grass seed and remove the vegetative material as hay.  Vegetation is cut at 4 to 6 inches high,
windrowed and run through a combine to thresh the seed.
Windrows are baled and removed.  042908 DTL

Harvest, grass or legume seed, remove forage - Changed the P43 process to a P42 cut to height.
It will remove 85% of green biomass and 85% of the standing residue from previous years growth.
Use this harvest with the appropriate grass seed crop file.  Cool season grass need to be used in cool season areas,
warm season grass in warm season areas.  Do not try to calibrate the yield by changing the Biomass adjustment factor as with most crops.
The user can adjust the Biomass adjustment factor to get appropriate fall green growth the first year.
There will be an imbalance in the Residue to Grain ratio.  The yield will be high compared to the residue produced.
It now cuts the crop at 4 inches of height.  MAS 3-27-2012


ARS record - filename is:  Harvest Alfalfa - seed (combine cutterbar header).oprn
This operation record is designed to represent actual field harvesting operation
of removing the grain from small grain crops with a cutterbar head on a combine.

This harvesting operation record removes all the reproductive component of a crop above the
cutting height.  Typically this is specified as the "yield" component in the crop record.
The non-harvested crop plant material above the specified cut height becomes flat residue.
The remaining above ground crop material below the specified cut height becomes standing residue.
Nov 02, 2005	Created - Larry Wagner
Detailed info regarding this operation record:
This harvest record specifies the actual cut height dependent upon the height
of the crop.  The cut height is specified as a fraction of the crop height.
Some standing crop stalks could be flattened during the harvesting process,
e.g. by the harvester's tire tracks.  Therefore, a flattening process is also a part of this
operation record.  The default values are set to zero, assuming no flattening of standing
stalks are occuring.  However, these can be set as necessary for the specific harvesting
device used in the operation.
The harvesting operation could also have an effect on the "standing stalk"
fall rate and fall threshold values.  The default "biomass pool" flag parameter
is set to "No adjustments applied" so that no "stalk residue decay rate change" will occur.
However, this flag value can be changed along with the default parameter values
to change the "stalk residue decay processes".
LMOD and WEPS update correlation; new WEPS operation record, as previous translate,
Harvest, grass or legume seed, remove forage|renameAndDeleteCrop|
Harvest, grass or legume seed, remove forage, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>02</id>
		</identity>
		<param>
			<name>gbioarea</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>31</id>
		</identity>
		<param>
			<name>kilflag</name>
			<value>0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>42</id>
		</identity>
		<param>
			<name>harv_report_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>harv_calib_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>harv_unit_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>mature_warn_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>cutflag</name>
			<value>0</value>
		</param>
		<param>
			<name>cutvalh</name>
			<value>101.600204</value>
		</param>
		<param>
			<name>cyldrmh</name>
			<value>1.0</value>
		</param>
		<param>
			<name>cplrmh</name>
			<value>1.0</value>
		</param>
		<param>
			<name>cstrmh</name>
			<value>0.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>34</id>
		</identity>
		<param>
			<name>frselpool</name>
			<value>0</value>
		</param>
		<param>
			<name>ratemultvt1</name>
			<value>1.0</value>
		</param>
		<param>
			<name>ratemultvt2</name>
			<value>1.0</value>
		</param>
		<param>
			<name>ratemultvt3</name>
			<value>1.0</value>
		</param>
		<param>
			<name>ratemultvt4</name>
			<value>1.0</value>
		</param>
		<param>
			<name>ratemultvt5</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt1</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt2</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt3</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt4</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>40</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>0</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>0.65</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>0.5</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>0.45</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>0.4</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>1</value>
		</param>
	</actionvalue>
</operationDB>
