<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Harvest, combine windrows</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>3.2738733</value>
		</param>
		<param>
			<name>ostir</name>
			<value>0.15</value>
		</param>
		<param>
			<name>op_notes4</name>
			<value>Represents peanut or dry bean harvester with a pickup reel that pulls the previously undercut crop windrow into the threshing unit.
Entire plant and some of the roots are run through, separating the peanuts or beans from the residue and placing the residue back on the ground. 042808 DTL

This record requires the use of a digder or an undercutter to termnate the crop before it can harvest it.
Use the Peanut digger or Knife, windrow, conbine record for peanuts and dry bean
Use this record for seed harvest on perennial crops such as grass seed and alfalfa seed. MAS 6-2-09

LMOD and WEPS update correlation; existing WEPS operation record,
modified process order and parameters to accurately harvest crop with Knife windrow drybean oprn, 160410 jkp
</value>
		</param>
		<param>
			<name>ofuel</name>
			<value> </value>
		</param>
		<param>
			<name>op_devnotes4</name>
			<value>Represents peanut or dry bean harvester with a pickup reel that pulls the previously undercut crop windrow into the threshing unit.
Entire plant and some of the roots are run through, separating the peanuts or beans from the residue and placing the residue back on the ground. 042808 DTL

This record requires the use of a digder or an undercutter to termnate the crop before it can harvest it.
Use the Peanut digger or Knife, windrow, conbine record for peanuts and dry bean
Use this record for seed harvest on perennial crops such as grass seed and alfalfa seed. MAS 6-2-09

LMOD and WEPS update correlation; existing WEPS operation record,
modified process order and parameters to accurately harvest crop with Knife windrow drybean oprn, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>01</id>
		</identity>
		<param>
			<name>gtdepth</name>
			<value>50.800102</value>
		</param>
		<param>
			<name>gtilint</name>
			<value>0.5</value>
		</param>
		<param>
			<name>gtilArea</name>
			<value>1.0</value>
		</param>
		<param>
			<name>gtstddepth</name>
			<value>50.800102</value>
		</param>
		<param>
			<name>gtmindepth</name>
			<value>50.800102</value>
		</param>
		<param>
			<name>gtmaxdepth</name>
			<value>76.20015</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>0</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>1.0</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>0.9</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>1</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>.7</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>0.5</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>25</id>
		</identity>
		<param>
			<name>burydist</name>
			<value>4</value>
		</param>
		<param>
			<name>massburyvt1</name>
			<value>0.25</value>
		</param>
		<param>
			<name>massburyvt2</name>
			<value>0.15</value>
		</param>
		<param>
			<name>massburyvt3</name>
			<value>0.1</value>
		</param>
		<param>
			<name>massburyvt4</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massburyvt5</name>
			<value>0.25</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>26</id>
		</identity>
		<param>
			<name>massresurvt1</name>
			<value>0.02</value>
		</param>
		<param>
			<name>massresurvt2</name>
			<value>0.03</value>
		</param>
		<param>
			<name>massresurvt3</name>
			<value>0.05</value>
		</param>
		<param>
			<name>massresurvt4</name>
			<value>0.07</value>
		</param>
		<param>
			<name>massresurvt5</name>
			<value>0.02</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>34</id>
		</identity>
		<param>
			<name>frselpool</name>
			<value>7</value>
		</param>
		<param>
			<name>ratemultvt1</name>
			<value>3.0</value>
		</param>
		<param>
			<name>ratemultvt2</name>
			<value>2.5</value>
		</param>
		<param>
			<name>ratemultvt3</name>
			<value>2.0</value>
		</param>
		<param>
			<name>ratemultvt4</name>
			<value>1.5</value>
		</param>
		<param>
			<name>ratemultvt5</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt1</name>
			<value>0.5</value>
		</param>
		<param>
			<name>threshmultvt2</name>
			<value>0.6</value>
		</param>
		<param>
			<name>threshmultvt3</name>
			<value>0.7</value>
		</param>
		<param>
			<name>threshmultvt4</name>
			<value>0.8</value>
		</param>
		<param>
			<name>threshmultvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>02</id>
		</identity>
		<param>
			<name>gbioarea</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>31</id>
		</identity>
		<param>
			<name>kilflag</name>
			<value>0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>62</id>
		</identity>
		<param>
			<name>harv_report_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>harv_calib_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>harv_unit_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>mature_warn_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>selpos</name>
			<value>2</value>
		</param>
		<param>
			<name>selpool</name>
			<value>3</value>
		</param>
		<param>
			<name>selagepool</name>
			<value>2</value>
		</param>
		<param>
			<name>rstore</name>
			<value>1.0</value>
		</param>
		<param>
			<name>rleaf</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rstem</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rrootstore</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rrootfiber</name>
			<value>0.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>40</id>
		</identity>
	</actionvalue>
</operationDB>
