<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Harvest, tobacco, flue cured, 1 pass mechanical</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>14.030887</value>
		</param>
		<param>
			<name>ostir</name>
			<value>0.15</value>
		</param>
		<param>
			<name>op_notes4</name>
			<value>Mechanical harvest of flue cured tobacco where all leaves are stripped in one pass leaving only the central stalk standing.
The crop is killed and stalks are included in the standing residue pool on the harvest date.  11/03/11 DTL   http://marcomfgllc.us/P6360.htm
1/3 of the stalk is removed with this one pass harvest.  Added to the DB
Removed 100% of the flower fraction because some of the plant mass may have gone to fruiting or grain. 12-19-11 MAS
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp
</value>
		</param>
		<param>
			<name>ofuel</name>
			<value/>
			</param>
			<param>
				<name>op_devnotes4</name>
				<value>Mechanical harvest of flue cured tobacco where all leaves are stripped in one pass leaving only the central stalk standing.
The crop is killed and stalks are included in the standing residue pool on the harvest date.  11/03/11 DTL   http://marcomfgllc.us/P6360.htm
1/3 of the stalk is removed with this one pass harvest.  Added to the DB
Removed 100% of the flower fraction because some of the plant mass may have gone to fruiting or grain. 12-19-11 MAS
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>G</code>
				<id>02</id>
			</identity>
			<param>
				<name>gbioarea</name>
				<value>0.8</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>31</id>
			</identity>
			<param>
				<name>kilflag</name>
				<value>2</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>62</id>
			</identity>
			<param>
				<name>harv_report_flg</name>
				<value>1</value>
			</param>
			<param>
				<name>harv_calib_flg</name>
				<value>1</value>
			</param>
			<param>
				<name>harv_unit_flg</name>
				<value>0</value>
			</param>
			<param>
				<name>mature_warn_flg</name>
				<value>1</value>
			</param>
			<param>
				<name>selpos</name>
				<value>1</value>
			</param>
			<param>
				<name>selpool</name>
				<value>3</value>
			</param>
			<param>
				<name>selagepool</name>
				<value>2</value>
			</param>
			<param>
				<name>rstore</name>
				<value>0</value>
			</param>
			<param>
				<name>rleaf</name>
				<value>0.95</value>
			</param>
			<param>
				<name>rstem</name>
				<value>0.3</value>
			</param>
			<param>
				<name>rrootstore</name>
				<value>0.0</value>
			</param>
			<param>
				<name>rrootfiber</name>
				<value>0.0</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>34</id>
			</identity>
			<param>
				<name>frselpool</name>
				<value>0</value>
			</param>
			<param>
				<name>ratemultvt1</name>
				<value>1.0</value>
			</param>
			<param>
				<name>ratemultvt2</name>
				<value>1.0</value>
			</param>
			<param>
				<name>ratemultvt3</name>
				<value>1.0</value>
			</param>
			<param>
				<name>ratemultvt4</name>
				<value>1.0</value>
			</param>
			<param>
				<name>ratemultvt5</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt1</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt2</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt3</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt4</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt5</name>
				<value>1.0</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>40</id>
			</identity>
		</actionvalue>
	</operationDB>
