<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Harvest, tobacco, burley, mechanical harvester</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>13.095493</value>
		</param>
		<param>
			<name>ostir</name>
			<value>0.15</value>
		</param>
		<param>
			<name>op_notes4</name>
			<value>Harvest of burley tobacco where entire plant is cut and removed leaving only short stubble using a mechanical harvester.  11082011 DTL
Added to the WEPS DB.  Estimate that 10% of the stems are left in the field.
Removed 100% of the flower fraction because some of the plant mass may have gone to fruiting or grain. 12-19-11MAS

ARS record - filename is:  Harvest Tobacco - leaf (hand pick).oprn

This record is based on the "Harvest Template (pick and remove).oprn" template.
The plant material harvested was changed from "grain" to "leaves".

This operation record is designed to represent a typical tobacco leaf
harvesting operation that removes all the leaves without cutting the crop stalks
and kills the crop.  No flattening of any standing stalks occurs.


200x	Created - Fred Fox
Nov 01, 2005	Updated notes - Larry Wagner
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp
</value>
		</param>
		<param>
			<name>ofuel</name>
			<value/>
			</param>
			<param>
				<name>op_devnotes4</name>
				<value>Harvest of burley tobacco where entire plant is cut and removed leaving only short stubble using a mechanical harvester.  11082011 DTL
Added to the WEPS DB.  Estimate that 10% of the stems are left in the field.
Removed 100% of the flower fraction because some of the plant mass may have gone to fruiting or grain. 12-19-11MAS

ARS record - filename is:  Harvest Tobacco - leaf (hand pick).oprn

This record is based on the "Harvest Template (pick and remove).oprn" template.
The plant material harvested was changed from "grain" to "leaves".

This operation record is designed to represent a typical tobacco leaf
harvesting operation that removes all the leaves without cutting the crop stalks
and kills the crop.  No flattening of any standing stalks occurs.


200x	Created - Fred Fox
Nov 01, 2005	Updated notes - Larry Wagner
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>G</code>
				<id>02</id>
			</identity>
			<param>
				<name>gbioarea</name>
				<value>1.0</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>31</id>
			</identity>
			<param>
				<name>kilflag</name>
				<value>2</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>62</id>
			</identity>
			<param>
				<name>harv_report_flg</name>
				<value>1</value>
			</param>
			<param>
				<name>harv_calib_flg</name>
				<value>1</value>
			</param>
			<param>
				<name>harv_unit_flg</name>
				<value>0</value>
			</param>
			<param>
				<name>mature_warn_flg</name>
				<value>1</value>
			</param>
			<param>
				<name>selpos</name>
				<value>1</value>
			</param>
			<param>
				<name>selpool</name>
				<value>3</value>
			</param>
			<param>
				<name>selagepool</name>
				<value>2</value>
			</param>
			<param>
				<name>rstore</name>
				<value>0</value>
			</param>
			<param>
				<name>rleaf</name>
				<value>0.95</value>
			</param>
			<param>
				<name>rstem</name>
				<value>0.9</value>
			</param>
			<param>
				<name>rrootstore</name>
				<value>0.0</value>
			</param>
			<param>
				<name>rrootfiber</name>
				<value>0.0</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>34</id>
			</identity>
			<param>
				<name>frselpool</name>
				<value>0</value>
			</param>
			<param>
				<name>ratemultvt1</name>
				<value>1.0</value>
			</param>
			<param>
				<name>ratemultvt2</name>
				<value>1.0</value>
			</param>
			<param>
				<name>ratemultvt3</name>
				<value>1.0</value>
			</param>
			<param>
				<name>ratemultvt4</name>
				<value>1.0</value>
			</param>
			<param>
				<name>ratemultvt5</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt1</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt2</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt3</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt4</name>
				<value>1.0</value>
			</param>
			<param>
				<name>threshmultvt5</name>
				<value>1.0</value>
			</param>
		</actionvalue>
		<actionvalue>
			<identity>
				<code>P</code>
				<id>40</id>
			</identity>
		</actionvalue>
	</operationDB>
