<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Harvest, killing crop 20pct standing stubble</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>04</id>
		</identity>
		<param>
			<name>op_notes4</name>
			<value>ARS record - filename is:  Harvest Wheat - grain (combine cutterbar header).oprn
This operation record is designed to represent actual field harvesting operation
of removing the grain from small grain crops with a cutterbar head on a combine.
This harvesting operation record removes all the reproductive component of a crop above the
cutting height.  Typically this is specified as the &amp;quot;yield&amp;quot; component in the crop record.
The non-harvested crop plant material above the specified cut height becomes flat residue.
The remaining above ground crop material below the specified cut height becomes standing residue.
Nov 02, 2005	Created - Larry Wagner
Detailed info regarding this operation record:
This harvest record specifies the actual cut height dependent upon the height
of the crop.  The cut height is specified as a fraction of the crop height.
Added 0.2 for the flatting of the combine and tire trafic for haulling grain.
MAS 1-18-07
The harvesting operation could also have an effect on the &amp;quot;standing stalk&amp;quot;
fall rate and fall threshold values.  The default &amp;quot;biomass pool&amp;quot; flag parameter
is set to &amp;quot;No adjustments applied&amp;quot; so that no &amp;quot;stalk residue decay rate change&amp;quot; will occur.
However, this flag value can be changed along with the default parameter values
to change the &amp;quot;stalk residue decay processes&amp;quot;.
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp
</value>
		</param>
		<param>
			<name>oenergyarea</name>
			<value>14.311503</value>
		</param>
		<param>
			<name>ostir</name>
			<value>.15</value>
		</param>
		<param>
			<name>op_devnotes4</name>
			<value>ARS record - filename is:  Harvest Wheat - grain (combine cutterbar header).oprn
This operation record is designed to represent actual field harvesting operation
of removing the grain from small grain crops with a cutterbar head on a combine.
This harvesting operation record removes all the reproductive component of a crop above the
cutting height.  Typically this is specified as the &amp;quot;yield&amp;quot; component in the crop record.
The non-harvested crop plant material above the specified cut height becomes flat residue.
The remaining above ground crop material below the specified cut height becomes standing residue.
Nov 02, 2005	Created - Larry Wagner
Detailed info regarding this operation record:
This harvest record specifies the actual cut height dependent upon the height
of the crop.  The cut height is specified as a fraction of the crop height.
Added 0.2 for the flatting of the combine and tire trafic for haulling grain.
MAS 1-18-07
The harvesting operation could also have an effect on the &amp;quot;standing stalk&amp;quot;
fall rate and fall threshold values.  The default &amp;quot;biomass pool&amp;quot; flag parameter
is set to &amp;quot;No adjustments applied&amp;quot; so that no &amp;quot;stalk residue decay rate change&amp;quot; will occur.
However, this flag value can be changed along with the default parameter values
to change the &amp;quot;stalk residue decay processes&amp;quot;.
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>02</id>
		</identity>
		<param>
			<name>gbioarea</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>31</id>
		</identity>
		<param>
			<name>kilflag</name>
			<value>2</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>43</id>
		</identity>
		<param>
			<name>cutvalf</name>
			<value>0.65</value>
		</param>
		<param>
			<name>cyldrmf</name>
			<value>1</value>
		</param>
		<param>
			<name>cplrmf</name>
			<value>0</value>
		</param>
		<param>
			<name>cstrmf</name>
			<value>0</value>
		</param>
		<param>
			<name>harv_report_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>harv_calib_flg</name>
			<value>1</value>
		</param>
		<param>
			<name>harv_unit_flg</name>
			<value>0</value>
		</param>
		<param>
			<name>mature_warn_flg</name>
			<value>1</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>34</id>
		</identity>
		<param>
			<name>frselpool</name>
			<value>0</value>
		</param>
		<param>
			<name>ratemultvt1</name>
			<value>1.0</value>
		</param>
		<param>
			<name>ratemultvt2</name>
			<value>1.0</value>
		</param>
		<param>
			<name>ratemultvt3</name>
			<value>1.0</value>
		</param>
		<param>
			<name>ratemultvt4</name>
			<value>1.0</value>
		</param>
		<param>
			<name>ratemultvt5</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt1</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt2</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt3</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt4</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>40</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>0</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>0.2</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>0.2</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>0.2</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>0.2</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>1</value>
		</param>
	</actionvalue>
</operationDB>
