<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Plow, moldboard, up hill</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>03</id>
		</identity>
		<param>
			<name>ospeed</name>
			<value>2.2351363</value>
		</param>
		<param>
			<name>odirect</name>
			<value>0.0</value>
		</param>
		<param>
			<name>ostdspeed</name>
			<value>2.2351363</value>
		</param>
		<param>
			<name>ominspeed</name>
			<value>1.5645955</value>
		</param>
		<param>
			<name>omaxspeed</name>
			<value>2.6821637</value>
		</param>
		<param>
			<name>op_notes3</name>
			<value>Moldboard plow operated across slope with the furrow slice turned up hill in the NWRR and based on winter wheat.
Adapted from RUSLE1 database.  02-05-02 DTL
MAS 11-29-07
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp
</value>
		</param>
		<param>
			<name>oenergyarea</name>
			<value>17.491838</value>
		</param>
		<param>
			<name>ostir</name>
			<value>52</value>
		</param>
		<param>
			<name>op_devnotes3</name>
			<value>Moldboard plow operated across slope with the furrow slice turned up hill in the NWRR and based on winter wheat.
Adapted from RUSLE1 database.  02-05-02 DTL
MAS 11-29-07
LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>01</id>
		</identity>
		<param>
			<name>gtdepth</name>
			<value>203.20041</value>
		</param>
		<param>
			<name>gtilint</name>
			<value>1.0</value>
		</param>
		<param>
			<name>gtilArea</name>
			<value>1.0</value>
		</param>
		<param>
			<name>gtstddepth</name>
			<value>203.20041</value>
		</param>
		<param>
			<name>gtmindepth</name>
			<value>152.4003</value>
		</param>
		<param>
			<name>gtmaxdepth</name>
			<value>254.0005</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>01</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>02</id>
		</identity>
		<param>
			<name>rroughflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rrough</name>
			<value>53.340103</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>05</id>
		</identity>
		<param>
			<name>rdgflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rdghit</name>
			<value>101.600204</value>
		</param>
		<param>
			<name>rdgspac</name>
			<value>406.40082</value>
		</param>
		<param>
			<name>rdgwidth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>dkhit</name>
			<value>0.0</value>
		</param>
		<param>
			<name>dkspac</name>
			<value>0.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>11</id>
		</identity>
		<param>
			<name>asdf</name>
			<value>2.8</value>
		</param>
		<param>
			<name>crif</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>12</id>
		</identity>
		<param>
			<name>soilos</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>13</id>
		</identity>
		<param>
			<name>laymix</name>
			<value>0.6</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>14</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>31</id>
		</identity>
		<param>
			<name>kilflag</name>
			<value>2</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>40</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>0</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>0.90</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>0.75</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>0.75</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>0.75</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>25</id>
		</identity>
		<param>
			<name>burydist</name>
			<value>3</value>
		</param>
		<param>
			<name>massburyvt1</name>
			<value>0.75</value>
		</param>
		<param>
			<name>massburyvt2</name>
			<value>0.75</value>
		</param>
		<param>
			<name>massburyvt3</name>
			<value>0.75</value>
		</param>
		<param>
			<name>massburyvt4</name>
			<value>0.75</value>
		</param>
		<param>
			<name>massburyvt5</name>
			<value>0.85</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>26</id>
		</identity>
		<param>
			<name>massresurvt1</name>
			<value>0.01</value>
		</param>
		<param>
			<name>massresurvt2</name>
			<value>0.02</value>
		</param>
		<param>
			<name>massresurvt3</name>
			<value>0.04</value>
		</param>
		<param>
			<name>massresurvt4</name>
			<value>0.1</value>
		</param>
		<param>
			<name>massresurvt5</name>
			<value>0.02</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>34</id>
		</identity>
		<param>
			<name>frselpool</name>
			<value>7</value>
		</param>
		<param>
			<name>ratemultvt1</name>
			<value>3.0</value>
		</param>
		<param>
			<name>ratemultvt2</name>
			<value>2.5</value>
		</param>
		<param>
			<name>ratemultvt3</name>
			<value>2.0</value>
		</param>
		<param>
			<name>ratemultvt4</name>
			<value>1.5</value>
		</param>
		<param>
			<name>ratemultvt5</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt1</name>
			<value>0.5</value>
		</param>
		<param>
			<name>threshmultvt2</name>
			<value>0.6</value>
		</param>
		<param>
			<name>threshmultvt3</name>
			<value>0.7</value>
		</param>
		<param>
			<name>threshmultvt4</name>
			<value>0.8</value>
		</param>
		<param>
			<name>threshmultvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
</operationDB>
