<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Subsoiler, stalk chopper, rolling</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>03</id>
		</identity>
		<param>
			<name>oenergyarea</name>
			<value>22.917114</value>
		</param>
		<param>
			<name>ostir</name>
			<value>35.1</value>
		</param>
		<param>
			<name>ospeed</name>
			<value>1.7881091</value>
		</param>
		<param>
			<name>odirect</name>
			<value>0.0</value>
		</param>
		<param>
			<name>ostdspeed</name>
			<value>1.7881091</value>
		</param>
		<param>
			<name>ominspeed</name>
			<value>1.3410819</value>
		</param>
		<param>
			<name>omaxspeed</name>
			<value>2.6821637</value>
		</param>
		<param>
			<name>op_notes3</name>
			<value>This machine is a do-all type machine consisting of coulters, sub soil rippers, rolling stalk chopper, coulters, sub soil rippers,
rolling stalk chopper, corregated roller and mulch treader devices all mounted on the same machine in this order.  090507 DTL
This machine is like an Wilcox Eliminator, a combination tool  9-13-07 MAS
G2 was added into file in front of the flattening (P24), burial (P25), and resurfacing (P26) factors because the area affected is less than 1.0 and
the RUSLE values were normalized to 1.0.  This change will imulate the correct residue changes based on the method set forth in RUSLE.
RUSLE's factors have been redused to based on the area affected.
The stalk fall rate factor (P34) was moved ahead of the new (G2) factor to set the fall rate to the  less than 1.0 area affected.  9/13/07 MAS
LMOD and WEPS update correlation; new WEPS operation record,
clone Subsoiler, rlng stlk chpr, roller, mulch treader WEPS oprn, 160410 jkp

</value>
		</param>
		<param>
			<name>ofuel</name>
			<value> </value>
		</param>
		<param>
			<name>op_devnotes3</name>
			<value>This machine is a do-all type machine consisting of coulters, sub soil rippers, rolling stalk chopper, coulters, sub soil rippers,
rolling stalk chopper, corregated roller and mulch treader devices all mounted on the same machine in this order.  090507 DTL
This machine is like an Wilcox Eliminator, a combination tool  9-13-07 MAS
G2 was added into file in front of the flattening (P24), burial (P25), and resurfacing (P26) factors because the area affected is less than 1.0 and
the RUSLE values were normalized to 1.0.  This change will imulate the correct residue changes based on the method set forth in RUSLE.
RUSLE's factors have been redused to based on the area affected.
The stalk fall rate factor (P34) was moved ahead of the new (G2) factor to set the fall rate to the  less than 1.0 area affected.  9/13/07 MAS
LMOD and WEPS update correlation; new WEPS operation record,
clone Subsoiler, rlng stlk chpr, roller, mulch treader WEPS oprn, 160410 jkp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>01</id>
		</identity>
		<param>
			<name>gtdepth</name>
			<value>50.800102</value>
		</param>
		<param>
			<name>gtilint</name>
			<value>0.4</value>
		</param>
		<param>
			<name>gtilArea</name>
			<value>0.55</value>
		</param>
		<param>
			<name>gtstddepth</name>
			<value>50.800102</value>
		</param>
		<param>
			<name>gtmindepth</name>
			<value>38.100075</value>
		</param>
		<param>
			<name>gtmaxdepth</name>
			<value>63.500126</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>01</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>11</id>
		</identity>
		<param>
			<name>asdf</name>
			<value>2.4</value>
		</param>
		<param>
			<name>crif</name>
			<value>2.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>12</id>
		</identity>
		<param>
			<name>soilos</name>
			<value>0.4</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>13</id>
		</identity>
		<param>
			<name>laymix</name>
			<value>.25</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>0</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>0.65</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>0.5</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>0.45</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>0.15</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>25</id>
		</identity>
		<param>
			<name>burydist</name>
			<value>1</value>
		</param>
		<param>
			<name>massburyvt1</name>
			<value>0.19</value>
		</param>
		<param>
			<name>massburyvt2</name>
			<value>0.14</value>
		</param>
		<param>
			<name>massburyvt3</name>
			<value>0.11</value>
		</param>
		<param>
			<name>massburyvt4</name>
			<value>0.055</value>
		</param>
		<param>
			<name>massburyvt5</name>
			<value>0.11</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>26</id>
		</identity>
		<param>
			<name>massresurvt1</name>
			<value>0.01</value>
		</param>
		<param>
			<name>massresurvt2</name>
			<value>0.01</value>
		</param>
		<param>
			<name>massresurvt3</name>
			<value>0.01</value>
		</param>
		<param>
			<name>massresurvt4</name>
			<value>.02</value>
		</param>
		<param>
			<name>massresurvt5</name>
			<value>0.01</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>34</id>
		</identity>
		<param>
			<name>frselpool</name>
			<value>7</value>
		</param>
		<param>
			<name>ratemultvt1</name>
			<value>3.0</value>
		</param>
		<param>
			<name>ratemultvt2</name>
			<value>2.5</value>
		</param>
		<param>
			<name>ratemultvt3</name>
			<value>2.0</value>
		</param>
		<param>
			<name>ratemultvt4</name>
			<value>1.5</value>
		</param>
		<param>
			<name>ratemultvt5</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt1</name>
			<value>0.5</value>
		</param>
		<param>
			<name>threshmultvt2</name>
			<value>0.6</value>
		</param>
		<param>
			<name>threshmultvt3</name>
			<value>0.7</value>
		</param>
		<param>
			<name>threshmultvt4</name>
			<value>0.8</value>
		</param>
		<param>
			<name>threshmultvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>01</id>
		</identity>
		<param>
			<name>gtdepth</name>
			<value>304.8006</value>
		</param>
		<param>
			<name>gtilint</name>
			<value>0.8</value>
		</param>
		<param>
			<name>gtilArea</name>
			<value>0.75</value>
		</param>
		<param>
			<name>gtstddepth</name>
			<value>304.8006</value>
		</param>
		<param>
			<name>gtmindepth</name>
			<value>254.0005</value>
		</param>
		<param>
			<name>gtmaxdepth</name>
			<value>381.00076</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>11</id>
		</identity>
		<param>
			<name>asdf</name>
			<value>2.4</value>
		</param>
		<param>
			<name>crif</name>
			<value>-2.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>12</id>
		</identity>
		<param>
			<name>soilos</name>
			<value>0.8</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>13</id>
		</identity>
		<param>
			<name>laymix</name>
			<value>.25</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>0</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>0.6</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>0.5</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>0.45</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>0.40</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>25</id>
		</identity>
		<param>
			<name>burydist</name>
			<value>1</value>
		</param>
		<param>
			<name>massburyvt1</name>
			<value>0.3</value>
		</param>
		<param>
			<name>massburyvt2</name>
			<value>0.27</value>
		</param>
		<param>
			<name>massburyvt3</name>
			<value>0.23</value>
		</param>
		<param>
			<name>massburyvt4</name>
			<value>0.17</value>
		</param>
		<param>
			<name>massburyvt5</name>
			<value>0.34</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>26</id>
		</identity>
		<param>
			<name>massresurvt1</name>
			<value>0.01</value>
		</param>
		<param>
			<name>massresurvt2</name>
			<value>0.01</value>
		</param>
		<param>
			<name>massresurvt3</name>
			<value>0.01</value>
		</param>
		<param>
			<name>massresurvt4</name>
			<value>0.1</value>
		</param>
		<param>
			<name>massresurvt5</name>
			<value>0.01</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>34</id>
		</identity>
		<param>
			<name>frselpool</name>
			<value>7</value>
		</param>
		<param>
			<name>ratemultvt1</name>
			<value>3.0</value>
		</param>
		<param>
			<name>ratemultvt2</name>
			<value>2.5</value>
		</param>
		<param>
			<name>ratemultvt3</name>
			<value>2.0</value>
		</param>
		<param>
			<name>ratemultvt4</name>
			<value>1.5</value>
		</param>
		<param>
			<name>ratemultvt5</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt1</name>
			<value>0.5</value>
		</param>
		<param>
			<name>threshmultvt2</name>
			<value>0.6</value>
		</param>
		<param>
			<name>threshmultvt3</name>
			<value>0.7</value>
		</param>
		<param>
			<name>threshmultvt4</name>
			<value>0.8</value>
		</param>
		<param>
			<name>threshmultvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>01</id>
		</identity>
		<param>
			<name>gtdepth</name>
			<value>50.800102</value>
		</param>
		<param>
			<name>gtilint</name>
			<value>0.75</value>
		</param>
		<param>
			<name>gtilArea</name>
			<value>1.0</value>
		</param>
		<param>
			<name>gtstddepth</name>
			<value>50.800102</value>
		</param>
		<param>
			<name>gtmindepth</name>
			<value>25.400051</value>
		</param>
		<param>
			<name>gtmaxdepth</name>
			<value>101.600204</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>11</id>
		</identity>
		<param>
			<name>asdf</name>
			<value>3.0</value>
		</param>
		<param>
			<name>crif</name>
			<value>1</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>12</id>
		</identity>
		<param>
			<name>soilos</name>
			<value>0.3</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>13</id>
		</identity>
		<param>
			<name>laymix</name>
			<value>.4</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>24</id>
		</identity>
		<param>
			<name>fbioflagvt</name>
			<value>0</value>
		</param>
		<param>
			<name>massflatvt1</name>
			<value>0.95</value>
		</param>
		<param>
			<name>massflatvt2</name>
			<value>0.90</value>
		</param>
		<param>
			<name>massflatvt3</name>
			<value>0.80</value>
		</param>
		<param>
			<name>massflatvt4</name>
			<value>0.95</value>
		</param>
		<param>
			<name>massflatvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>25</id>
		</identity>
		<param>
			<name>burydist</name>
			<value>1</value>
		</param>
		<param>
			<name>massburyvt1</name>
			<value>0.73</value>
		</param>
		<param>
			<name>massburyvt2</name>
			<value>0.63</value>
		</param>
		<param>
			<name>massburyvt3</name>
			<value>0.55</value>
		</param>
		<param>
			<name>massburyvt4</name>
			<value>0.4</value>
		</param>
		<param>
			<name>massburyvt5</name>
			<value>0.73</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>26</id>
		</identity>
		<param>
			<name>massresurvt1</name>
			<value>0.02</value>
		</param>
		<param>
			<name>massresurvt2</name>
			<value>0.04</value>
		</param>
		<param>
			<name>massresurvt3</name>
			<value>0.02</value>
		</param>
		<param>
			<name>massresurvt4</name>
			<value>.05</value>
		</param>
		<param>
			<name>massresurvt5</name>
			<value>0.02</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>31</id>
		</identity>
		<param>
			<name>kilflag</name>
			<value>2</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>34</id>
		</identity>
		<param>
			<name>frselpool</name>
			<value>7</value>
		</param>
		<param>
			<name>ratemultvt1</name>
			<value>3.0</value>
		</param>
		<param>
			<name>ratemultvt2</name>
			<value>2.5</value>
		</param>
		<param>
			<name>ratemultvt3</name>
			<value>2.0</value>
		</param>
		<param>
			<name>ratemultvt4</name>
			<value>1.5</value>
		</param>
		<param>
			<name>ratemultvt5</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt1</name>
			<value>0.5</value>
		</param>
		<param>
			<name>threshmultvt2</name>
			<value>0.6</value>
		</param>
		<param>
			<name>threshmultvt3</name>
			<value>0.7</value>
		</param>
		<param>
			<name>threshmultvt4</name>
			<value>0.8</value>
		</param>
		<param>
			<name>threshmultvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
</operationDB>
