<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="operation_db.xsl"?>
<!DOCTYPE operationDB SYSTEM "operation_db.dtd">
<!--operationDB.DTD: Proivided here for reference-->
<!--
<!ELEMENT operationdefn (action*) >
<!ENTITY % identityDTD SYSTEM "identity.dtd">
%identityDTD;
<!ENTITY % paramdefnDTD SYSTEM "param_defn.dtd">
%paramdefnDTD;
<!ELEMENT action (identity, actionname, (paramdefn*), (groupid?))> 
<!ELEMENT actionname (#PCDATA)>
<!ELEMENT groupid (identity*)> 
-->
<operationDB>
	<operationname>Plastic mulch applic. 48 inch beds 80 percent cover</operationname>
	<actionvalue>
		<identity>
			<code>O</code>
			<id>03</id>
		</identity>
		<param>
			<name>ospeed</name>
			<value>2.6821637</value>
		</param>
		<param>
			<name>odirect</name>
			<value>0.0</value>
		</param>
		<param>
			<name>ostdspeed</name>
			<value>2.6821637</value>
		</param>
		<param>
			<name>ominspeed</name>
			<value>1.3410819</value>
		</param>
		<param>
			<name>omaxspeed</name>
			<value>3.5762181</value>
		</param>
		<param>
			<name>op_notes3</name>
			<value>Plastic mulch application covering 80% of the surface on 48 inch beds. May include drip tape installation. 02-28-02 DTL
This operation follows tillage and bedding for crops such as strawberries and green pepers.
Uses crop names with small letter to indicate mulch type and high mass weights of woody mulch type.
Disturbance changes based on the width of the bed  MAS 8-21-07
LMOD and WEPS DB correlation, existing WEPS operation record, 160410 jp</value>
		</param>
		<param>
			<name>oenergyarea</name>
			<value>2.5255597</value>
		</param>
		<param>
			<name>ostir</name>
			<value>1.33</value>
		</param>
		<param>
			<name>op_devnotes3</name>
			<value>Plastic mulch application covering 80% of the surface on 48 inch beds. May include drip tape installation. 02-28-02 DTL
This operation follows tillage and bedding for crops such as strawberries and green pepers.
Uses crop names with small letter to indicate mulch type and high mass weights of woody mulch type.
Disturbance changes based on the width of the bed  MAS 8-21-07
LMOD and WEPS DB correlation, existing WEPS operation record, 160410 jp</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>01</id>
		</identity>
		<param>
			<name>gtdepth</name>
			<value>76.20015</value>
		</param>
		<param>
			<name>gtilint</name>
			<value>.1</value>
		</param>
		<param>
			<name>gtilArea</name>
			<value>.2</value>
		</param>
		<param>
			<name>gtstddepth</name>
			<value>76.20015</value>
		</param>
		<param>
			<name>gtmindepth</name>
			<value>50.800102</value>
		</param>
		<param>
			<name>gtmaxdepth</name>
			<value>101.600204</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>01</id>
		</identity>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>02</id>
		</identity>
		<param>
			<name>rroughflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rrough</name>
			<value>15.240031</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>05</id>
		</identity>
		<param>
			<name>rdgflag</name>
			<value>1</value>
		</param>
		<param>
			<name>rdghit</name>
			<value>203.20041</value>
		</param>
		<param>
			<name>rdgspac</name>
			<value>1625.6033</value>
		</param>
		<param>
			<name>rdgwidth</name>
			<value>1219.2024</value>
		</param>
		<param>
			<name>dkhit</name>
			<value>0.0</value>
		</param>
		<param>
			<name>dkspac</name>
			<value>0.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>11</id>
		</identity>
		<param>
			<name>asdf</name>
			<value>3.0</value>
		</param>
		<param>
			<name>crif</name>
			<value>-0.22</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>25</id>
		</identity>
		<param>
			<name>burydist</name>
			<value>1</value>
		</param>
		<param>
			<name>massburyvt1</name>
			<value>0.083</value>
		</param>
		<param>
			<name>massburyvt2</name>
			<value>0.067</value>
		</param>
		<param>
			<name>massburyvt3</name>
			<value>0.049</value>
		</param>
		<param>
			<name>massburyvt4</name>
			<value>0.043</value>
		</param>
		<param>
			<name>massburyvt5</name>
			<value>.063</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>26</id>
		</identity>
		<param>
			<name>massresurvt1</name>
			<value>0.017</value>
		</param>
		<param>
			<name>massresurvt2</name>
			<value>0.017</value>
		</param>
		<param>
			<name>massresurvt3</name>
			<value>0.017</value>
		</param>
		<param>
			<name>massresurvt4</name>
			<value>0.041</value>
		</param>
		<param>
			<name>massresurvt5</name>
			<value>0.025</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>34</id>
		</identity>
		<param>
			<name>frselpool</name>
			<value>7</value>
		</param>
		<param>
			<name>ratemultvt1</name>
			<value>3.0</value>
		</param>
		<param>
			<name>ratemultvt2</name>
			<value>2.5</value>
		</param>
		<param>
			<name>ratemultvt3</name>
			<value>2.0</value>
		</param>
		<param>
			<name>ratemultvt4</name>
			<value>1.5</value>
		</param>
		<param>
			<name>ratemultvt5</name>
			<value>1.0</value>
		</param>
		<param>
			<name>threshmultvt1</name>
			<value>0.5</value>
		</param>
		<param>
			<name>threshmultvt2</name>
			<value>0.6</value>
		</param>
		<param>
			<name>threshmultvt3</name>
			<value>0.7</value>
		</param>
		<param>
			<name>threshmultvt4</name>
			<value>0.8</value>
		</param>
		<param>
			<name>threshmultvt5</name>
			<value>1.0</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>G</code>
			<id>03</id>
		</identity>
		<param>
			<name>gcropname</name>
			<value>plastic mulch</value>
		</param>
	</actionvalue>
	<actionvalue>
		<identity>
			<code>P</code>
			<id>65</id>
		</identity>
		<param>
			<name>numst</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rstandht</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rstandmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rflatmass</name>
			<value>0.22417001</value>
		</param>
		<param>
			<name>rbc</name>
			<value>4</value>
		</param>
		<param>
			<name>rburiedmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rburieddepth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rrootmass</name>
			<value>0.0</value>
		</param>
		<param>
			<name>rrootdepth</name>
			<value>0.0</value>
		</param>
		<param>
			<name>standdk</name>
			<value>1.0E-4</value>
		</param>
		<param>
			<name>surfdk</name>
			<value>1.0E-4</value>
		</param>
		<param>
			<name>burieddk</name>
			<value>1.0E-4</value>
		</param>
		<param>
			<name>rootdk</name>
			<value>1.0E-4</value>
		</param>
		<param>
			<name>stemnodk</name>
			<value>0.99</value>
		</param>
		<param>
			<name>stemdia</name>
			<value>5.0E-4</value>
		</param>
		<param>
			<name>thrddys</name>
			<value>1</value>
		</param>
		<param>
			<name>covfact</name>
			<value>6.5</value>
		</param>
		<param>
			<name>resevapa</name>
			<value>-0.65</value>
		</param>
		<param>
			<name>resevapb</name>
			<value>0.1</value>
		</param>
		<param>
			<name>crop_notes</name>
			<value>This is a default notes text string.</value>
		</param>
	</actionvalue>
</operationDB>
