<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Barley, spring, CMZ 47, 7 in. spac.</cropname>
	<param>
		<name>plantpop</name>
		<value>173.0</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>8.0</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>1</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>30.0</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>0</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>bu/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>9.6</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>186.0</value>
	</param>
	<param>
		<name>idc</name>
		<value>4</value>
	</param>
	<param>
		<name>grf</name>
		<value>0.8</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.64</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.8</value>
	</param>
	<param>
		<name>hmx</name>
		<value>1.0</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.025</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>2.0</value>
	</param>
	<param>
		<name>tbas</name>
		<value>4.0</value>
	</param>
	<param>
		<name>topt</name>
		<value>25.0</value>
	</param>
	<param>
		<name>thudf</name>
		<value>0</value>
	</param>
	<param>
		<name>dtm</name>
		<value>75</value>
	</param>
	<param>
		<name>thum</name>
		<value>1750.0</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5.0</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15.0</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.001</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.01</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>30.0</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>0.013</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.6013</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.4293</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.086</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-0.018</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.932</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.556</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.0736</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.4293</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.086</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>2.5</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1.0</value>
	</param>
	<param>
		<name>sla</name>
		<value>25.0</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.3</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>33.333332</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>385.0</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>1.4</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.012</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>2</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.18</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>17.1</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.183335</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-2.08165</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.548606</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>.66</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.12441436</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>Enter crop notes here.</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
