<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Beans, trellis</cropname>
	<param>
		<name>plantpop</name>
		<value>25.0</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>1</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>5000</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>0</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>lb/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>90</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>8930.0</value>
	</param>
	<param>
		<name>idc</name>
		<value>1</value>
	</param>
	<param>
		<name>grf</name>
		<value>1.0</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.8</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.95</value>
	</param>
	<param>
		<name>hmx</name>
		<value>0.6</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.025</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>0.91441107</value>
	</param>
	<param>
		<name>tbas</name>
		<value>10.0</value>
	</param>
	<param>
		<name>topt</name>
		<value>25.0</value>
	</param>
	<param>
		<name>thudf</name>
		<value>0</value>
	</param>
	<param>
		<name>dtm</name>
		<value>65</value>
	</param>
	<param>
		<name>thum</name>
		<value>900.0</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5.0</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15.0</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.1</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.95</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>25.0</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>-0.017</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.738</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.4148</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.082</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>0.0040</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.9357</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.4993</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.053</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.4148</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.082</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>3.3</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1.0</value>
	</param>
	<param>
		<name>sla</name>
		<value>33.0</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.3159463</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>250.0</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>250.0</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>2.0</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.03</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>1</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.2</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>20.0</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.227942</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>0.52</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.033625502</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>RUSLE Notes: 10/17/97 gaw jjk, rev gaw 6/10/02
Beans grown on trellis.  Includes several varieties of fresh beans.  Weeds controlled to 60 days. Residue at harvest is bean (1400 lb.) &amp; weeds.
Type location:  Pacific Basin.

Cloned from Beans, green, snap mech harv.crop.  MAS 4-15-09</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
