<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Bluestem, old world</cropname>
	<param>
		<name>plantpop</name>
		<value>40.0</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>5.0</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>1</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>0.75</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>2</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>ton/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>0</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>4.465</value>
	</param>
	<param>
		<name>idc</name>
		<value>6</value>
	</param>
	<param>
		<name>grf</name>
		<value>1.0</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.65</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.5</value>
	</param>
	<param>
		<name>hmx</name>
		<value>1.7</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.01</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>2.0</value>
	</param>
	<param>
		<name>tbas</name>
		<value>8.0</value>
	</param>
	<param>
		<name>topt</name>
		<value>25.0</value>
	</param>
	<param>
		<name>thudf</name>
		<value>1</value>
	</param>
	<param>
		<name>dtm</name>
		<value>120</value>
	</param>
	<param>
		<name>thum</name>
		<value>1400.0</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5.0</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15.0</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.01</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.95</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>25.0</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>0.0822</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.9545</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.5109</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.0463</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>0.0035</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.9233</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.8031</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.0496</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.5109</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.0463</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>0.2792353</value>
	</param>
	<param>
		<name>ssab</name>
		<value>0.71</value>
	</param>
	<param>
		<name>sla</name>
		<value>12.7</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.24977748</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>2.9411764</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>90.0</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>3.0</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.03</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>2</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.0133</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.0133</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.0133</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.0133</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.169</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>17.1</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.227942</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-2.08165</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.548606</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>0.0</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.0</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>Cloned from ARS Bluestem record.  MAS 11-15-07

Changed the cover to mass value to match Fosters finest stem curve, Small Grain and Alfalfa.  Reference pg. 179 Ag Handbook 703.
No crop has a larger number (finer stems) than .000586.  This matches RUSLE2.  MAS 12-21-10</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
