<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Brassica, forage</cropname>
	<param>
		<name>plantpop</name>
		<value>215.0</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>0</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>2400</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>2</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>lb/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>0</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>8930.0</value>
	</param>
	<param>
		<name>idc</name>
		<value>4</value>
	</param>
	<param>
		<name>grf</name>
		<value>0.4</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.65</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.4</value>
	</param>
	<param>
		<name>hmx</name>
		<value>1.0</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.01</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>2.0</value>
	</param>
	<param>
		<name>tbas</name>
		<value>5.0</value>
	</param>
	<param>
		<name>topt</name>
		<value>15.0</value>
	</param>
	<param>
		<name>thudf</name>
		<value>1</value>
	</param>
	<param>
		<name>dtm</name>
		<value>90</value>
	</param>
	<param>
		<name>thum</name>
		<value>1200.0</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5.0</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15.0</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.01</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.95</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>25.0</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>6.0E-4</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.4149</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.3297</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.072</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-0.0195</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.895</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.4077</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.0849</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.3297</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.072</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>1.7</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1.0</value>
	</param>
	<param>
		<name>sla</name>
		<value>18.3</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.3</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>1.6025641</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>1.6025641</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>0.3</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.0060</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>1</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.18</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>17.1</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.227942</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>0.0</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.0</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>This record was cloned from Mustard ARS.  It represents a forage crop.
MAS 10-23-07

Changed the wet wt to 0 to indicate air dry Dry Matter.  MAS 9-2-09</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
