<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Brassica, winter cover crop</cropname>
	<param>
		<name>plantpop</name>
		<value>37.06723997331159</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>1</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>0</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>2000</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>2</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>lbs/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>0</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>8930</value>
	</param>
	<param>
		<name>idc</name>
		<value>5</value>
	</param>
	<param>
		<name>grf</name>
		<value>0.85</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.65</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.95</value>
	</param>
	<param>
		<name>hmx</name>
		<value>1.5240185320653499</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.01</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>1.21921482565228</value>
	</param>
	<param>
		<name>tbas</name>
		<value>4.000000000000002</value>
	</param>
	<param>
		<name>topt</name>
		<value>24</value>
	</param>
	<param>
		<name>thudf</name>
		<value>1</value>
	</param>
	<param>
		<name>dtm</name>
		<value>150</value>
	</param>
	<param>
		<name>thum</name>
		<value>1800</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.01</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.95</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>35</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>0</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.9079</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.5683</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.0314</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>0</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.6992</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.8271</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.0718</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.4995</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.0944</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>2</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1</value>
	</param>
	<param>
		<name>sla</name>
		<value>22</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.02</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.78986573</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>283.4949254408346</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>2000</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>2</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.03</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>1</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.2</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>20</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.227942</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>0</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>This crop file is to be used when planting crops such as brown mustard, white mustard, oil seed radish, forage turnups, rape, or canola
as a cover crop or fumigant.  It was calibrated in a Pocotello, ID run planted Aug 22 and disk under by the end of Oct.
The crop does not regrow after cutting.  It will not calibrate to a yield, and the yield is out put is in dry matter, no moisture.

It was based on the Broccoli file that Fred Fox edit to grow in colder conditions.  I further made edits to make it grow taller and
show less intial biomass when planted.
MAS 7-2-08

Changed the flag from day maturity to heat units.  MAS 9-2-09</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
