<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Camelina</cropname>
	<param>
		<name>plantpop</name>
		<value>42.997997</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>8</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>1</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>690</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>0</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>lbs/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>9</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>8930</value>
	</param>
	<param>
		<name>idc</name>
		<value>4</value>
	</param>
	<param>
		<name>grf</name>
		<value>0.9</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.65</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.85</value>
	</param>
	<param>
		<name>hmx</name>
		<value>1.5240185</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.02</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>1.0149963</value>
	</param>
	<param>
		<name>tbas</name>
		<value>0</value>
	</param>
	<param>
		<name>topt</name>
		<value>21.111113</value>
	</param>
	<param>
		<name>thudf</name>
		<value>0</value>
	</param>
	<param>
		<name>dtm</name>
		<value>100</value>
	</param>
	<param>
		<name>thum</name>
		<value>1500</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.0010</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.1</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>41.58</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>6.0E-4</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.7149</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.4297</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.072</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-0.0195</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.995</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.5077</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.0849</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.4293</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.086</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>3.14</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1</value>
	</param>
	<param>
		<name>sla</name>
		<value>20.6</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.3</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>5.5</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>310</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>0.111</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.01</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>2</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.0185</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.0185</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.0185</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.0185</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.28</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>17.1</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.227942</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>1.2853</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.024210361137886976</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value> Plant population comes from James M. Krall and David D. Basltensperger.
Rusle notes:Grown in Northern Plains, High quality oil seed crop.  Yield is dryland.
Camelina, spring planted for oil, seed or biodiesel.  Based on data from NW Agr. Research Ctr., Creston, MT, 2005.  tmg; 032307.
Modified from vegetation record, Flax (lbs), Utah conditions  based on 840 pound yield. 032607 DTL

WEPS MAS 7/31/07
Residue yield  ratio from RUSLE.
Tested in Cascade Co. MT. with Wheat, spring-Camelina-Fallow, conv, CMZ 6.
Crop factors adjusted for very cold growth for early planting date (march 15).
</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
