<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Canola, winter</cropname>
	<param>
		<name>plantpop</name>
		<value>122.0</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>1</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>1100</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>1</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>lb/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>6.5</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>8930.0</value>
	</param>
	<param>
		<name>idc</name>
		<value>5</value>
	</param>
	<param>
		<name>grf</name>
		<value>0.4</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.65</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.8</value>
	</param>
	<param>
		<name>hmx</name>
		<value>1.2</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.01</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>1.402097</value>
	</param>
	<param>
		<name>tbas</name>
		<value>0.0</value>
	</param>
	<param>
		<name>topt</name>
		<value>15.0</value>
	</param>
	<param>
		<name>thudf</name>
		<value>1</value>
	</param>
	<param>
		<name>dtm</name>
		<value>270</value>
	</param>
	<param>
		<name>thum</name>
		<value>1800.0</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5.0</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15.0</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.005</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.05</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>25.0</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>-0.022</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.867</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.566</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.075</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-0.093</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.9091</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.566</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.064</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.3297</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.072</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>1.8</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1.0</value>
	</param>
	<param>
		<name>sla</name>
		<value>17.5</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.3</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>4.0</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>4.0</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>1.5</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.01</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>1</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.025</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.025</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.025</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.025</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.15</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.02</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>20.0</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.1827016</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>1.83</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.020545183</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>Winter canola 1100 pound yield.   Drilled in 7"rows rev 061801 dtl

Cloned ARS record as is.  Changed the residue:yield ratio to matche RUSLE.  MAS

Changed the Plant part harvested part to 1 increasing fraction of reproductive mass (grain)
Adjusted the Harvest fraction component from 0.4 to 0.55  MAS4-8-11
</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
