<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Carrot, hybrid seed production</cropname>
	<param>
		<name>plantpop</name>
		<value>33.0</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>1</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>350</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>1</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>lb/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>10</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>8930.0</value>
	</param>
	<param>
		<name>idc</name>
		<value>5</value>
	</param>
	<param>
		<name>grf</name>
		<value>0.5</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.65</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.6</value>
	</param>
	<param>
		<name>hmx</name>
		<value>0.45720553</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.01</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>0.7</value>
	</param>
	<param>
		<name>tbas</name>
		<value>7.0</value>
	</param>
	<param>
		<name>topt</name>
		<value>29.0</value>
	</param>
	<param>
		<name>thudf</name>
		<value>1</value>
	</param>
	<param>
		<name>dtm</name>
		<value>280</value>
	</param>
	<param>
		<name>thum</name>
		<value>1600.0</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5.0</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15.0</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.01</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.95</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>30.0</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>0.0095</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.6707</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.5278</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.0407</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-6.0E-4</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>1.0048</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.7126</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.0512</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.7152</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.0872</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>0.9</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1.0</value>
	</param>
	<param>
		<name>sla</name>
		<value>9.5</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.27499595</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>3.1545742</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>3.1545742</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>0.4</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.0070</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.9</value>
	</param>
	<param>
		<name>rbc</name>
		<value>1</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.2</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>20.0</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.227942</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>2.8343</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.012105181</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>Copy from onion seed direct seed ARS not tested  MAS 5/10/07

RUSLE2 notes: Hybrid carrot planted for seed crop production.  Planting is in mid-summer to early fall with seed harvest made the following summer.
Source location is central and eastern Oregon.  Use this record for transplants as well as for seeded stands.
Use in CMZs 49, 50, 55 and other CMZs with similar production system for Carrot seed production. 011105 DTL

Corrected and tested 4-15-08</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
