<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Carrot, processing</cropname>
	<param>
		<name>plantpop</name>
		<value>155.6824</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>1</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>30</value>
	</param>
	<param>
		<name>cbafact</name>
		<value> 5.939</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>5</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>ton/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>87.8</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>4.465</value>
	</param>
	<param>
		<name>idc</name>
		<value>7</value>
	</param>
	<param>
		<name>grf</name>
		<value>1.0</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.65</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.6</value>
	</param>
	<param>
		<name>hmx</name>
		<value>0.3</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.01</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>0.76200926</value>
	</param>
	<param>
		<name>tbas</name>
		<value>7.0</value>
	</param>
	<param>
		<name>topt</name>
		<value>24.0</value>
	</param>
	<param>
		<name>thudf</name>
		<value>0</value>
	</param>
	<param>
		<name>dtm</name>
		<value>85</value>
	</param>
	<param>
		<name>thum</name>
		<value>1500.0</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5.0</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15.0</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.01</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.95</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>45.0</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>0.077</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.9239</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.3206</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.066</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>0.0080</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.9217</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.3537</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.1053</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.2206</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.066</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>2.0</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1.0</value>
	</param>
	<param>
		<name>sla</name>
		<value>20.0</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.24977748</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>1.2330456</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>1.2330456</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>0.4</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.0060</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.3</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>1.0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>1</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.2</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>20.0</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.210099</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>.01</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.01008765</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>Carrots for processing.  3 rows 2ft spacing, then trave row 2.5ft spacing. Represents high production w/irrigation.
Type location: western Michigan. 9/12/02 gaw.

Calibrated from run [Carrot, processing, CMZ34 Cal_1.wjr] on: Mon Aug 27 07:42:33 CDT 2007
30 ton/ac	1.0 --&amp;gt;  5.939.

Changed the Biomass Conv Eff factor from 20 to 45 and changed the 5.939 Biomass Adj Factor back to 1.0.
This calibrated out to a new Biomass Adj Factor in Grant Co. WA for 30 t/ac to be 1.9.  MAS 1-20-11</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
