<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Corn, silage</cropname>
	<param>
		<name>plantpop</name>
		<value>6.0</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>1</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>23</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>2</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>ton/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>65.0</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>4.465</value>
	</param>
	<param>
		<name>idc</name>
		<value>4</value>
	</param>
	<param>
		<name>grf</name>
		<value>1.0</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.65</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.8</value>
	</param>
	<param>
		<name>hmx</name>
		<value>2.5</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.05</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>1.5240185</value>
	</param>
	<param>
		<name>tbas</name>
		<value>10.0</value>
	</param>
	<param>
		<name>topt</name>
		<value>30.0</value>
	</param>
	<param>
		<name>thudf</name>
		<value>0</value>
	</param>
	<param>
		<name>dtm</name>
		<value>100</value>
	</param>
	<param>
		<name>thum</name>
		<value>1700.0</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5.0</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15.0</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.01</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.05</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>40.0</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>0.0031</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.9233</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.3266</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.044</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>0.0</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.976</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.511</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.0287</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.3266</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.044</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>0.22259772</value>
	</param>
	<param>
		<name>ssab</name>
		<value>0.72</value>
	</param>
	<param>
		<name>sla</name>
		<value>17.4</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.9</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>333.33334</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>333.33334</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>3.0</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.03</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>3</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.016</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.016</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.016</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.01</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.153</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.01</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>20.0</value>
	</param>
	<param>
		<name>covfact</name>
		<value>3.3812115</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>0.3081</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.21615593</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>corn silage 23 ton yield, 30" rows  Columbia, Mo DTL

This record was cloned from ARS records and the revenant data adjusted to RUSLE values.
The Biomass Conv Factor was changed from 40 to 47 based on runs made in Clovis, NM with full irrigation.
MAS 9-27-07

R2 Note - Rev residue : yield ratio 091108 DTL with 35% dry matter content. rev biomass-yield ratio 032012 DTL

Added the Yield intercept and Res:Yield ratio.
If a cover crop is inter planted into Corn, silage users must use a harvest that call in a growing
cover crop.  Only one crop can be grown at a time in WEPS. 4-3-12 MAS</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
