<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Cover crop, cool season mix, spring seeded</cropname>
	<param>
		<name>plantpop</name>
		<value>155.22871</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>4</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>0</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>2000</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>2</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>lb/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>0</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>8930</value>
	</param>
	<param>
		<name>idc</name>
		<value>4</value>
	</param>
	<param>
		<name>grf</name>
		<value>0.8</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.79</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.84</value>
	</param>
	<param>
		<name>hmx</name>
		<value>1.158254</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.019050233</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>1.5240185</value>
	</param>
	<param>
		<name>tbas</name>
		<value>0.5555556</value>
	</param>
	<param>
		<name>topt</name>
		<value>18.88889</value>
	</param>
	<param>
		<name>thudf</name>
		<value>1</value>
	</param>
	<param>
		<name>dtm</name>
		<value>90</value>
	</param>
	<param>
		<name>thum</name>
		<value>1555.5555</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.006</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.05</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>30</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>.013</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.85</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.467</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.072</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-0.0195</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.95</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.57</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.0739</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.370</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.080</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>2.5</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1.0</value>
	</param>
	<param>
		<name>sla</name>
		<value>22.0</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.3</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>28.349495</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>113.39798</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>1.2</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.012</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>1</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.18</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>18.1</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.227942</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>0</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>Representative of a standard cool season cover crop mix planted in the spring.
45% small grain, 15% legumes and 40% Brassicae.
% stand Weighted average growth parmaters with existing crop records.
jkp 160401</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Created single crop record for a Cover crop, cool season mix, spring seeded.
Weighted average parameters for existing crop records with designated % stand estimates for representative mixes provided by Joel Douglas, PMC CNTSC.
Oats, spring hay:  45
Peas, forage:  15
Radish, oil seed, cover crop:  40
jkp 160401 testing required</value>
	</param>
</cropDB>
