<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Cover crop, cool season mix, fall seeded</cropname>
	<param>
		<name>plantpop</name>
		<value>141.60724</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>6.0</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>0</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>3890</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>2</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>lbs/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>0</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>8930</value>
	</param>
	<param>
		<name>idc</name>
		<value>5</value>
	</param>
	<param>
		<name>grf</name>
		<value>0.8</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.674</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.8</value>
	</param>
	<param>
		<name>hmx</name>
		<value>1.1765423</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.010160124</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>1.7526213</value>
	</param>
	<param>
		<name>tbas</name>
		<value>0.0</value>
	</param>
	<param>
		<name>topt</name>
		<value>20.0</value>
	</param>
	<param>
		<name>thudf</name>
		<value>1</value>
	</param>
	<param>
		<name>dtm</name>
		<value>92</value>
	</param>
	<param>
		<name>thum</name>
		<value>1635.0</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5.0</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15.0</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.005</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.05</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.04</value>
	</param>
	<param>
		<name>bceff</name>
		<value>30.0</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>0.013</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.8013</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.4293</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.086</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-0.018</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.965</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.607</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.0643</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.372</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.074</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>3.26</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1.0</value>
	</param>
	<param>
		<name>sla</name>
		<value>20.0</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.2557147</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>14.56</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>206.1</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>0.92</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.011</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>1</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.0133</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.0133</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.0133</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.0133</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.164</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>17.1</value>
	</param>
	<param>
		<name>covfact</name>
		<value>4.63</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.61</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.59</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>0</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>Representative of a standard cool season cover crop mix planted in the fall.
43% small grain, 46% legumes and 10% Brassicae.
% stand Weighted average growth parmaters with existing crop records.
jkp 160401</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Created single crop record for a Cover crop, cool season mix, fall seeded.
Weighted average parameters for existing crop records with designated % stand estimates for representative mixes provided by Joel Douglas, PMC CNTSC.
Rye, winter cover:  45
Clover, alsike:  23
Vetch, hairy:  23
Radish, oil seed, cover crop:  10
jkp 160401 testing required
</value>
	</param>
</cropDB>
