<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Flax</cropname>
	<param>
		<name>plantpop</name>
		<value>741.3448</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>8.0</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>1</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>15</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>0</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>bu/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>9</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>159.3</value>
	</param>
	<param>
		<name>idc</name>
		<value>4</value>
	</param>
	<param>
		<name>grf</name>
		<value>0.9</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.65</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.85</value>
	</param>
	<param>
		<name>hmx</name>
		<value>1.2192148</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.020</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>1.0149963</value>
	</param>
	<param>
		<name>tbas</name>
		<value>4.4444447</value>
	</param>
	<param>
		<name>topt</name>
		<value>21.111113</value>
	</param>
	<param>
		<name>thudf</name>
		<value>0</value>
	</param>
	<param>
		<name>dtm</name>
		<value>90</value>
	</param>
	<param>
		<name>thum</name>
		<value>1500.0</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5.0</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15.0</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.01</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.95</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>25</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>0.0006</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.7149</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.4297</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.072</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-0.0195</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.995</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.5077</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.0849</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.4293</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.086</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>3.14</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1.0</value>
	</param>
	<param>
		<name>sla</name>
		<value>20.6</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.3</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>5.5</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>310.0</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>0.111</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.01</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>2</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.0185</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.0185</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.0185</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.0185</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.28</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>17.1</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.227942</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>1.28</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.013674371</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>9/14/95 jah &amp; dtl Northern Great Plains 7" drill spacing based on 15bu core file REV 61801 DTL
Edited height to 4 ft. Principles of Field Crop Production, Martin.  MAS 7/24/07

Adjusted Biomass Conv Effec. from 35 to 25 and light extinc eff from .45 to .65 to better
grow the crop and meet yield goal.  Tested at Grand Falls MT and Grand Forks ND. MAS 7/31/07

Changed the harvest units from lbs to bu and corrected the coversion factor.  MAS12/29/08</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
