<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Gladiola, bulb</cropname>
	<param>
		<name>plantpop</name>
		<value>13.344207</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>1</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>600</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>5</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>lb/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>72</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>8930.0</value>
	</param>
	<param>
		<name>idc</name>
		<value>7</value>
	</param>
	<param>
		<name>grf</name>
		<value>1.0</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.65</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.9</value>
	</param>
	<param>
		<name>hmx</name>
		<value>1.2</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.025</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>0.7</value>
	</param>
	<param>
		<name>tbas</name>
		<value>7.0</value>
	</param>
	<param>
		<name>topt</name>
		<value>29.0</value>
	</param>
	<param>
		<name>thudf</name>
		<value>1</value>
	</param>
	<param>
		<name>dtm</name>
		<value>100</value>
	</param>
	<param>
		<name>thum</name>
		<value>1200.0</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5.0</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15.0</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.01</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.95</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>30.0</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>0.0095</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.8707</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.5278</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.0407</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-6.0E-4</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>1.0048</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.613</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.0512</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.5078</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.0407</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>0.9</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1.0</value>
	</param>
	<param>
		<name>sla</name>
		<value>9.5</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>1</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.27499595</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>350.0</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>350.0</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>3.0</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.03</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.9</value>
	</param>
	<param>
		<name>rbc</name>
		<value>1</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.2</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>20.0</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.227942</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>4.0333</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.0313838</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>Cloned from Onion, dry record.  Set plant populations from Publication #CIR552 frrom UF extention, (6 inches x 30 inch row sp) 54,000 plants/ac.
Set moisture like Potato at 72%.  The R2 file uses the same file for both fresh cut flowers and seed bulbs.  This file is for the harvest
of the bulbs only.  If the flowers are cut early it may lower the bulb yield.  MAS 3-5-12.

R2 Notes - 2/26/03 gaw.
Gladiola flowers.  Harvested for flower buds or bulbs.
Plantings staggered throughout season, beginning 3/1.
Buds harvested at 135 days, then topped at 165 days.
Use hand harvest for flower bud harvest.
Bulbs harvested at 170 days. Use potatio harvester for bulb harvest.
4 rows planted on 42-inch beds, then 24-30-inch travelway between beds.
Representative location:  southern Michigan.</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
