<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Grass seed, cool season</cropname>
	<param>
		<name>plantpop</name>
		<value>1902.7849852966615</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>1</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>0</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>1200</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>1</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>lbs/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>0</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>8930</value>
	</param>
	<param>
		<name>idc</name>
		<value>6</value>
	</param>
	<param>
		<name>grf</name>
		<value>0.8</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.69</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.9</value>
	</param>
	<param>
		<name>hmx</name>
		<value>1</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>2</value>
	</param>
	<param>
		<name>tbas</name>
		<value>1.6666666666666665</value>
	</param>
	<param>
		<name>topt</name>
		<value>21.11111111111111</value>
	</param>
	<param>
		<name>thudf</name>
		<value>1</value>
	</param>
	<param>
		<name>dtm</name>
		<value>120</value>
	</param>
	<param>
		<name>thum</name>
		<value>1833.3333333333335</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.05</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.04</value>
	</param>
	<param>
		<name>bceff</name>
		<value>10</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>0.023</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.975</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.6</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.08</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-0.024</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.9911</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.8</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.08</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.45</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.095</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>3.9</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1</value>
	</param>
	<param>
		<name>sla</name>
		<value>30</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.3</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>7.9378586</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>110</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>0.6</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.0070</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>rbc</name>
		<value>2</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.0536</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.0536</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.0536</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.0536</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.2</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0020</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>20</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.227942</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>5.312</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>This record has been completely revised.  It has been calibrated to simulate Blue grass seed
planted Aug to Late Sept in three counties in the PNW, Umatilla, OR, Benton, WA, and Adams, WA.
It will give reasonable fall growth after planting in those counties.  Issues with unpredictable re-growth and
low establishment grow were corrected.  There is still a problem with the Res to Grain ratios.  Users will see high seed yield.
DO NOT try to hand calibrate down to the 1000 lbs/ac average seed yield for the PNW.  Hand calibration
(adjusting the biomass adjustment factor) can be done to get the needed fall growth.
This crop should only be grown in the northern cool regions of the US.

Dr. Fred Fox from the USDA ARS in Manhattan, KS has made most of the changes to the file.
MAS 3-29-12.
</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
