<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Miscanthus, biomass</cropname>
	<param>
		<name>plantpop</name>
		<value>1.680381545456792</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>20</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>0</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>12</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>2</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>ton/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>14</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>4.465</value>
	</param>
	<param>
		<name>idc</name>
		<value>6</value>
	</param>
	<param>
		<name>grf</name>
		<value>1</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.65</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.8</value>
	</param>
	<param>
		<name>hmx</name>
		<value>3.6576443</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.050800620000000005</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>2</value>
	</param>
	<param>
		<name>tbas</name>
		<value>10.999999999999998</value>
	</param>
	<param>
		<name>topt</name>
		<value>25</value>
	</param>
	<param>
		<name>thudf</name>
		<value>0</value>
	</param>
	<param>
		<name>dtm</name>
		<value>365</value>
	</param>
	<param>
		<name>thum</name>
		<value>3600</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-3.888888888888889</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-9.444444444444445</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.1</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.8</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>45</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>0.0069</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.6708</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.3816</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.0694</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>0</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>1</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>1.1</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.01</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.3816</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.0694</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>0.5</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1</value>
	</param>
	<param>
		<name>sla</name>
		<value>10</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>1</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>5669.898508816692</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>1400</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>3</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.025</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>3</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.18</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.012700155000000001</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>17.1</value>
	</param>
	<param>
		<name>covfact</name>
		<value>2.676421</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>0</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value> This file was cloned from the Sugarcane, southern file.

The following data was corrected by Fred Fox to make Miscanthus grow correctly:
Growth Tab:
Crop matures in days
Days to maturity = 365
Cold Tab:
Higher temperature = 25
Lower temperature = 15
Geometry Tab:
Stem silhouette are coefficient a = 0.5
Stem silhouette are coefficient b = 1.0
Shoot Tab:
Ratio of stem diameter to stem length = 0.025
Partitioning Tab:
Fraction of stem mass diverted to root store = 0
Tiller count was tripled, and planting density was adjusted also.
MAS 6-20-11
Changed Heat Units at Start of Sen. from 1.0 to 0.9  MAS 6-20-11
</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
