<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Radish, daikon</cropname>
	<param>
		<name>plantpop</name>
		<value>123.557465</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>1</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>1</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>11000</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>5</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>lbs/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>87.8</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>4465</value>
	</param>
	<param>
		<name>idc</name>
		<value>4</value>
	</param>
	<param>
		<name>grf</name>
		<value>1</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.65</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.6</value>
	</param>
	<param>
		<name>hmx</name>
		<value>0.3</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.01</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>1.1</value>
	</param>
	<param>
		<name>tbas</name>
		<value>1.6666666999999988</value>
	</param>
	<param>
		<name>topt</name>
		<value>15</value>
	</param>
	<param>
		<name>thudf</name>
		<value>0</value>
	</param>
	<param>
		<name>dtm</name>
		<value>55</value>
	</param>
	<param>
		<name>thum</name>
		<value>1444.4445</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.1</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.95</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>40</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>6.0E-4</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.9</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.5297</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.072</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-0.0195</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.895</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.6077</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.0849</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.3297</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.072</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>1.7</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1</value>
	</param>
	<param>
		<name>sla</name>
		<value>20</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.30478513</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>11.339797</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>1.6025641</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>0.6</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.0060</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.3</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>1</value>
	</param>
	<param>
		<name>rbc</name>
		<value>1</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.18</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>17.1</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.227942</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>0</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>1.5691901E-5</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>4.191051</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>RUSLE Notes: LKShinshiro 5/96, rev 6/12/02.
Giant white radish, (daikon, daigo)
Row spacing 12-18 inches.
Type location:  Hawaii
Cloned from NRCS Radish.  Made edits to the harvest index and yield.  MAS 4-15-09
Rechecked growth for HI.  Set to days for maturity at 55, matures in days, and bio effec
set to 40 to get closer to the yield.  12-29-11 MAS</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
