<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Radish, oilseed, cover crop</cropname>
	<param>
		<name>plantpop</name>
		<value>58.07201</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>1</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>0</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>1200</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>1</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>lb/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>0</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>8930</value>
	</param>
	<param>
		<name>idc</name>
		<value>4</value>
	</param>
	<param>
		<name>grf</name>
		<value>0.6</value>
	</param>
	<param>
		<name>ck</name>
		<value>1.05</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.8</value>
	</param>
	<param>
		<name>hmx</name>
		<value>1.2192148</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.01</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>2</value>
	</param>
	<param>
		<name>tbas</name>
		<value>1.6666666666666665</value>
	</param>
	<param>
		<name>topt</name>
		<value>15</value>
	</param>
	<param>
		<name>thudf</name>
		<value>1</value>
	</param>
	<param>
		<name>dtm</name>
		<value>90</value>
	</param>
	<param>
		<name>thum</name>
		<value>1444.4444444444443</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.1</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.95</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>30</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>6.0E-4</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.9</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.5297</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.072</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-0.0195</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.895</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.6077</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.0849</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.3297</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.072</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>1.7</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1.0</value>
	</param>
	<param>
		<name>sla</name>
		<value>18.3</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.3</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>11.339797</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>1.6025641</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>0.6</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.0060</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>1</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.18</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>17.1</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.227942</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>0</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>Radish, oilseed.  Also grown as a cover crop to scavenge residual nitrogen from the soil. Base location Michigan. 030105 DTL

Cloned from ARS Mustard, yellow.  Yield and harvest index from Radish, oilseed RUSLE.
MAS 10-25-07

This file would not grow planted in MI on Aug 12th.  This file was cloned from the Radish, oilseed file.
Fred Fox reworked the file to allow it to grow.  The new file will use some data from the 2010 winter cover crop trials at the
Lansing, MI Plant Material Center.  Plant population seeded at 10 lb/ac was 235,000 plant/ac.
Estimated yield is set to 3000 lb/ac from the data planted Aug 10 to frost Nov 10.
Moisture moved from 9% to 0 based on using only DM for yield.  Biomass Conv Eff was reset from 25 to 30.
Corrected the land cover factor to 5.86E-4.   MAS 10-25-11</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
