<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Radish</cropname>
	<param>
		<name>plantpop</name>
		<value>247.11493</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>1</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>7420</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>5</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>lb/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>87.8</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>8930</value>
	</param>
	<param>
		<name>idc</name>
		<value>4</value>
	</param>
	<param>
		<name>grf</name>
		<value>1.0</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.65</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.6</value>
	</param>
	<param>
		<name>hmx</name>
		<value>0.3</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.01</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>1.1</value>
	</param>
	<param>
		<name>tbas</name>
		<value>7.0</value>
	</param>
	<param>
		<name>topt</name>
		<value>24.0</value>
	</param>
	<param>
		<name>thudf</name>
		<value>0</value>
	</param>
	<param>
		<name>dtm</name>
		<value>40</value>
	</param>
	<param>
		<name>thum</name>
		<value>1500.0</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5.0</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15.0</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.01</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.95</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>20.0</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>0.077</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.9239</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.3206</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.066</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>0.0080</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.9217</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.3537</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.1053</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.2206</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.066</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>2.0</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1.0</value>
	</param>
	<param>
		<name>sla</name>
		<value>20.0</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.15239257</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>1.2330456</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>1.2330456</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>0.4</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.0060</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.3</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>1.0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>1</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.2</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>20.0</value>
	</param>
	<param>
		<name>covfact</name>
		<value>2.7</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>0.0</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>1.1085207E-5</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>2.0828254</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>1/30/92, rev. 5/23/93, Widman; 5/23/01 &amp; 5/6/03 gaw.
Data from Alcorn St.Univ. &amp; Mich. St. Univ.

Started with a carrot ARS record. Added yield and harvest from RUSLE. MAS 10-25-07
Corrected an error in the harvest conversion number MAS 9-12-08
</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
