<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Rice, tall</cropname>
	<param>
		<name>plantpop</name>
		<value>183.11217</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>8.0</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>1</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>55</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>0</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>cwt/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>9.7</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>89.3</value>
	</param>
	<param>
		<name>idc</name>
		<value>4</value>
	</param>
	<param>
		<name>grf</name>
		<value>0.8</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.6</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.8</value>
	</param>
	<param>
		<name>hmx</name>
		<value>1.2192148</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.025</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>0.9</value>
	</param>
	<param>
		<name>tbas</name>
		<value>10.0</value>
	</param>
	<param>
		<name>topt</name>
		<value>25.0</value>
	</param>
	<param>
		<name>thudf</name>
		<value>0</value>
	</param>
	<param>
		<name>dtm</name>
		<value>110</value>
	</param>
	<param>
		<name>thum</name>
		<value>1600.0</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5.0</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15.0</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.01</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.95</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>25.0</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>0.0080</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.8175</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.3328</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.0579</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>0.0235</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.9545</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.4144</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.0421</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.3328</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.0579</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>2.5</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1.0</value>
	</param>
	<param>
		<name>sla</name>
		<value>25.0</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.3</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>15.384615</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>15.384615</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>1.3</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.01</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>2</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.008</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.008</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.008</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.008</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.18</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>17.1</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.227942</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-2.08165</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.548606</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>2.1415 </value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.097738124</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>Rice grown in California tall varieties. Rice flooded after emergence, then drained before harvest.  040606 DTL

This is a cloned file from ARS rice.  Decomp, yield, and harvest indexes are changed to match RUSLE2 Rice, dwarf var. CA
Plant population is from Princp. Of Field Crop Production, Martin, Walden, and Stamp 4th Ed.
MAS 10/31/07</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
