<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Roses, bud stalk to bag market</cropname>
	<param>
		<name>plantpop</name>
		<value>3.7067239973311588</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>5</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>0</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>40000</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>2</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>lbs/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>50</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>8930</value>
	</param>
	<param>
		<name>idc</name>
		<value>6</value>
	</param>
	<param>
		<name>grf</name>
		<value>1</value>
	</param>
	<param>
		<name>ck</name>
		<value>1.05</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.99</value>
	</param>
	<param>
		<name>hmx</name>
		<value>1.8288221</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.025400310000000002</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>1.066813</value>
	</param>
	<param>
		<name>tbas</name>
		<value>0</value>
	</param>
	<param>
		<name>topt</name>
		<value>17.777779</value>
	</param>
	<param>
		<name>thudf</name>
		<value>0</value>
	</param>
	<param>
		<name>dtm</name>
		<value>350</value>
	</param>
	<param>
		<name>thum</name>
		<value>4444.4443</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.05</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>20</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>0</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.7</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.65</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.1</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-0.018</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>1.015</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.8</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.039</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.5</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.13</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>0.13925274</value>
	</param>
	<param>
		<name>ssab</name>
		<value>0.68</value>
	</param>
	<param>
		<name>sla</name>
		<value>15.4</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.02</value>
	</param>
	<param>
		<name>transf</name>
		<value>1</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.76196283</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>1000</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>10000</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>0.6</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.03</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>rbc</name>
		<value>2</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.01</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.01</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.01</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.01</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.1</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.007620093400000001</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>20</value>
	</param>
	<param>
		<name>covfact</name>
		<value>2.1</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-0.604267</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.711259</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>0</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>This crop was created by Fred Fox ARS for a management needed in AZ.
These grafted roses are transplanted in september and harvested 1/3 at a time in
Jan, Feb, and Mar for retail markets. MAS 1-18-11
</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
