<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Sorghum, grain, low density, low precip</cropname>
	<param>
		<name>plantpop</name>
		<value>5.9307585</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>3</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>1</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>35</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1.001</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>0</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>bu/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>14</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>162.2</value>
	</param>
	<param>
		<name>idc</name>
		<value>4</value>
	</param>
	<param>
		<name>grf</name>
		<value>0.8</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.8</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.8</value>
	</param>
	<param>
		<name>hmx</name>
		<value>0.9144111192392099</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.025</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>1.5240185</value>
	</param>
	<param>
		<name>tbas</name>
		<value>10</value>
	</param>
	<param>
		<name>topt</name>
		<value>27.5</value>
	</param>
	<param>
		<name>thudf</name>
		<value>0</value>
	</param>
	<param>
		<name>dtm</name>
		<value>100</value>
	</param>
	<param>
		<name>thum</name>
		<value>1300</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.01</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.95</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>35</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>-0.0302</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.99</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.5</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.065</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-0.018</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>1.015</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.5224</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.039</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.3728</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.065</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>0.03985145</value>
	</param>
	<param>
		<name>ssab</name>
		<value>0.42</value>
	</param>
	<param>
		<name>sla</name>
		<value>19.2</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.7010057909174031</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>30.303029999999996</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>30.303029999999996</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>3</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.03</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>3</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.01</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.01</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.01</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.6</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.01</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>12</value>
	</param>
	<param>
		<name>covfact</name>
		<value>2.9797485</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>0.8988</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.03810890179111839</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>This is a new record.  The orginal RUSLE record had a 100,000 plant population in it.  This was too high for the dryland 14-20 inch rainfall zone.
The high count caused the standing stubble to reduce the erosion too much.  Use this record on field with less than 20 in rainfall.

The new record  is based on work done at Bushland, TX with 8 dryland Cultivars.
(Sorghum Harvest Index in Relation to Plant Size, Environment and Cultivar, by Terry A. Howell ARS 1991)
The plant population is set to 24,000 plant/ac.  The Res to Yield ratio is set to what the Sorghum, grain record in RUSLE is set to.
That nearly matches the 1.19 Res:Yield ratio (average HI of 0.458) from the study.  The value for WEPS is 0.8988 RES:Yield and 340 lbs intercept.

For calibration, the file ran at a wet year in Eads and a 62 bu yield, produced 1700 lbs/ac standing and 1900 lbs/ac flat residue.  Measured reidue
by Sharkoff and Watson on March 22, 2011 showed 1700 lbs/ac standing and 1200 lbs/ac flat.  The residue to Yield ratio for this clipping was estimated
at 0.92. at the 62 bu/ac yield.

Ht of the plant was also adjusted to keep the stem diam. reasonable.  3-25-11 MAS</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
