<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Sorghum, silage</cropname>
	<param>
		<name>plantpop</name>
		<value>62.0</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>5.0</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>0</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>20</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>2</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>ton/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>0</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>4.465</value>
	</param>
	<param>
		<name>idc</name>
		<value>4</value>
	</param>
	<param>
		<name>grf</name>
		<value>1.0</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.46</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.8</value>
	</param>
	<param>
		<name>hmx</name>
		<value>1.9812241</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.025</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>2.0</value>
	</param>
	<param>
		<name>tbas</name>
		<value>10.0</value>
	</param>
	<param>
		<name>topt</name>
		<value>27.5</value>
	</param>
	<param>
		<name>thudf</name>
		<value>1</value>
	</param>
	<param>
		<name>dtm</name>
		<value>110</value>
	</param>
	<param>
		<name>thum</name>
		<value>1500.0</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5.0</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15.0</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.01</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.95</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>40</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>-0.0302</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.9263</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.3728</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.065</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-0.018</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>1.015</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.7224</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.039</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.3728</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.065</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>0.03985145</value>
	</param>
	<param>
		<name>ssab</name>
		<value>0.42</value>
	</param>
	<param>
		<name>sla</name>
		<value>19.2</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.7</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>8.333333</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>13.0</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>3.0</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.03</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>3</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.01</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.01</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.01</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.01</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.153</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.01</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>20.0</value>
	</param>
	<param>
		<name>covfact</name>
		<value>3.0</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>0.0</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.0</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>This file is most like  forage sorghum silage 20 ton  30" row spacing.  Base location Columbia, MO REV 61801 DTL

The residue ratio is set to Sorghum, silage from RUSLE.  If you need a hay file use Sorghum, sudangrass hay.
MAS 4-27-08

Changed the flag to not selectect for calabration from calabration  MAS 9-2-09
Changed the flag from day maturity to heat units.  MAS 9-2-09</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
