<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Soybean, groups V, VI, VII, and VIII</cropname>
	<param>
		<name>plantpop</name>
		<value>27.0</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>1</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>30</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>0</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>bu/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>13</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>148.7</value>
	</param>
	<param>
		<name>idc</name>
		<value>1</value>
	</param>
	<param>
		<name>grf</name>
		<value>0.8</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.65</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.8</value>
	</param>
	<param>
		<name>hmx</name>
		<value>1.5</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.05</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>1.5240185</value>
	</param>
	<param>
		<name>tbas</name>
		<value>10.0</value>
	</param>
	<param>
		<name>topt</name>
		<value>25.0</value>
	</param>
	<param>
		<name>thudf</name>
		<value>0</value>
	</param>
	<param>
		<name>dtm</name>
		<value>120</value>
	</param>
	<param>
		<name>thum</name>
		<value>1800.0</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5.0</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15.0</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.01</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.95</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>25.0</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>0.023</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.8063</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.4146</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.061</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-0.024</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.9911</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.6435</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.0494</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.4146</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.061</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>2.83</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1.0</value>
	</param>
	<param>
		<name>sla</name>
		<value>26.0</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.5</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>111.111115</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>111.111115</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>1.5</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.015</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>1</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.03</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.03</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.03</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.03</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.2</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.01</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>20.0</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.227942</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>1.8</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.026900401</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>RUSLE Notes: Soybeans in maturity groups V, VI, VII, and VIII.  7 inch row spacing Southern growing conditions  REV1071104 DTL
This was cloned from the WEPS MG V file. MAS 10-19-06
Days to mature set to losest maturity group days from planting minus 10 days.
group V is 130 days - 10 = 120 days MAS 3-21-07

WEPS yields are adjusted to the middle of the yield for the group
and different than the RUSLE records (RUSLE gives the bottom of the group).
MAS 7/31/07</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
