<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Squash</cropname>
	<param>
		<name>plantpop</name>
		<value>1.1985074</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>1</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>1</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>11600</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>0</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>lbs/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>89.8</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>8930</value>
	</param>
	<param>
		<name>idc</name>
		<value>4</value>
	</param>
	<param>
		<name>grf</name>
		<value>0.8</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.65</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.9</value>
	</param>
	<param>
		<name>hmx</name>
		<value>0.9</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.025</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>1.2999999999999998</value>
	</param>
	<param>
		<name>tbas</name>
		<value>10</value>
	</param>
	<param>
		<name>topt</name>
		<value>31.999999999999996</value>
	</param>
	<param>
		<name>thudf</name>
		<value>0</value>
	</param>
	<param>
		<name>dtm</name>
		<value>75</value>
	</param>
	<param>
		<name>thum</name>
		<value>900</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.15</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.95</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>49</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>-0.0062</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.8478</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.4633</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.0721</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-0.0083</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>1.005</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.7292</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.0562</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.3633</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.0721</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>2</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1</value>
	</param>
	<param>
		<name>sla</name>
		<value>20</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>1.8287108</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>23.809525</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>23.809525</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>1.5</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.01</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>1</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.03</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.03</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.03</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.03</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.2</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.012700155000000001</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>20</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.210099</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>0.2136</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.030375037</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value> gaw 8/7/00, rev 9/12/02, 5/6/03 gaw.  Summer squash.  Dixie, Zukes, Butternut and Early Prolific Straightneck varieties.
Data from plots at Alcorn, NCSU and NCA&amp;amp;TSU, field review in MI.  Plant late May - early June.  Spacing 48x36&amp;quot;, 36x36&amp;quot; &amp;amp; 60x18&amp;quot; .
Adjusted stem dia, plant pop, suface to ground cover, and plant dia put in rusle harvest index and intercept. MAS 2/13/07

Corrected the Yield conversion factor from CWT/ac to lbs/ac.
Also adjusted the Bio Conv Eff factor from 30 to 40 because the crop did not grow well in FL.
MAS 4-1/08
</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
