<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Sugarcane, southern</cropname>
	<param>
		<name>plantpop</name>
		<value>15.0</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>1</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>34</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>4</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>ton/ac Cane</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>70</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>4.465</value>
	</param>
	<param>
		<name>idc</name>
		<value>6</value>
	</param>
	<param>
		<name>grf</name>
		<value>1</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.65</value>
	</param>
	<param>
		<name>hui0</name>
		<value>1</value>
	</param>
	<param>
		<name>hmx</name>
		<value>3.6576443</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.05080062</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>2.0</value>
	</param>
	<param>
		<name>tbas</name>
		<value>11.0</value>
	</param>
	<param>
		<name>topt</name>
		<value>25.0</value>
	</param>
	<param>
		<name>thudf</name>
		<value>0</value>
	</param>
	<param>
		<name>dtm</name>
		<value>550</value>
	</param>
	<param>
		<name>thum</name>
		<value>3600.0</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5.0</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15.0</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.1</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.8</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>25.0</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>0.0069</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.6708</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.3816</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.0694</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>0.0</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>1.0</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>1.1</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.01</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.3816</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.0694</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>0.03985145</value>
	</param>
	<param>
		<name>ssab</name>
		<value>0.42</value>
	</param>
	<param>
		<name>sla</name>
		<value>10.0</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>1.0</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>2500.0</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>1400.0</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>3.0</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.03</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>.1</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>3</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.015</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.18</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.012700155</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>17.1</value>
	</param>
	<param>
		<name>covfact</name>
		<value>2.676421</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>1.20</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.5800399</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>7/93 Miletello, Aycock sugarcane data from LA built by adding together four crop data bases. Part 3,
regrow after the first harvest. adj for max canopy 12/16/00 DTL
REV 063003 yield adjusted DTL

Revised height to 12 ft, percent moisture to 70%, HU index from .6 to 1, and harvest fraction to 1.0 MAS 6/11/07

Corrected the yield conversion factor and the length of time for growth.  MAS 10-23-08</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
