<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Sugarbeet, seed</cropname>
	<param>
		<name>plantpop</name>
		<value>6.0</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>1</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>2600</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>0</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>lb/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>10.0</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>8930</value>
	</param>
	<param>
		<name>idc</name>
		<value>5</value>
	</param>
	<param>
		<name>grf</name>
		<value>0.2</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.65</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.8</value>
	</param>
	<param>
		<name>hmx</name>
		<value>0.8</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.025</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>0.91441107</value>
	</param>
	<param>
		<name>tbas</name>
		<value>3.0</value>
	</param>
	<param>
		<name>topt</name>
		<value>18.0</value>
	</param>
	<param>
		<name>thudf</name>
		<value>0</value>
	</param>
	<param>
		<name>dtm</name>
		<value>220</value>
	</param>
	<param>
		<name>thum</name>
		<value>2000.0</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5.0</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15.0</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.01</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.95</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>30.0</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>0.0</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>1.0</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.3</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.06</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-0.08</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>1.08</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.45</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.05</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.3</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.06</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>2.0</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1.0</value>
	</param>
	<param>
		<name>sla</name>
		<value>20.0</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.6449227</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>20.833334</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>20.833334</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>1.0</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.01</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.9</value>
	</param>
	<param>
		<name>rbc</name>
		<value>1</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.02</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.2</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>20.0</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.227942</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>2.1615</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.069492705</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>Enter crop notes here.</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
