<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Teff, seed production</cropname>
	<param>
		<name>plantpop</name>
		<value>62</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>3</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>1</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>800</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>1</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>lb/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>9.3</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>8930</value>
	</param>
	<param>
		<name>idc</name>
		<value>4</value>
	</param>
	<param>
		<name>grf</name>
		<value>0.8</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.46</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.8</value>
	</param>
	<param>
		<name>hmx</name>
		<value>1.8</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.025</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>2</value>
	</param>
	<param>
		<name>tbas</name>
		<value>10</value>
	</param>
	<param>
		<name>topt</name>
		<value>27.5</value>
	</param>
	<param>
		<name>thudf</name>
		<value>0</value>
	</param>
	<param>
		<name>dtm</name>
		<value>100</value>
	</param>
	<param>
		<name>thum</name>
		<value>1500</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.01</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.95</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0</value>
	</param>
	<param>
		<name>bceff</name>
		<value>45</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>-0.0302</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>1.01</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.38</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.065</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-0.018</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>1.015</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.7224</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.039</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.3728</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.065</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>0.03985145</value>
	</param>
	<param>
		<name>ssab</name>
		<value>0.42</value>
	</param>
	<param>
		<name>sla</name>
		<value>20</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.7</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>8.333333</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>83.3333333</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>3</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.03</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.2</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>3</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.01</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.01</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.01</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.01</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.153</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.01</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>20</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.227942</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-1.20379</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.604887</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>5.3882</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.058284204</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>Rusle record:Teff, Seed production.  This vegetation record is for seed harvest and straw removal after seed harvest. Yield is pounds of seed harvested.
Teff (Erogrostis tef) is a warm season annual grass native to Ethiopia. It is used primarily as a seed crop to produce almost, gluten free flour.
It can also be cut for annual forage.  Teff has been grown in ID, MT, NV, NY and SD. Base location for this record is Fallon, NV.  Developed from records;
Grass seed, warm season,spring seeded and Sorghum sudangrass. tmg; 112607. rev 113007DTL

MAS 5-16-08

Adjusted the surface cover factor to the small grains value.  MAS 12-30-10</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
