<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="crop_db.xsl"?>
<!DOCTYPE cropDB SYSTEM "crop_db.dtd">
<!-- crop_db.dtd: Provided here for reference-->
<!--
<!ELEMENT cropDB (cropname, param*)>
<!ELEMENT cropname (#PCDATA)>
<!ELEMENT param (name,value)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
-->
<cropDB>
	<cropname>Wheat, winter silage</cropname>
	<param>
		<name>plantpop</name>
		<value>220.0</value>
	</param>
	<param>
		<name>dmaxshoot</name>
		<value>8.0</value>
	</param>
	<param>
		<name>cbaflag</name>
		<value>0</value>
	</param>
	<param>
		<name>tgtyield</name>
		<value>11</value>
	</param>
	<param>
		<name>cbafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>cyrafact</name>
		<value>1.0</value>
	</param>
	<param>
		<name>hyldflag</name>
		<value>2</value>
	</param>
	<param>
		<name>hyldunits</name>
		<value>ton/ac</value>
	</param>
	<param>
		<name>hyldwater</name>
		<value>65.0</value>
	</param>
	<param>
		<name>hyconfact</name>
		<value>4.465</value>
	</param>
	<param>
		<name>idc</name>
		<value>5</value>
	</param>
	<param>
		<name>grf</name>
		<value>1.0</value>
	</param>
	<param>
		<name>ck</name>
		<value>0.6</value>
	</param>
	<param>
		<name>hui0</name>
		<value>0.8</value>
	</param>
	<param>
		<name>hmx</name>
		<value>1.2</value>
	</param>
	<param>
		<name>growdepth</name>
		<value>0.025</value>
	</param>
	<param>
		<name>rdmx</name>
		<value>2.0</value>
	</param>
	<param>
		<name>tbas</name>
		<value>0.0</value>
	</param>
	<param>
		<name>topt</name>
		<value>25.0</value>
	</param>
	<param>
		<name>thudf</name>
		<value>1</value>
	</param>
	<param>
		<name>dtm</name>
		<value>100</value>
	</param>
	<param>
		<name>thum</name>
		<value>1800.0</value>
	</param>
	<param>
		<name>frsx1</name>
		<value>-5.0</value>
	</param>
	<param>
		<name>frsx2</name>
		<value>-15.0</value>
	</param>
	<param>
		<name>frsy1</name>
		<value>0.005</value>
	</param>
	<param>
		<name>frsy2</name>
		<value>0.05</value>
	</param>
	<param>
		<name>verndel</name>
		<value>0.035</value>
	</param>
	<param>
		<name>bceff</name>
		<value>30.0</value>
	</param>
	<param>
		<name>a_lf</name>
		<value>0.013</value>
	</param>
	<param>
		<name>b_lf</name>
		<value>0.8013</value>
	</param>
	<param>
		<name>c_lf</name>
		<value>0.4293</value>
	</param>
	<param>
		<name>d_lf</name>
		<value>-0.086</value>
	</param>
	<param>
		<name>a_rp</name>
		<value>-0.018</value>
	</param>
	<param>
		<name>b_rp</name>
		<value>0.932</value>
	</param>
	<param>
		<name>c_rp</name>
		<value>0.556</value>
	</param>
	<param>
		<name>d_rp</name>
		<value>0.0736</value>
	</param>
	<param>
		<name>a_ht</name>
		<value>0.3293</value>
	</param>
	<param>
		<name>b_ht</name>
		<value>-0.086</value>
	</param>
	<param>
		<name>ssaa</name>
		<value>2.87</value>
	</param>
	<param>
		<name>ssab</name>
		<value>1.0</value>
	</param>
	<param>
		<name>sla</name>
		<value>20.0</value>
	</param>
	<param>
		<name>huie</name>
		<value>0.05</value>
	</param>
	<param>
		<name>transf</name>
		<value>0</value>
	</param>
	<param>
		<name>diammax</name>
		<value>0.3</value>
	</param>
	<param>
		<name>storeinit</name>
		<value>28.571428</value>
	</param>
	<param>
		<name>mshoot</name>
		<value>335.0</value>
	</param>
	<param>
		<name>leafstem</name>
		<value>1.4</value>
	</param>
	<param>
		<name>fshoot</name>
		<value>0.012</value>
	</param>
	<param>
		<name>leaf2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>stem2stor</name>
		<value>0.1</value>
	</param>
	<param>
		<name>stor2stor</name>
		<value>0.0</value>
	</param>
	<param>
		<name>rbc</name>
		<value>2</value>
	</param>
	<param>
		<name>standdk</name>
		<value>0.0133</value>
	</param>
	<param>
		<name>surfdk</name>
		<value>0.0133</value>
	</param>
	<param>
		<name>burieddk</name>
		<value>0.0133</value>
	</param>
	<param>
		<name>rootdk</name>
		<value>0.0133</value>
	</param>
	<param>
		<name>stemnodk</name>
		<value>0.04</value>
	</param>
	<param>
		<name>stemdia</name>
		<value>0.0050</value>
	</param>
	<param>
		<name>thrddys</name>
		<value>17.1</value>
	</param>
	<param>
		<name>covfact</name>
		<value>5.227942</value>
	</param>
	<param>
		<name>resevapa</name>
		<value>-2.08165</value>
	</param>
	<param>
		<name>resevapb</name>
		<value>0.548606</value>
	</param>
	<param>
		<name>yield_coefficient</name>
		<value>0</value>
	</param>
	<param>
		<name>residue_intercept</name>
		<value>0.0</value>
	</param>
	<param>
		<name>regrow_location</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam3</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam2</name>
		<value>0.0</value>
	</param>
	<param>
		<name>noparam1</name>
		<value>0.0</value>
	</param>
	<param>
		<name>crop_notes</name>
		<value>Drilled in 7 inch rows.  Base location Columbia, MO. Harvested as silage in dough stage. REV 61901 DTL

Standing Fall rate reduced from 0.12 to 0.04 #/(# days) because
WW-Chem fallow in SW KS showed too much standing residue was falling down.  Larry Wagner recommended we
reduce fall rate. Dave L, Linda S., and I made runs to get the wt to match the standing stalk wt from Fred Fox stalk residue
samples WERU Lab.  This rate left 24% of the starting count standing.  This is well within the range of values of two paper.
Both paper showed about 46% left standing at the 440 day after harvest time.  David Nelson, ARS Akron, CO also confirmed
that the orginal 8% standing was too low.  He thought that the 24% was much more resonable.  MAS 6-7-11</value>
	</param>
	<param>
		<name>crop_devnotes</name>
		<value>Enter dev notes here.</value>
	</param>
</cropDB>
